<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - THE NATIONAL SCAFFOLDING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* ===== Global Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-color: #1a3a6e;
            --secondary-color: #ff6b35;
            --light-color: #f8f9fa;
            --dark-color: #333;
            --text-color: #555;
            --white: #ffffff;
            --gray: #e9ecef;
            --transition: all 0.3s ease;
            --hero-bg-gradient: linear-gradient(135deg, #2c3e50, #3498db, #e74c3c, #f39c12);
            --royal-blue: #1e3a8a;
            --royal-gold: #d4af37;
            --royal-purple: #4b0082;
            --royal-dark-blue: #0c2340;
            --footer-bg: linear-gradient(135deg, #0c2340, #1a3a6e);
            --premium-text: #f8f9fa;
            --premium-gold: #f0c14b;
        }

        body {
            background-color: var(--white);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Add smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Add offset for anchor links to account for fixed navbar */
        section {
            scroll-margin-top: 80px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--royal-gold);
        }

        /* ===== Navigation ===== */
        .navbar {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .nav-logo a {
            font-size: 2rem; /* Increased font size */
            font-weight: 700;
            font-family: 'Playfair Display', serif; /* Changed to a more attractive font */
            color: var(--royal-blue); /* Changed to a royal blue color */
            text-decoration: none;
            letter-spacing: 1px; /* Added letter spacing for elegance */
            text-transform: uppercase; /* Uppercase for more impact */
            position: relative;
            transition: var(--transition);
        }

        .nav-logo a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--royal-gold); /* Royal gold underline */
            transition: var(--transition);
        }

        .nav-logo a:hover::after {
            width: 100%;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin-left: 30px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #000000; /* Changed to pure black for more contrast */
            font-weight: 700; /* Increased font weight to bold */
            font-size: 1.1rem; /* Slightly increased font size */
            transition: var(--transition);
            position: relative;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--royal-gold); /* Changed to royal gold */
            transition: var(--transition);
        }

        .nav-menu a:hover {
            color: var(--royal-blue); /* Changed to royal blue on hover */
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .nav-menu a.active {
            color: var(--royal-blue); /* Changed to royal blue for active */
        }

        .nav-menu a.active::after {
            width: 100%;
        }

        /* Cart icon styling */
        .nav-menu .cart-icon {
            font-size: 1.2rem;
            color: var(--white);
            background-color: var(--royal-blue); /* Changed to royal blue */
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .nav-menu .cart-icon:hover {
            background-color: var(--royal-gold); /* Changed to royal gold on hover */
            color: var(--white);
            transform: scale(1.1);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background-color: var(--dark-color);
            margin: 3px 0;
            transition: var(--transition);
        }

        /* ===== Hero Section ===== */
        .hero {
            padding: 120px 0 80px;
            background: var(--hero-bg-gradient);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            position: relative;
            overflow: hidden;
        }

        /* Animated gradient background */
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Add overlay to make text more readable */
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero-container {
            display: flex;
            align-items: center;
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            position: relative;
            z-index: 2;
        }

        .hero-image {
            flex: 1;
        }

        .hero-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .hero-stats {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            padding: 25px 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
            text-align: center;
            backdrop-filter: blur(5px);
        }

        .stat-item:hover {
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.95);
        }

        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 700;
            color: var(--royal-blue); /* Changed to royal blue */
        }

        .stat-item p {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            color: var(--text-color);
            line-height: 1.3;
        }

        /* ===== Expertise Section ===== */
        .expertise-new {
            padding: 80px 0;
            background-color: var(--white);
            position: relative;
        }

        .expertise-new::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--royal-blue), var(--royal-gold), var(--royal-purple));
        }

        .expertise-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 30px; /* Increased gap for better spacing */
            justify-content: space-between;
            overflow-x: auto;
            padding-bottom: 20px; /* Increased padding */
            max-width: 1200px;
            margin: 0 auto;
        }

        .expertise-container::-webkit-scrollbar {
            height: 8px;
        }

        .expertise-container::-webkit-scrollbar-track {
            background: var(--gray);
            border-radius: 10px;
        }

        .expertise-container::-webkit-scrollbar-thumb {
            background: var(--royal-blue); /* Changed to royal blue */
            border-radius: 10px;
        }

        .expertise-item {
            flex: 1;
            min-width: 250px; /* Increased min-width */
            background-color: var(--light-color);
            padding: 35px; /* Increased padding */
            border-radius: 15px; /* Increased border radius */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); /* Enhanced shadow */
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(30, 58, 138, 0.1); /* Subtle border */
            position: relative;
            overflow: hidden;
        }

        .expertise-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--royal-blue);
        }

        .expertise-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12); /* Enhanced shadow on hover */
        }

        .expertise-icon {
            margin-bottom: 25px; /* Increased margin */
            position: relative;
            z-index: 1;
        }

        .expertise-icon i {
            font-size: 3rem; /* Increased icon size */
            color: var(--royal-blue); /* Changed to royal blue */
            background: rgba(30, 58, 138, 0.1);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            transition: var(--transition);
        }

        .expertise-item:hover .expertise-icon i {
            background: rgba(30, 58, 138, 0.2);
            transform: scale(1.1);
        }

        .expertise-item h3 {
            font-size: 1.4rem; /* Increased font size */
            margin-bottom: 20px;
            color: var(--royal-blue); /* Changed to royal blue */
            font-weight: 600;
            position: relative;
            z-index: 1;
            line-height: 1.3; /* Added line height for better spacing */
        }

        .expertise-bar {
            height: 12px; /* Increased height */
            background-color: rgba(30, 58, 138, 0.1); /* Lighter royal blue */
            border-radius: 10px; /* Increased border radius */
            margin-bottom: 15px;
            overflow: hidden;
            position: relative;
        }

        .expertise-percentage {
            height: 100%;
            background: linear-gradient(to right, var(--royal-blue), var(--royal-purple)); /* Changed to royal gradient */
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .expertise-percentage::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, rgba(255,255,255,0.2), rgba(255,255,255,0));
            border-radius: 10px;
        }

        .expertise-item p {
            font-weight: 700; /* Increased font weight */
            color: var(--royal-blue); /* Changed to royal blue */
            font-size: 1.1rem; /* Increased font size */
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        /* ===== Journey Section ===== */
        .journey {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .journey-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .clients-section, .projects-section {
            margin-bottom: 60px;
        }

        .clients-section:last-child, .projects-section:last-child {
            margin-bottom: 0;
        }

        .clients-section h3, .projects-section h3 {
            font-size: 1.8rem;
            color: var(--royal-blue); /* Changed to royal blue */
            margin-bottom: 25px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .clients-section h3::after, .projects-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--royal-gold); /* Changed to royal gold */
        }

        .clients-grid, .projects-grid {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            gap: 10px;
        }

        .client-item, .project-item {
            background-color: var(--white);
            padding: 10px 12px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            color: var(--dark-color);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 45px;
            cursor: default;
            font-size: 0.85rem;
            flex: 1;
        }

        /* ===== Administrators Section ===== */
.administrators {
    padding: 80px 0;
    background-color: var(--white);
}

.administrators-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.administrator {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.administrator:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* --- MODIFIED IMAGE CONTAINER --- */
.administrator-image {
    position: relative;
    width: 100%;
    padding-top: 100%; /* This forces the container to be a perfect square */
    overflow: hidden;
    background-color: #f5f5f5; /* Adds a light background to fill any empty space */
}

/* --- MODIFIED IMAGE ITSELF --- */
.administrator-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Shows the full image without cropping or stretching */
    object-position: center; /* Centers the image inside the square container */
    transition: var(--transition);
}

.administrator:hover .administrator-image img {
    transform: scale(1.05); /* A subtle zoom effect on hover */
}

.administrator h3 {
    font-size: 1.5rem;
    color: var(--royal-blue);
    margin: 20px 0 10px;
    text-align: center;
}

.administrator p {
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
}

.administrator .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 25px;
}

/* Center single icon */
.administrator .social-links.single-icon {
    justify-content: center;
}

.administrator .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--royal-blue);
    color: var(--white);
    transition: var(--transition);
    font-size: 1.2rem;
}

.administrator .social-links a:hover {
    background-color: var(--royal-gold);
    transform: translateY(-3px);
}

        /* ===== User Manual Section ===== */
        .user-manual {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .user-manual-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .user-manual-content {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 40px;
        }

        .user-manual-content h2 {
            color: var(--royal-blue); /* Changed to royal blue */
            margin-bottom: 30px;
            text-align: center;
            font-size: 2.2rem;
        }

        .user-manual-content h3 {
            color: var(--royal-blue); /* Changed to royal blue */
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.6rem;
            border-bottom: 2px solid var(--royal-gold); /* Changed to royal gold */
            padding-bottom: 10px;
        }

        .user-manual-content h4 {
            color: var(--dark-color);
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .user-manual-content p {
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .user-manual-content ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }

        .user-manual-content li {
            margin-bottom: 8px;
        }

        /* Scaffolding Diagram Styles */
        .scaffolding-diagram {
            margin: 40px 0;
            text-align: center;
            position: relative;
        }

        .scaffolding-diagram::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--royal-gold), transparent); /* Changed to royal gold */
        }

        .scaffolding-diagram::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--royal-gold), transparent); /* Changed to royal gold */
        }

        .scaffolding-diagram img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
            border: 4px solid var(--white);
            transition: var(--transition);
        }

        .scaffolding-diagram:hover img {
            transform: scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .scaffolding-diagram-caption {
            margin-top: 15px;
            font-style: italic;
            color: var(--text-color);
            font-size: 0.95rem;
        }

        .user-manual-content .faq-item {
            margin-bottom: 15px;
            border: 1px solid var(--gray);
            border-radius: 8px;
            overflow: hidden;
        }

        .user-manual-content .faq-summary {
            background-color: var(--light-color);
            padding: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-manual-content .faq-summary:hover {
            background-color: var(--gray);
        }

        .user-manual-content .faq-content {
            padding: 15px;
            display: none;
        }

        .user-manual-content .faq-item.active .faq-content {
            display: block;
        }

        .user-manual-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .user-manual-content th, .user-manual-content td {
            border: 1px solid var(--gray);
            padding: 10px;
            text-align: left;
        }

        .user-manual-content th {
            background-color: var(--light-color);
            font-weight: 600;
        }

        /* ===== Footer ===== */
        footer {
            background: var(--footer-bg); /* Changed to premium gradient */
            color: var(--premium-text); /* Changed to premium text color */
            padding: 70px 0 0;
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--royal-gold), var(--royal-blue), var(--royal-purple));
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            position: relative;
            z-index: 1;
        }

        .footer-main {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 50px;
        }

        .footer-column {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--white);
            font-family: 'Playfair Display', serif; /* Changed to premium font */
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .footer-logo p {
            margin-bottom: 20px;
            color: var(--premium-text); /* Changed to premium text color */
            font-family: 'Source Sans Pro', sans-serif; /* Changed to premium font */
            font-weight: 400;
            line-height: 1.6;
        }

        .footer-column .social-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-top: 25px;
        }

        .footer-column .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .footer-column .social-links a:hover {
            background-color: var(--premium-gold); /* Changed to premium gold */
            transform: translateY(-3px);
        }

        .footer-column h4 {
            font-size: 1.2rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
            color: var(--white);
            font-family: 'Source Sans Pro', sans-serif; /* Changed to premium font */
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .footer-column h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--premium-gold); /* Changed to premium gold */
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 12px;
        }

        .footer-column ul li a {
            color: var(--premium-text); /* Changed to premium text color */
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Source Sans Pro', sans-serif; /* Changed to premium font */
            font-weight: 400;
        }

        .footer-column ul li a:hover {
            color: var(--premium-gold); /* Changed to premium gold on hover */
            padding-left: 5px;
        }

        .services-contact-container {
            display: flex;
            flex: 2;
            gap: 30px;
            min-width: 500px;
        }

        .services-column, .contact-column {
            flex: 1;
            min-width: 200px;
        }

        .contact-details {
            flex: 1;
        }

        .contact-info li {
            display: flex;
            margin-bottom: 15px;
            align-items: flex-start;
        }

        .contact-info li i {
            margin-right: 10px;
            color: var(--premium-gold); /* Changed to premium gold */
            font-size: 1rem;
            margin-top: 4px;
            min-width: 16px;
        }

        .contact-info li span {
            color: var(--premium-text); /* Changed to premium text color */
            font-size: 0.9rem;
            font-family: 'Source Sans Pro', sans-serif; /* Changed to premium font */
        }

        /* Inline Map Styles */
        .contact-map-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .inline-map-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .inline-map-container iframe {
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .view-map-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: var(--premium-gold); /* Changed to premium gold */
            font-size: 0.8rem;
            text-decoration: none;
            transition: var(--transition);
        }

        .view-map-link:hover {
            color: var(--white);
            text-decoration: underline;
        }

        .view-map-link i {
            font-size: 0.7rem;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-bottom-links a {
            color: var(--premium-text); /* Changed to premium text color */
            text-decoration: none;
            margin-left: 20px;
            transition: var(--transition);
            font-family: 'Source Sans Pro', sans-serif; /* Changed to premium font */
        }

        .footer-bottom-links a:hover {
            color: var(--premium-gold); /* Changed to premium gold on hover */
        }

        /* Policy Sections Styles */
        .policy-section {
            padding: 80px 0;
            background-color: var(--light-color);
            display: none;
            position: relative;
            z-index: 10;
        }

        .policy-section:target {
            display: block;
        }

        .policy-content {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 40px;
        }

        .policy-content h2 {
            font-size: 2.2rem;
            color: var(--royal-blue);
            margin-bottom: 25px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .policy-content h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--royal-gold);
        }

        .policy-content h3 {
            font-size: 1.5rem;
            color: var(--royal-blue);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .policy-content p {
            margin-bottom: 20px;
            line-height: 1.7;
            color: var(--text-color);
        }

        .policy-content ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .policy-content li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .back-to-footer {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: var(--royal-blue);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
        }

        .back-to-footer:hover {
            background-color: var(--royal-gold);
            transform: translateY(-3px);
        }

        /* ===== Responsive Styles ===== */
        @media (max-width: 992px) {
            .hero-container {
                flex-direction: column;
            }
            
            .expertise-container {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .journey-container {
                max-width: 100%;
            }
            
            .clients-grid, .projects-grid {
                flex-wrap: wrap;
            }
            
            .client-item, .project-item {
                font-size: 0.8rem;
                padding: 8px 10px;
                min-height: 40px;
                min-width: 100px;
            }
            
            .services-contact-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .inline-map-container iframe {
                width: 150px;
                height: 80px;
            }
        }

        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: var(--white);
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: var(--transition);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .hero-stats {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .stat-item {
                padding: 15px;
            }
            
            .stat-item h3 {
                font-size: 2rem;
            }
            
            .stat-item p {
                font-size: 0.8rem;
            }
            
            .footer-bottom {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .administrator .social-links {
                gap: 20px;
            }
            
            .footer-column .social-links {
                justify-content: center;
                margin-top: 15px;
            }
            
            .client-item, .project-item {
                font-size: 0.75rem;
                padding: 6px 8px;
                min-height: 35px;
                min-width: 90px;
            }
            
            .contact-info li {
                margin-bottom: 12px;
            }
            
            .contact-info li i {
                margin-right: 8px;
                font-size: 0.9rem;
            }
            
            .inline-map-container {
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }
            
            .inline-map-container iframe {
                width: 120px;
                height: 70px;
            }
            
            .user-manual-content {
                padding: 25px;
            }
            
            /* Adjust expertise items for mobile */
            .expertise-item {
                min-width: 100%;
            }
            
            /* Adjust logo for mobile */
            .nav-logo a {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 576px) {
            .section-title h2 {
                font-size: 2rem;
            }
            
            .contact-info li {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .contact-info li i {
                margin-bottom: 8px;
                margin-right: 0;
            }
            
            .expertise-item {
                min-width: 100%;
            }
            
            .hero-stats {
                padding: 0;
            }
            
            .stat-item h3 {
                font-size: 1.8rem;
            }
            
            .stat-item p {
                font-size: 0.8rem;
            }
            
            .administrator .social-links {
                gap: 15px;
            }
            
            .administrator .social-links a {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .footer-column .social-links a {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .client-item, .project-item {
                font-size: 0.7rem;
                padding: 6px 8px;
                min-height: 35px;
                min-width: 80px;
            }
            
            .services-contact-container {
                min-width: 100%;
            }
            
            .inline-map-container iframe {
                width: 100px;
                height: 60px;
            }
            
            .view-map-link {
                font-size: 0.7rem;
            }
            
            .user-manual-content {
                padding: 20px;
            }
            
            .user-manual-content h2 {
                font-size: 1.8rem;
            }
            
            .user-manual-content h3 {
                font-size: 1.4rem;
            }
            
            .scaffolding-diagram::before,
            .scaffolding-diagram::after {
                width: 60%;
            }
            
            /* Further adjust logo for small mobile */
            .nav-logo a {
                font-size: 1.4rem;
            }
            
            /* Adjust expertise icon for small mobile */
            .expertise-icon i {
                font-size: 2.5rem;
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#">THE NATIONAL SCAFFOLDING</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#hero" class="active">About Us</a></li>
                <li><a href="#contact-section">Contact Us</a></li>
                <li><a href="#user-manual">User Manual</a></li>
                <li><a href="#" class="cart-icon"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Image and Stats -->
    <section id="hero" class="hero">
        <div class="hero-container">
            <div class="hero-image">
                <img src="https://z-cdn-media.chatglm.cn/files/0face00d-359f-4d9e-b2f6-339b6e6e55ba_pasted_image_1760871849173.jpg?auth_key=1792407998-c12ab30faf1d4b8b9fd655a35c42d96e-0-640668e647f81948a21e7a6507f8eac1" alt="Scaffolding Work">
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <h3>1000+</h3>
                    <p>COMPLETED PROJECTS</p>
                </div>
                <div class="stat-item">
                    <h3>800+</h3>
                    <p>SATISFIED CUSTOMERS</p>
                </div>
                <div class="stat-item">
                    <h3>300+</h3>
                    <p>EQUIPMENT UNITS AVAILABLE</p>
                </div>
                <div class="stat-item">
                    <h3>10+</h3>
                    <p>YEARS EXPERIENCE</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Attractive Expertise Section -->
    <section id="expertise" class="expertise-new">
        <div class="section-title">
            <h2>Our Expertise</h2>
        </div>
        <div class="expertise-container">
            <div class="expertise-item">
                <div class="expertise-icon">
                    <i class="fas fa-drafting-compass"></i>
                </div>
                <h3>Scaffolding<br>Design</h3>
                <div class="expertise-bar">
                    <div class="expertise-percentage" style="width: 95%;"></div>
                </div>
                <p>95%</p>
            </div>
            <div class="expertise-item">
                <div class="expertise-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Safety<br>Compliance</h3>
                <div class="expertise-bar">
                    <div class="expertise-percentage" style="width: 100%;"></div>
                </div>
                <p>100%</p>
            </div>
            <div class="expertise-item">
                <div class="expertise-icon">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <h3>Project<br>Management</h3>
                <div class="expertise-bar">
                    <div class="expertise-percentage" style="width: 90%;"></div>
                </div>
                <p>90%</p>
            </div>
            <div class="expertise-item">
                <div class="expertise-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Client<br>Support</h3>
                <div class="expertise-bar">
                    <div class="expertise-percentage" style="width: 85%;"></div>
                </div>
                <p>85%</p>
            </div>
        </div>
    </section>

    <!-- Our Journey Section -->
    <section id="journey" class="journey">
        <div class="section-title">
            <h2>Our Journey Since 2015</h2>
        </div>
        <div class="journey-container">
            <div class="clients-section">
                <h3>Our Prestigious Clients</h3>
                <div class="clients-grid">
                    <div class="client-item">Toyota</div>
                    <div class="client-item">Asian Paints</div>
                    <div class="client-item">Hyatt Centric</div>
                    <div class="client-item">Cisco</div>
                    <div class="client-item">Bosch</div>
                    <div class="client-item">Kia Motors</div>
                    <div class="client-item">TVS</div>
                    <div class="client-item">Swiggy Instamart</div>
                    <div class="client-item">Amazon</div>
                </div>
            </div>
            
            <div class="projects-section">
                <h3>Major Commercial Projects</h3>
                <div class="projects-grid">
                    <div class="project-item">Phoenix Mall of Asia</div>
                    <div class="project-item">Forum Mall</div>
                    <div class="project-item">Mantri Mall</div>
                    <div class="project-item">Shobha Mall</div>
                    <div class="project-item">M5 Mall</div>
                    <div class="project-item">Galeria Mall</div>
                    <div class="project-item">Orion Mall</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Board of Administrators Section -->
    <section id="administrators" class="administrators">
        <div class="section-title">
            <h2>Board Of Administrators</h2>
        </div>
        <div class="administrators-container">
            <div class="administrator">
                <div class="administrator-image">
                    <img src="arbaaz.jpeg" alt="Chief Administrator">
                </div>
                <h3>Syed Arbaaz</h3>
                <p>Chief Administrator</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/syed.arbaaz.313?igsh=MTBwYTEwazVpaGE1aQ==" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/share/1A8c5B3BLV/?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="administrator">
                <div class="administrator-image">
                    <img src="zubair.jpeg" alt="Senior Administrator">
                </div>
                <h3>Zubair Khan M Y</h3>
                <p>Senior Administrator</p>
                <div class="social-links single-icon">
                    <a href="https://www.instagram.com/zubyrbinnoor?igsh=MWM3N2UyOWZ4YWRicA==" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="administrator">
                <div class="administrator-image">
                    <img src="nayeem.jpeg" alt="Associate Administrator">
                </div>
                <h3>M D Nayeem</h3>
                <p>Associate Administrator</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/nayeem_khan_zaraar?igsh=c3N0dmlqdGFhNm10" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/share/17aDT4e5Zz/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- User Manual Section -->
    <section id="user-manual" class="user-manual">
        <div class="section-title">
            <h2>User Manual</h2>
        </div>
        <div class="user-manual-container">
            <div class="user-manual-content">
                <h2>THE NATIONAL SCAFFOLDING (Aluminium)</h2>
                
                <h3>Overview</h3>
                <p>This manual provides detailed guidance on the safe use, assembly, maintenance, and care of aluminium scaffolding systems supplied by The National Scaffoldings. Please read and follow all sections carefully before operating or assembling your scaffolding.</p>
                
                <h3>1. Introduction</h3>
                <p>Welcome to your Aluminium Scaffolding User Manual. This guide helps ensure safe handling, assembly, and maintenance of your aluminium scaffolding. Read all safety instructions carefully before use.</p>
                
                <h3>2. Safety Guidelines</h3>
                <p>To ensure maximum safety and durability, follow these essential guidelines:</p>
                <ul>
                    <li>Comply with local safety regulations and scaffolding standards.</li>
                    <li>Inspect all parts before use; never use damaged or rusted components.</li>
                    <li>Set up scaffolding on a stable, level surface.</li>
                    <li>Always wear safety harnesses and protective gear when working at height.</li>
                    <li>Do not overload scaffolding beyond its rated capacity.</li>
                    <li>Keep the work area clean and obstacle-free.</li>
                    <li>Only trained personnel should assemble or dismantle scaffolding.</li>
                </ul>
                
                <h3>3. Components Overview</h3>
                <p>Each aluminium scaffolding system includes the following parts:</p>
                <ul>
                    <li><strong>Aluminium Frames</strong> – Vertical load-bearing structure</li>
                    <li><strong>Cross Braces</strong> – Maintain stability and alignment</li>
                    <li><strong>Platform Planks</strong> – Provide safe working surface</li>
                    <li><strong>Guardrails</strong> – Prevent falls on elevated levels</li>
                    <li><strong>Base Plates</strong> – Ensure firm and level foundation</li>
                </ul>
                
                <h3>4. Assembly Instructions</h3>
                <p>Follow these step-by-step assembly guidelines carefully:</p>
                
                <h4>Prepare the Site</h4>
                <p>Clear the area and ensure the ground is stable and level.</p>
                
                <h4>Assemble the Base</h4>
                <ul>
                    <li>Place base plates on the ground.</li>
                    <li>Attach the vertical frames securely to the base.</li>
                </ul>
                
                <h4>Install Cross Braces</h4>
                <p>Connect braces diagonally between frames to stabilize the structure.</p>
                
                <h4>Add Platform Planks</h4>
                <p>Position planks securely across the horizontal supports.</p>
                
                <h4>Install Guardrails</h4>
                <p>Fix guardrails on all open sides of the platform for safety.</p>
                
                <h4>Final Inspection</h4>
                <p>Check every joint, connection, and brace before climbing or loading.</p>
                
                <!-- Scaffolding Diagram Placed Here -->
                <div class="scaffolding-diagram">
                    <img src="https://z-cdn-media.chatglm.cn/files/3d054a1a-ad94-406d-907c-04c7acfda0ef_pasted_image_1760890570749.png?auth_key=1792427401-cb7aae3ffa6347af93a715464039a22c-0-632beb1576994fa8c0eed01a1e36394e" alt="Scaffolding Diagram">
                    <p class="scaffolding-diagram-caption">Properly assembled scaffolding with all safety components in place</p>
                </div>
                
                <h3>5. Usage Instructions</h3>
                <ul>
                    <li>Inspect scaffolding daily before use.</li>
                    <li>Never use it as a ladder or for unintended purposes.</li>
                    <li>Maintain three points of contact when climbing.</li>
                    <li>Do not exceed the maximum weight capacity.</li>
                    <li>Keep tools and materials organized to prevent accidents.</li>
                </ul>
                
                <h3>6. Maintenance & Care</h3>
                <p>Regular maintenance ensures long service life and safety:</p>
                <ul>
                    <li>Inspect regularly for signs of corrosion, wear, or damage.</li>
                    <li>Clean all surfaces after use to prevent buildup.</li>
                    <li>Store in a dry, covered area to avoid moisture damage.</li>
                    <li>Lubricate moving joints periodically.</li>
                    <li>Tighten all nuts and fasteners before every use.</li>
                </ul>
                
                <h3>7. Troubleshooting</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Issue</th>
                            <th>Possible Cause</th>
                            <th>Solution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Scaffolding feels unstable</td>
                            <td>Uneven surface or loose base plates</td>
                            <td>Recheck level and secure all plates</td>
                        </tr>
                        <tr>
                            <td>Difficulty assembling parts</td>
                            <td>Incorrect component placement</td>
                            <td>Refer to diagram and verify compatibility</td>
                        </tr>
                        <tr>
                            <td>Wobbling during use</td>
                            <td>Loose braces or guardrails</td>
                            <td>Stop use immediately and tighten all fittings</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>8. Frequently Asked Questions (FAQs)</h3>
                <div class="faq-item">
                    <div class="faq-summary">
                        <strong>Can I use the scaffolding outdoors?</strong>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-content">
                        <p>Yes. Ensure the scaffolding is rated for outdoor use and set up on firm, level ground to maintain stability.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-summary">
                        <strong>Can I modify the scaffolding?</strong>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-content">
                        <p>No. Any modification may affect load capacity and structural safety. Always use the scaffolding as originally designed.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-summary">
                        <strong>What should I do if an accident occurs?</strong>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-content">
                        <p>Stop using the scaffolding immediately, contact emergency services if required, and report the incident to your supervisor.</p>
                    </div>
                </div>
                
                <h3>9. Conclusion</h3>
                <p>Thank you for choosing The National Scaffoldings. By adhering to this manual, you ensure safe, reliable, and efficient use of your aluminium scaffolding system. Always prioritize safety, conduct regular inspections, and comply with established safety standards for optimal performance.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact-section">
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-column">
                    <div class="footer-logo">
                        <h3>THE NATIONAL SCAFFOLDING</h3>
                        <p>Providing safe, reliable scaffolding solutions for all your construction needs</p>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/the_national_scaffolding?igsh=NWI3MnRhY3RrMm52" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#hero">About Us</a></li>
                        <li><a href="#user-manual">User Manual</a></li>
                        <li><a href="#contact-section">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="services-contact-container">
                    <div class="footer-column services-column">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Scaffolding Design</a></li>
                            <li><a href="#">Erection & Dismantling</a></li>
                            <li><a href="#">Safety Inspections</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Consultation</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column contact-column">
                        <h4>Contact Us</h4>
                        <div class="contact-details">
                            <ul class="contact-info">
                                <li class="contact-map-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="inline-map-container">
                                        <iframe 
                                            src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d48650.51245197565!2d77.57826172834972!3d13.054063076572426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e9!4m3!3m2!1d13.0356729!2d77.62225889999999!4m5!1s0x3bae1791e1e304a3%3A0x8ef57a85ae449b9c!2sRoyal%20heritage%20furniture%20factory!3m2!1d13.0489068!2d77.6268223!5e0!3m2!1sen!2sin!4v1760948910624!5m2!1sen!2sin" 
                                            width="180" 
                                            height="100" 
                                            style="border:0; border-radius: 4px;" 
                                            allowfullscreen="" 
                                            loading="lazy" 
                                            referrerpolicy="no-referrer-when-downgrade">
                                        </iframe>
                                        <a href="https://www.google.com/maps/dir/?api=1&destination=13.04886358727369,77.62424417507776" target="_blank" class="view-map-link">
                                            <i class="fas fa-external-link-alt"></i> View Directions
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <span>
                                        <div>+918105934759</div>
                                        <div>+919035415933</div>
                                        <div>+919900186637</div>
                                    </span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>cresttechnocrat@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2023 THE NATIONAL SCAFFOLDING. All Rights Reserved.</p>
                </div>
                <div class="footer-bottom-links">
                    <a href="#privacy-policy">Privacy Policy</a>
                    <a href="#terms-of-use">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Privacy Policy Section -->
    <section id="privacy-policy" class="policy-section">
        <div class="container">
            <div class="policy-content">
                <h2>🔒 Privacy Policy</h2>
                <p>At The National Scaffolding, your privacy matters to us. We collect only essential information required to enhance your experience and respond to your inquiries effectively.</p>
                
                <h3>What We Collect:</h3>
                <ul>
                    <li>Basic details you provide voluntarily (e.g., via forms).</li>
                    <li>Technical data like browser type or visit duration for analytics.</li>
                </ul>
                
                <h3>How We Use It:</h3>
                <ul>
                    <li>To improve our products, services, and website performance.</li>
                    <li>To respond to user requests promptly and efficiently.</li>
                </ul>
                
                <p>We never sell, rent, or misuse your information. Cookies may be used for better navigation—you can disable them anytime in your browser settings.</p>
                
                <p>All data is handled securely and confidentially in line with best practices.</p>
                
                <a href="#contact-section" class="back-to-footer">Back to Footer</a>
            </div>
        </div>
    </section>

    <!-- Terms of Use Section -->
    <section id="terms-of-use" class="policy-section">
        <div class="container">
            <div class="policy-content">
                <h2>⚖️ Terms of Use</h2>
                <p>By using this website, you agree to the following terms:</p>
                
                <h3>Usage:</h3>
                <ul>
                    <li>Access and use the site solely for lawful and informational purposes.</li>
                    <li>Do not attempt to disrupt or misuse the website in any way.</li>
                </ul>
                
                <h3>Content Ownership:</h3>
                <p>All designs, images, and text are the exclusive property of The National Scaffolding. Unauthorized use, copying, or modification is prohibited.</p>
                
                <h3>Disclaimer:</h3>
                <p>While we strive for accuracy, product details and visuals are subject to change without prior notice. We are not responsible for any direct or indirect damages arising from site usage.</p>
                
                <h3>External Links:</h3>
                <p>Third-party links are provided for convenience; we are not liable for their content or privacy practices.</p>
                
                <p>By continuing to use this site, you acknowledge and agree to these Privacy and Usage Terms.</p>
                
                <a href="#contact-section" class="back-to-footer">Back to Footer</a>
            </div>
        </div>
    </section>

    <script>
        // Simple JavaScript for hamburger menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navMenu = document.querySelector('.nav-menu');
            
            hamburger.addEventListener('click', function() {
                navMenu.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navLinks = document.querySelectorAll('.nav-menu a');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    navMenu.classList.remove('active');
                });
            });
            
            // FAQ toggle functionality
            const faqItems = document.querySelectorAll('.faq-item');
            faqItems.forEach(item => {
                const summary = item.querySelector('.faq-summary');
                const content = item.querySelector('.faq-content');
                const icon = summary.querySelector('i');
                
                summary.addEventListener('click', function() {
                    // Toggle active class
                    item.classList.toggle('active');
                    
                    // Toggle icon direction
                    if (item.classList.contains('active')) {
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    } else {
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    }
                });
            });
        });
    </script>
</body>
</html>