{% extends "base.html" %}

{% block title %}Admin - CCTV Solutions{% endblock %}

{% block content %}
<div class="admin-dashboard">
<div class="admin-header">
<h1>CCTV Solutions Admin Dashboard</h1>
<div class="admin-nav-buttons">
<a href="{{ url_for('admin_cctv') }}" class="btn btn-secondary">Dashboard</a>
<a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
</div>
</div>

<div class="admin-tabs">
<button class="tab-btn active" onclick="showTab('products', this)">Products</button>
<button class="tab-btn" onclick="showTab('orders', this)">Orders ({{ orders|length }})</button>
</div>

<div id="products-tab" class="tab-content active">
<div class="admin-section">
<h2>Add New CCTV Product</h2>
<form method="POST" action="{{ url_for('add_product') }}" class="add-product-form" enctype="multipart/form-data">
<div class="form-group">
<label>Product Name:</label>
<input type="text" name="name" required>
</div>

<div class="form-group">
<label>Price ($):</label>
<input type="number" name="price" step="0.01" required>
</div>

<div class="form-group">
<label>Description:</label>
<textarea name="description" rows="3" required></textarea>
</div>

<div class="form-group">
<label>Product Images:</label>
<div class="image-upload-container">
<div class="image-upload-options">
<button type="button" class="btn btn-outline" onclick="document.getElementById('file-input').click()">
📁 Upload from Gallery
</button>
<button type="button" class="btn btn-outline" onclick="openCameraModal()">
📷 Take Photos
</button>
</div>
<input type="file" id="file-input" name="product_images" accept="image/*" multiple style="display: none;" onchange="previewImages(event)">
<div id="image-preview" class="image-preview-container"></div>
<input type="hidden" id="image-data-list" name="image_data_list">
</div>
</div>

<button type="submit" class="btn btn-primary">Add Product</button>
</form>
</div>

<div class="admin-section">
<h2>Current CCTV Products</h2>
<div class="products-table">
{% if products %}
<table>
<thead>
<tr>
<th>ID</th>
<th>Images</th>
<th>Name</th>
<th>Price</th>
<th>Description</th>
<th>Added</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for product in products %}
<tr>
<td>{{ product['id'] }}</td>
<td>
<div class="product-images-preview">
{% if product['images'] %}
{% for image_url in product['images'][:3] %}
<img src="{{ image_url }}" alt="{{ product['name'] }}" class="product-thumbnail-small">
{% endfor %}
{% if product['images']|length > 3 %}
<span class="more-images">+{{ product['images']|length - 3 }}</span>
{% endif %}
{% else %}
<div class="no-image-small">No Images</div>
{% endif %}
</div>
</td>
<td>{{ product['name'] }}</td>
<td>${{ "%.2f"|format(product['price']) }}</td>
<td>{{ product['description'] }}</td>
<td>{{ product['created_at'] }}</td>
<td>
<form method="POST" action="{{ url_for('delete_product', product_id=product['id']) }}" onsubmit="return confirm('Delete this product?')">
<button type="submit" class="btn btn-danger btn-small">Delete</button>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p class="no-data">No CCTV products added yet.</p>
{% endif %}
</div>
</div>
</div>

<div id="orders-tab" class="tab-content">
<div class="admin-section">
<h2>Customer Orders</h2>
<div class="orders-table">
{% if orders %}
<table>
<thead>
<tr>
<th>Order ID</th>
<th>Customer</th>
<th>Email</th>
<th>Mobile</th>
<th>Address</th>
<th>Product</th>
<th>Quantity</th>
<th>Total</th>
<th>Status</th>
<th>Date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for order in orders %}
<tr>
<td>#{{ order['id'] }}</td>
<td>{{ order['username'] }}</td>
<td>{{ order['email'] }}</td>
<td>{{ order['phone'] }}</td>
<td class="address-cell">{{ order['address'] if order['address'] else 'N/A' }}</td>
<td>{{ order['product_name'] }}</td>
<td>{{ order['quantity'] }}</td>
<td>${{ "%.2f"|format(order['total_price']) }}</td>
<td>
<span class="status-badge status-{{ order['status'] }}">
{{ order['status']|capitalize }}
</span>
</td>
<td>{{ order['ordered_at'] }}</td>
<td>
<form method="POST" action="{{ url_for('update_order_status', order_id=order['id']) }}" class="status-form">
<select name="status" onchange="this.form.submit()">
<option value="pending" {% if order['status'] == 'pending' %}selected{% endif %}>Pending</option>
<option value="approved" {% if order['status'] == 'approved' %}selected{% endif %}>Approved</option>
<option value="completed" {% if order['status'] == 'completed' %}selected{% endif %}>Completed</option>
<option value="cancelled" {% if order['status'] == 'cancelled' %}selected{% endif %}>Cancelled</option>
</select>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p class="no-data">No orders yet.</p>
{% endif %}
</div>
</div>
</div>
</div>

<div id="camera-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Take CCTV Product Photos</h3>
<button class="close-btn" onclick="closeCameraModal()">&times;</button>
</div>
<div class="modal-body">
<video id="camera-video" autoplay></video>
<canvas id="camera-canvas" style="display: none;"></canvas>
<div class="camera-controls">
<button id="capture-btn" class="btn btn-primary">Capture</button>
<button id="retake-btn" class="btn btn-secondary" style="display: none;">Retake</button>
<button id="add-more-btn" class="btn btn-success" style="display: none;">Add Another Photo</button>
<button id="use-photos-btn" class="btn btn-primary" style="display: none;">Use Photos</button>
</div>
<div id="captured-photos" class="captured-photos"></div>
</div>
</div>
</div>

<script src="{{ url_for('static', filename='js/admin.js') }}"></script>
{% endblock %}