{% extends "base.html" %}

{% block title %}Admin - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="admin-dashboard">
<div class="admin-header">
<h1>National Scaffolding Admin Dashboard</h1>
<div class="admin-nav-buttons">
<a href="{{ url_for('admin_scaffolding') }}" class="btn btn-secondary">Dashboard</a>
<a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
</div>
</div>

<div class="admin-tabs">
<button class="tab-btn active" onclick="showTab('products', this)">Products</button>
<button class="tab-btn" onclick="showTab('orders', this)">Orders ({{ orders|length }})</button>
<button class="tab-btn" onclick="showTab('analytics', this)">Analytics</button>
</div>

<div id="products-tab" class="tab-content active">
<div class="admin-section">
<h2>Add New Product</h2>
<form method="POST" action="{{ url_for('add_product') }}" class="add-product-form" enctype="multipart/form-data" id="add-product-form">
<div class="form-group">
<label>Product Name:</label>
<input type="text" name="name" required>
</div>

<div class="form-group">
<label>Price ($):</label>
<input type="number" name="price" step="0.01" min="0" required>
</div>

<div class="form-group">
<label>Description:</label>
<textarea name="description" rows="3" required></textarea>
</div>

<div class="form-group">
<label>Product Category:</label>
<select name="subcategory" id="product-category" required onchange="handleCategoryChange()">
<option value="">Select Category</option>
<option value="aluminium">Aluminium Scaffolding</option>
<option value="hframes">H Frames Scaffolding</option>
<option value="cuplock">Cuplock Scaffolding</option>
</select>
</div>

<div class="form-group checkbox-group">
<label>
<input type="checkbox" name="customizable" id="customizable">
Customizable Product (allows height, width, gauge options)
</label>
</div>
<div id="customization-note" class="form-note" style="display: none; color: #6c757d; font-size: 0.9rem; margin-top: -10px; margin-bottom: 10px;">
Note: Height and width options are not available for H Frames and Cuplock scaffolding categories.
</div>

<div class="form-group checkbox-group">
<label>
<input type="checkbox" name="available_for_rent" id="available_for_rent">
Available for Rent
</label>
</div>

<div id="rental-options" style="display: none;">
<div class="form-group">
<label>Rent Price per Month ($):</label>
<input type="number" name="rent_price" step="0.01" min="0">
</div>

<div class="form-group">
<label>Security Deposit ($):</label>
<input type="number" name="security_deposit" step="0.01" min="0">
</div>

<div class="form-group">
<label>Late Return Fine per Day ($):</label>
<input type="number" name="late_return_fine" step="0.01" min="0">
</div>
</div>

<div class="form-group">
<label>Product Images:</label>
<div class="image-upload-container">
<div class="image-upload-options">
<button type="button" class="btn btn-outline" onclick="document.getElementById('file-input').click()">
📁 Upload from Gallery
</button>
<button type="button" class="btn btn-outline" onclick="openCameraModal()">
📷 Take Photos
</button>
</div>
<input type="file" id="file-input" name="product_images" accept="image/*" multiple style="display: none;" onchange="previewImages(event)">
<div id="image-preview" class="image-preview-container"></div>
<input type="hidden" id="image-data-list" name="image_data_list">
</div>
</div>

<button type="submit" class="btn btn-primary">Add Product</button>
</form>
</div>

<div class="admin-section">
<h2>Current Products</h2>
<div class="products-table">
{% if products %}
<table>
<thead>
<tr>
<th>ID</th>
<th>Images</th>
<th>Name</th>
<th>Price</th>
<th>Category</th>
<th>Customizable</th>
<th>Rental Info</th>
<th>Description</th>
<th>Added</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for product in products %}
<tr>
<td>{{ product['id'] }}</td>
<td>
<div class="product-images-preview">
{% if product['images'] %}
{% for image_url in product['images'][:3] %}
<img src="{{ image_url }}" alt="{{ product['name'] }}" class="product-thumbnail-small">
{% endfor %}
{% if product['images']|length > 3 %}
<span class="more-images">+{{ product['images']|length - 3 }}</span>
{% endif %}
{% else %}
<div class="no-image-small">No Images</div>
{% endif %}
</div>
</td>
<td>{{ product['name'] }}</td>
<td>${{ "%.2f"|format(product['price']) }}</td>
<td>{{ product['subcategory']|title if product['subcategory'] else 'N/A' }}</td>
<td>
{% if product.get('customizable') %}
<span class="badge badge-success">Yes</span>
{% else %}
<span class="badge badge-secondary">No</span>
{% endif %}
</td>
<td>
{% if product['available_for_rent'] %}
<div class="rental-info-cell">
<div class="rental-price">${{ "%.2f"|format(product['rent_price']) }}/mo</div>
<div class="rental-deposit">Deposit: ${{ "%.2f"|format(product['security_deposit']) }}</div>
<div class="rental-fine">Fine: ${{ "%.2f"|format(product['late_return_fine']) }}/day</div>
</div>
{% else %}
<span class="not-available">Not for Rent</span>
{% endif %}
</td>
<td>{{ product['description'][:50] }}{% if product['description']|length > 50 %}...{% endif %}</td>
<td>{{ product['created_at'] if product['created_at'] else 'N/A' }}</td>
<td>
<div class="action-buttons">
<a href="{{ url_for('edit_product', product_id=product['id']) }}" class="btn btn-small btn-edit">Edit</a>
<form method="POST" action="{{ url_for('delete_product', product_id=product['id']) }}" onsubmit="return confirm('Delete this product?')">
<button type="submit" class="btn btn-danger btn-small">Delete</button>
</form>
</div>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p class="no-data">No products added yet.</p>
{% endif %}
</div>
</div>
</div>

<div id="orders-tab" class="tab-content">
<div class="admin-section">
<h2>Customer Orders</h2>
<div class="orders-table">
{% if orders %}
<table>
<thead>
<tr>
<th>Order ID</th>
<th>Customer</th>
<th>Email</th>
<th>Mobile</th>
<th>Address</th>
<th>Product</th>
<th>Type</th>
<th>Customization</th>
<th>Total</th>
<th>Status</th>
<th>Date</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
{% for order in orders %}
<tr>
<td>#{{ order['id'] }}</td>
<td>{{ order['username'] }}</td>
<td>{{ order['email'] }}</td>
<td>{{ order['phone'] }}</td>
<td class="address-cell">{{ order['address'] if order['address'] else 'N/A' }}</td>
<td>{{ order['product_name'] }}</td>
<td>
{% if order['transaction_type'] == 'rent' %}
<span class="transaction-type rent">Rent</span>
{% else %}
<span class="transaction-type buy">Buy</span>
{% endif %}
</td>
<td>
{% if order.get('customization') %}
<div class="customization-info">
{% if order['customization'].get('height') %}
<div>Height: {{ order['customization']['height'] }}m</div>
{% endif %}
{% if order['customization'].get('width') %}
<div>Width: {{ order['customization']['width'] }}m</div>
{% endif %}
{% if order['customization'].get('gauge') %}
<div>Gauge: {{ order['customization']['gauge'] }}</div>
{% endif %}
</div>
{% else %}
<span>N/A</span>
{% endif %}
</td>
<td>${{ "%.2f"|format(order['total_price']) }}</td>
<td>
<span class="status-badge status-{{ order['status'] }}">
{{ order['status']|capitalize }}
</span>
</td>
<td>{{ order['ordered_at'] }}</td>
<td>
<form method="POST" action="{{ url_for('update_order_status', order_id=order['id']) }}" class="status-form">
<select name="status" onchange="this.form.submit()">
<option value="pending" {% if order['status'] == 'pending' %}selected{% endif %}>Pending</option>
<option value="approved" {% if order['status'] == 'approved' %}selected{% endif %}>Approved</option>
<option value="completed" {% if order['status'] == 'completed' %}selected{% endif %}>Completed</option>
<option value="cancelled" {% if order['status'] == 'cancelled' %}selected{% endif %}>Cancelled</option>
</select>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p class="no-data">No orders yet.</p>
{% endif %}
</div>
</div>
</div>

<div id="analytics-tab" class="tab-content">
<div class="admin-section">
<h2>Analytics Dashboard</h2>
<div class="analytics-grid">
<div class="analytics-card">
<h3>Total Products</h3>
<p class="analytics-number">{{ products|length }}</p>
</div>
<div class="analytics-card">
<h3>Total Orders</h3>
<p class="analytics-number">{{ orders|length }}</p>
</div>
<div class="analytics-card">
<h3>Pending Orders</h3>
<p class="analytics-number">{{ orders|selectattr('status', 'equalto', 'pending')|list|length }}</p>
</div>
<div class="analytics-card">
<h3>Completed Orders</h3>
<p class="analytics-number">{{ orders|selectattr('status', 'equalto', 'completed')|list|length }}</p>
</div>
</div>

<div class="analytics-charts">
<div class="chart-container">
<h3>Order Status Distribution</h3>
<canvas id="orderStatusChart"></canvas>
</div>
<div class="chart-container">
<h3>Transaction Types</h3>
<canvas id="transactionTypeChart"></canvas>
</div>
</div>
</div>
</div>
</div>

<div id="camera-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Take Product Photos</h3>
<button class="close-btn" onclick="closeCameraModal()">&times;</button>
</div>
<div class="modal-body">
<video id="camera-video" autoplay></video>
<canvas id="camera-canvas" style="display: none;"></canvas>
<div class="camera-controls">
<button id="capture-btn" class="btn btn-primary">Capture</button>
<button id="retake-btn" class="btn btn-secondary" style="display: none;">Retake</button>
<button id="add-more-btn" class="btn btn-success" style="display: none;">Add Another Photo</button>
<button id="use-photos-btn" class="btn btn-primary" style="display: none;">Use Photos</button>
</div>
<div id="captured-photos" class="captured-photos"></div>
</div>
</div>
</div>

<script>
// Handle category change to disable customization for H Frames and Cuplock
function handleCategoryChange() {
const categorySelect = document.getElementById('product-category');
const customizableCheckbox = document.getElementById('customizable');
const customizationNote = document.getElementById('customization-note');
const selectedCategory = categorySelect.value;

if (selectedCategory === 'hframes' || selectedCategory === 'cuplock') {
// Disable customization for H Frames and Cuplock
customizableCheckbox.checked = false;
customizableCheckbox.disabled = true;
customizationNote.style.display = 'block';
} else {
// Enable customization for other categories
customizableCheckbox.disabled = false;
customizationNote.style.display = 'none';
}
}

// Toggle rental options based on checkbox
document.addEventListener('DOMContentLoaded', function() {
const rentCheckbox = document.getElementById('available_for_rent');
const rentalOptions = document.getElementById('rental-options');

if (rentCheckbox && rentalOptions) {
rentCheckbox.addEventListener('change', function() {
rentalOptions.style.display = this.checked ? 'block' : 'none';

// Make rental fields required if rental is checked
const rentPrice = document.querySelector('input[name="rent_price"]');
const securityDeposit = document.querySelector('input[name="security_deposit"]');
const lateReturnFine = document.querySelector('input[name="late_return_fine"]');

if (this.checked) {
rentPrice.setAttribute('required', 'required');
securityDeposit.setAttribute('required', 'required');
lateReturnFine.setAttribute('required', 'required');
} else {
rentPrice.removeAttribute('required');
securityDeposit.removeAttribute('required');
lateReturnFine.removeAttribute('required');
}
});
}

// Initialize charts if analytics tab is active
if (document.getElementById('analytics-tab').classList.contains('active')) {
setTimeout(initCharts, 100);
}
});

function showTab(tabName, tabButton) {
// Hide all tab contents
const tabContents = document.querySelectorAll('.tab-content');
tabContents.forEach(tab => tab.classList.remove('active'));

// Remove active class from all tab buttons
const tabButtons = document.querySelectorAll('.tab-btn');
tabButtons.forEach(btn => btn.classList.remove('active'));

// Show selected tab content
document.getElementById(tabName + '-tab').classList.add('active');

// Add active class to clicked tab button
tabButton.classList.add('active');

// Initialize charts if analytics tab is selected
if (tabName === 'analytics') {
setTimeout(initCharts, 100);
}
}

// Image preview functionality
function previewImages(event) {
const files = event.target.files;
const previewContainer = document.getElementById('image-preview');
const imageDataList = document.getElementById('image-data-list');
let imageDataUrls = [];

// Clear existing previews
previewContainer.innerHTML = '';

for (let i = 0; i < files.length; i++) {
const file = files[i];
const reader = new FileReader();

reader.onload = function(e) {
const div = document.createElement('div');
div.className = 'image-preview-item';

const img = document.createElement('img');
img.src = e.target.result;
img.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
div.remove();
updateImageDataList();
};

div.appendChild(img);
div.appendChild(removeBtn);
previewContainer.appendChild(div);

imageDataUrls.push(e.target.result);
updateImageDataList();
};

reader.readAsDataURL(file);
}

function updateImageDataList() {
const previews = previewContainer.querySelectorAll('.image-preview');
const urls = Array.from(previews).map(img => img.src);
imageDataList.value = JSON.stringify(urls);
}
}

// Camera modal functionality
let stream = null;
let capturedPhotos = [];

function openCameraModal() {
const modal = document.getElementById('camera-modal');
modal.style.display = 'block';

// Start camera stream
navigator.mediaDevices.getUserMedia({ video: true })
.then(function(s) {
stream = s;
document.getElementById('camera-video').srcObject = stream;
})
.catch(function(err) {
console.error('Error accessing camera:', err);
alert('Could not access camera. Please check permissions.');
});
}

function closeCameraModal() {
const modal = document.getElementById('camera-modal');
modal.style.display = 'none';

// Stop camera stream
if (stream) {
stream.getTracks().forEach(track => track.stop());
stream = null;
}

// Reset captured photos
capturedPhotos = [];
document.getElementById('captured-photos').innerHTML = '';

// Reset buttons
document.getElementById('capture-btn').style.display = 'inline-block';
document.getElementById('retake-btn').style.display = 'none';
document.getElementById('add-more-btn').style.display = 'none';
document.getElementById('use-photos-btn').style.display = 'none';
}

// Initialize camera capture buttons
document.addEventListener('DOMContentLoaded', function() {
const captureBtn = document.getElementById('capture-btn');
const retakeBtn = document.getElementById('retake-btn');
const addMoreBtn = document.getElementById('add-more-btn');
const usePhotosBtn = document.getElementById('use-photos-btn');

if (captureBtn) {
captureBtn.addEventListener('click', function() {
const video = document.getElementById('camera-video');
const canvas = document.getElementById('camera-canvas');
const context = canvas.getContext('2d');

canvas.width = video.videoWidth;
canvas.height = video.videoHeight;
context.drawImage(video, 0, 0, canvas.width, canvas.height);

const imageDataUrl = canvas.toDataURL('image/jpeg');
capturedPhotos.push(imageDataUrl);

// Show captured photo
const img = document.createElement('img');
img.src = imageDataUrl;
img.className = 'captured-photo';

const container = document.getElementById('captured-photos');
container.innerHTML = '';
container.appendChild(img);

// Update buttons
captureBtn.style.display = 'none';
retakeBtn.style.display = 'inline-block';
addMoreBtn.style.display = 'inline-block';
usePhotosBtn.style.display = 'inline-block';
});
}

if (retakeBtn) {
retakeBtn.addEventListener('click', function() {
// Remove last captured photo
capturedPhotos.pop();
document.getElementById('captured-photos').innerHTML = '';

// Update buttons
document.getElementById('capture-btn').style.display = 'inline-block';
retakeBtn.style.display = 'none';
addMoreBtn.style.display = 'none';
usePhotosBtn.style.display = 'none';
});
}

if (addMoreBtn) {
addMoreBtn.addEventListener('click', function() {
// Add captured photo to preview
const img = document.createElement('div');
img.className = 'image-preview-item';

const photo = document.createElement('img');
photo.src = capturedPhotos[capturedPhotos.length - 1];
photo.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
img.remove();
updateImageDataList();
};

img.appendChild(photo);
img.appendChild(removeBtn);
document.getElementById('image-preview').appendChild(img);

// Reset for next photo
document.getElementById('captured-photos').innerHTML = '';
document.getElementById('capture-btn').style.display = 'inline-block';
retakeBtn.style.display = 'none';
addMoreBtn.style.display = 'none';
usePhotosBtn.style.display = 'none';

updateImageDataList();
});
}

if (usePhotosBtn) {
usePhotosBtn.addEventListener('click', function() {
// Add all captured photos to preview
capturedPhotos.forEach(function(photoUrl) {
const img = document.createElement('div');
img.className = 'image-preview-item';

const photo = document.createElement('img');
photo.src = photoUrl;
photo.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
img.remove();
updateImageDataList();
};

img.appendChild(photo);
img.appendChild(removeBtn);
document.getElementById('image-preview').appendChild(img);
});

updateImageDataList();
closeCameraModal();
});
}

function updateImageDataList() {
const previews = document.querySelectorAll('#image-preview .image-preview');
const urls = Array.from(previews).map(img => img.querySelector('img').src);
document.getElementById('image-data-list').value = JSON.stringify(urls);
}
});

// Initialize charts for analytics
function initCharts() {
// Check if Chart.js is loaded
if (typeof Chart === 'undefined') {
console.error('Chart.js is not loaded');
return;
}

// Order Status Chart
const orderStatusCtx = document.getElementById('orderStatusChart');
if (orderStatusCtx) {
new Chart(orderStatusCtx, {
type: 'pie',
data: {
labels: ['Pending', 'Approved', 'Completed', 'Cancelled'],
datasets: [{
data: [
{{ orders|selectattr('status', 'equalto', 'pending')|list|length }},
{{ orders|selectattr('status', 'equalto', 'approved')|list|length }},
{{ orders|selectattr('status', 'equalto', 'completed')|list|length }},
{{ orders|selectattr('status', 'equalto', 'cancelled')|list|length }}
],
backgroundColor: [
'#ffc107',
'#17a2b8',
'#28a745',
'#dc3545'
]
}]
},
options: {
responsive: true,
plugins: {
legend: {
position: 'bottom'
}
}
}
});
}

// Transaction Type Chart
const transactionTypeCtx = document.getElementById('transactionTypeChart');
if (transactionTypeCtx) {
new Chart(transactionTypeCtx, {
type: 'doughnut',
data: {
labels: ['Buy', 'Rent'],
datasets: [{
data: [
{{ orders|selectattr('transaction_type', 'equalto', 'buy')|list|length }},
{{ orders|selectattr('transaction_type', 'equalto', 'rent')|list|length }}
],
backgroundColor: [
'#007bff',
'#28a745'
]
}]
},
options: {
responsive: true,
plugins: {
legend: {
position: 'bottom'
}
}
}
});
}
}
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{% endblock %}