<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}Creta Technology{% endblock %}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% block extra_head %}{% endblock %}
</head>
<body>
<nav class="main-nav">
<div class="nav-container">
<div class="nav-logo">
<a href="{{ url_for('index') }}">Crest Technocrat</a>
</div>
<ul class="nav-links">
{% if session.get('logged_in') %}
{% if session.get('role') == 'admin_scaffolding' %}
<li><a href="{{ url_for('admin_scaffolding') }}">Admin Dashboard</a></li>
{% elif session.get('role') == 'admin_cctv' %}
<li><a href="{{ url_for('admin_cctv') }}">Admin Dashboard</a></li>
{% else %}
<li><a href="{{ url_for('user_dashboard') }}">Dashboard</a></li>
<li>
<a href="{{ url_for('view_cart') }}" style="position: relative;">
Cart
<span class="cart-count" style="display: none;">0</span>
</a>
</li>
<li><a href="{{ url_for('my_orders') }}">My Orders</a></li>
{% endif %}
<li><a href="{{ url_for('logout') }}" class="btn btn-small">Logout</a></li>
{% else %}
<li><a href="{{ url_for('login') }}" class="btn btn-small btn-primary">Login</a></li>
<li><a href="{{ url_for('register') }}" class="btn btn-small btn-secondary">Register</a></li>
{% endif %}
</ul>
</div>
</nav>

<div class="flash-messages">
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<div class="flash flash-{{ category }}">
{{ message }}
<button class="close-flash">&times;</button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
</div>

<!-- Error message display -->
<div id="error-message" class="error-message" style="display: none;"></div>

<main class="main-content">
{% block content %}{% endblock %}
</main>

<!-- Global error handling and utility scripts -->
<script>
// Error handling
window.addEventListener('error', function(e) {
console.error('JavaScript error:', e.error);
showError('An error occurred. Please check the console for details.');
});

window.addEventListener('unhandledrejection', function(e) {
console.error('Unhandled promise rejection:', e.reason);
showError('A system error occurred. Please try again.');
});

function showError(message) {
const errorElement = document.getElementById('error-message');
if (errorElement) {
errorElement.textContent = message;
errorElement.style.display = 'block';
setTimeout(() => {
errorElement.style.display = 'none';
}, 5000);
}
}

// Cart count functionality
function updateCartCount() {
// Only update cart count for regular users
{% if session.get('logged_in') and session.get('role') == 'user' %}
fetch('/cart-count')
.then(response => {
if (!response.ok) {
throw new Error('Network response was not ok');
}
return response.json();
})
.then(data => {
console.log('Cart count updated:', data.count);
const cartCountElements = document.querySelectorAll('.cart-count');
cartCountElements.forEach(element => {
element.textContent = data.count;
element.style.display = data.count > 0 ? 'inline-block' : 'none';
});
})
.catch(error => {
console.error('Cart count error:', error);
// Don't show error to user for cart count issues
});
{% endif %}
}

// Flash message handling
function initFlashMessages() {
document.querySelectorAll('.close-flash').forEach(button => {
button.addEventListener('click', function() {
this.parentElement.style.display = 'none';
});
});

setTimeout(() => {
document.querySelectorAll('.flash').forEach(flash => {
flash.style.display = 'none';
});
}, 5000);
}

// Initialize everything when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
initFlashMessages();

// Update cart count after a short delay to ensure session is established
setTimeout(updateCartCount, 1000);

// Update cart count every 30 seconds
setInterval(updateCartCount, 30000);
});
</script>

<!-- Page-specific scripts -->
{% block scripts %}{% endblock %}
</body>
</html>