{% extends "base.html" %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="cart-page">
<h1>Shopping Cart</h1>

{% if cart_items %}
<div class="cart-container">
<div class="cart-items">
{% for item in cart_items %}
<!-- Added data-item-id for easy JS targeting -->
<div class="cart-item" data-item-id="{{ item.id }}">
<div class="item-image">
{% if item.primary_image %}
<img src="{{ item.primary_image }}" alt="{{ item.name }}">
{% else %}
<div class="no-image-placeholder">No Image</div>
{% endif %}
</div>
<div class="item-details">
<h3>{{ item.name }}</h3>
<p class="item-price">{{ item.price|inr }}</p>
<p class="item-description">{{ item.description }}</p>
</div>
<div class="item-quantity">
<label>Quantity:</label>
<!-- Replaced form with AJAX-controlled buttons -->
<div class="quantity-adjuster">
<button class="quantity-btn minus" onclick="updateCartQuantity({{ item.id }}, -1)">-</button>
<span class="quantity-value" id="cart-quantity-{{ item.id }}">{{ item.quantity }}</span>
<button class="quantity-btn plus" onclick="updateCartQuantity({{ item.id }}, 1)">+</button>
</div>
</div>
<div class="item-subtotal" id="item-subtotal-{{ item.id }}">
<p>{{ (item.price * item.quantity)|inr_value|inr }}</p>
</div>
<div class="item-actions">
<!-- Replaced form with a button calling a JS function -->
<button class="btn btn-danger" onclick="removeFromCart({{ item.id }})">Remove</button>
</div>
</div>
{% endfor %}
</div>

<!-- Add this to your cart.html template, replacing the existing checkout form -->
<div class="cart-summary">
    <h2>Order Summary</h2>
    <div class="cart-total">
        <p>Total: <span>₹{{ (total * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</span></p>
    </div>
    <div class="cart-actions">
        <a href="{{ url_for('national_scaffolding') }}" class="btn btn-secondary">Continue Shopping</a>
        <a href="{{ url_for('payment') }}" class="btn btn-primary">Proceed to Pay</a>
    </div>
</div>
<!-- Added IDs for JS targeting -->
<span id="cart-subtotal">{{ total|inr }}</span>
</div>
<div class="summary-row">
<span>Tax:</span>
<span id="cart-tax">{{ (total * 0.1)|inr_value|inr }}</span>
</div>
<div class="summary-row total">
<span>Total:</span>
<span id="cart-total">{{ (total * 1.1)|inr_value|inr }}</span>
</div>
<form method="POST" action="{{ url_for('checkout') }}">
<button type="submit" class="btn btn-primary checkout-btn">Proceed to Checkout</button>
</form>
</div>
</div>
{% else %}
<div class="empty-cart">
<p>Your cart is empty.</p>
<a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">Continue Shopping</a>
</div>
{% endif %}
</div>

<script src="{{ url_for('static', filename='js/currency.js') }}"></script>
<script>
// Function to update cart quantity using AJAX
function updateCartQuantity(itemId, change) {
const quantityElement = document.getElementById(`cart-quantity-${itemId}`);
const currentQuantity = parseInt(quantityElement.textContent);
const newQuantity = currentQuantity + change;

// Don't allow quantity to go below 1
if (newQuantity < 1) return;

// Get the price from the item details
const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
const priceText = itemElement.querySelector('.item-price').textContent;
// Extract numeric value from INR format
const price = parseFloat(priceText.replace(/[^\d.]/g, ''));

// --- Optimistic UI Update ---
// Update the display immediately for a fast user experience
quantityElement.textContent = newQuantity;
const subtotalElement = document.getElementById(`item-subtotal-${itemId}`);
subtotalElement.querySelector('p').textContent = CurrencyConfig.formatPrice(price * newQuantity);
updateCartSummary();

// Send update to server
fetch(`/update-cart-quantity`, {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({
cart_id: itemId, // Use cart_id for items already in the cart
quantity: newQuantity
})
})
.then(response => response.json())
.then(data => {
if (!data.success) {
// If the server update failed, revert the UI changes
console.error('Server update failed:', data.message);
quantityElement.textContent = currentQuantity;
subtotalElement.querySelector('p').textContent = CurrencyConfig.formatPrice(price * currentQuantity);
updateCartSummary();
alert('Failed to update quantity. Please try again.');
}
})
.catch(error => {
console.error('Error updating quantity:', error);
// If the request failed, revert the UI changes
quantityElement.textContent = currentQuantity;
subtotalElement.querySelector('p').textContent = CurrencyConfig.formatPrice(price * currentQuantity);
updateCartSummary();
alert('Failed to update quantity. Please try again.');
});
}

// Function to remove item from cart using AJAX
function removeFromCart(itemId) {
if (confirm('Are you sure you want to remove this item from your cart?')) {
fetch(`/remove-from-cart`, {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify({
cart_id: itemId
})
})
.then(response => response.json())
.then(data => {
if (data.success) {
// Remove the item from the DOM with a fade-out effect
const itemElement = document.querySelector(`[data-item-id="${itemId}"]`);
itemElement.style.transition = "opacity 0.3s";
itemElement.style.opacity = "0";
setTimeout(() => {
itemElement.remove();
updateCartSummary(); // Update summary after removal

// Check if cart is empty and reload if necessary
const remainingItems = document.querySelectorAll('.cart-item');
if (remainingItems.length === 0) {
location.reload(); // Reload to show empty cart message
}
}, 300);
} else {
alert('Failed to remove item. Please try again.');
}
})
.catch(error => {
console.error('Error removing item:', error);
alert('Failed to remove item. Please try again.');
});
}
}

// Function to recalculate and update the cart summary (subtotal, tax, total)
function updateCartSummary() {
let subtotal = 0;

// Calculate new subtotal from all visible items
document.querySelectorAll('.cart-item').forEach(item => {
const priceText = item.querySelector('.item-price').textContent;
const price = parseFloat(priceText.replace(/[^\d.]/g, ''));
const quantity = parseInt(item.querySelector('.quantity-value').textContent);
subtotal += price * quantity;
});

// Update the summary in the DOM
const tax = subtotal * 0.1;
const total = subtotal * 1.1;

document.getElementById('cart-subtotal').textContent = CurrencyConfig.formatPrice(subtotal);
document.getElementById('cart-tax').textContent = CurrencyConfig.formatPrice(tax);
document.getElementById('cart-total').textContent = CurrencyConfig.formatPrice(total);
}
</script>


{% endblock %}