{% extends "base.html" %}

{% block title %}About Creta Technology{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="about-page">
<div class="about-header">
<h1>Creta Technology</h1>
<p class="about-tagline">Innovation. Excellence. Trust.</p>
<a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>

<div class="about-content">
<section class="about-section">
<h2>Who We Are</h2>
<p>CREST TECHNOCRAT is a leading technology and services company founded in 2024. We specialize in providing innovative solutions across multiple industries through our two main divisions.</p>
</section>

<section class="about-section">
<h2>Our Mission</h2>
<p>To deliver cutting-edge technology solutions and professional services that empower our clients to achieve their goals safely, efficiently, and reliably.</p>
</section>

<section class="about-section">
<h2>Our Divisions</h2>
<div class="divisions-info">
<div class="division-info-card">
<h3>🏗️ National Scaffolding</h3>
<p>Providing professional scaffolding services and solutions for construction projects of all sizes. Our experienced team ensures safety, reliability, and efficiency in every project.</p>
</div>

<div class="division-info-card">
<h3>📹 CCTV Solutions</h3>
<p>Offering advanced security camera systems and surveillance technology for residential, commercial, and industrial applications. We deliver comprehensive security solutions with 24/7 support.</p>
</div>
</div>
</section>

<section class="about-section">
<h2>Why Choose Us?</h2>
<ul class="features-list">
<li>✓ Industry-leading expertise and experience</li>
<li>✓ Cutting-edge technology and equipment</li>
<li>✓ Dedicated customer support</li>
<li>✓ Competitive pricing</li>
<li>✓ Safety-first approach</li>
<li>✓ Nationwide coverage</li>
</ul>
</section>

<section class="about-section">
<h2>Contact Information</h2>
<div class="contact-cards">
<div class="contact-card">
<h3>Corporate Office</h3>
<p>📍 789 Tech Park, Innovation City</p>
<p>📞 (555) 000-0000</p>
<p>📧 info@cretatechnology.com</p>
</div>
</div>
</section>
</div>
</div>
{% endblock %}