{% extends "base.html" %}

{% block title %}Cuplock Scaffolding - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<!-- Add this hidden iframe. The form will submit here, so the main page doesn't reload. -->
<iframe id="cart-frame" name="cart-frame" style="display:none;" onload="updateCartCount()"></iframe>

<div class="division-page">
<div class="division-header">
<h1>Cuplock Scaffolding</h1>
<p>Professional Cuplock scaffolding services for all your construction needs</p>
</div>

<!-- Category Filter Section -->
<div class="category-filter-section">
<div class="category-filters">
<button class="category-btn" onclick="window.location.href='{{ url_for('national_scaffolding') }}'">
All Products
</button>
<button class="category-btn" onclick="window.location.href='{{ url_for('aluminium_scaffoldings') }}'">
Aluminium Scaffoldings
</button>
<button class="category-btn" onclick="window.location.href='{{ url_for('h_frames_scaffoldings') }}'">
H Frames Scaffoldings
</button>
<button class="category-btn active" onclick="window.location.href='{{ url_for('cuplock_scaffoldings') }}'">
Cuplock Scaffoldings
</button>
</div>
</div>

<div class="products-section">
<div class="section-header">
<h2>Our Cuplock Products</h2>
{% if session.get('logged_in') %}
<a href="{{ url_for('view_cart') }}" class="btn btn-cart">
🛒 View Cart (<span id="cart-count">0</span>)
</a>
{% endif %}
</div>
<div class="products-grid">
{% if products %}
{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'cuplock' %}
<div class="product-card" data-category="{{ product.subcategory|lower if product.subcategory else 'other' }}">
<div class="product-gallery" onclick="window.location.href='{{ url_for('product_detail', product_id=product.id) }}'" style="cursor: pointer;">
{% if product.images and product.images|length > 0 %}
<div class="main-image">
<img src="{{ product.images[0] }}" alt="{{ product.name }}" id="main-img-{{ product.id }}">
{% if product.images|length > 1 %}
<button class="gallery-prev" onclick="event.stopPropagation(); changeImage({{ product.id }}, -1)">‹</button>
<button class="gallery-next" onclick="event.stopPropagation(); changeImage({{ product.id }}, 1)">›</button>
{% endif %}
</div>
{% if product.images|length > 1 %}
<div class="thumbnail-strip">
{% for image_url in product.images %}
<img src="{{ image_url }}" alt="{{ product.name }}"
class="thumbnail {% if loop.first %}active{% endif %}"
onclick="event.stopPropagation(); setMainImage({{ product.id }}, '{{ image_url }}', this)">
{% endfor %}
</div>
{% endif %}
{% else %}
<div class="no-image-placeholder">No Image Available</div>
{% endif %}
</div>
<div class="product-info">
<h3>
<a href="{{ url_for('product_detail', product_id=product.id) }}" style="text-decoration: none; color: inherit;">
{{ product.name }}
</a>
</h3>

<!-- Product Pricing Section -->
<div class="product-pricing">
<div class="price-option {% if not product.available_for_rent %}active{% endif %}" id="buy-price-{{ product.id }}">
<p class="price-label">Purchase Price</p>
<p class="product-price">{{ product.price|inr }}</p>
</div>

{% if product.available_for_rent %}
<div class="price-option" id="rent-price-{{ product.id }}">
<p class="price-label">Rent per Month</p>
<p class="product-price rent-price">{{ product.rent_price|inr }}</p>
<p class="deposit-info">Deposit: {{ product.security_deposit|inr }}</p>
</div>
{% endif %}
</div>

<!-- Transaction Type Toggle -->
{% if product.available_for_rent %}
<div class="transaction-type-toggle">
<button class="toggle-btn active" id="buy-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'buy')">
Buy
</button>
<button class="toggle-btn" id="rent-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'rent')">
Rent
</button>
</div>
{% endif %}

<p class="product-description">{{ product.description }}</p>

<!-- Stock Information - Modified to only show when in stock -->
{% if product.stock_quantity and product.stock_quantity > 0 %}
<div class="stock-info">
<span class="stock-available">In Stock: {{ product.stock_quantity }} units</span>
</div>
{% endif %}

{% if session.get('logged_in') and session.get('role') == 'user' %}
<!-- Cuplock Customization Section -->
<div class="cuplock-customization">
<h4>Customize Your Order</h4>
<div class="customization-form">
<div class="form-row">
<div class="form-group">
<label for="quantity-{{ product.id }}">Quantity:</label>
<input type="number" id="quantity-{{ product.id }}" class="quantity-input" value="1" min="1" max="100" onchange="calculatePrice({{ product.id }})">
</div>
</div>
<div class="price-display">
<p>Base Price: <span id="base-price-{{ product.id }}">{{ product.price|inr }}</span></p>
<p>Discount: <span id="discount-{{ product.id }}">0%</span> (-<span id="discount-amount-{{ product.id }}">₹0</span>)</p>
<p class="total-price">Total: <span id="total-price-{{ product.id }}">{{ product.price|inr }}</span></p>
</div>
<div class="discount-info">
<h5>Bulk Discount Tiers:</h5>
<ul>
<li>10 pieces: 5% discount</li>
<li>20 pieces: 7.5% discount</li>
<li>30-50 pieces: 10% discount</li>
<li>50-100 pieces: 12% discount</li>
<li>More than 100 pieces: <a href="mailto:Cresttechnocrat@gmail.com">Contact us</a></li>
</ul>
</div>
</div>
</div>

<!-- Action Buttons for Buy/Rent -->
<div class="action-buttons" id="action-buttons-{{ product.id }}">
<!-- Buy Now Button -->
<form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}" target="cart-frame" id="add-to-cart-form-{{ product.id }}">
<input type="hidden" name="transaction_type" id="transaction-type-{{ product.id }}" value="buy">
<input type="hidden" name="quantity" id="quantity-value-{{ product.id }}" value="1">
<input type="hidden" name="discount_percent" id="discount-percent-value-{{ product.id }}" value="0">
<input type="hidden" name="discount_amount" id="discount-amount-value-{{ product.id }}" value="0">
<input type="hidden" name="total_price" id="total-price-value-{{ product.id }}" value="{{ product.price }}">
<button type="submit" class="btn btn-primary" id="add-to-cart-btn-{{ product.id }}">Add to Cart</button>
</form>

<!-- Rent Now Button (only shown if rental is available) -->
{% if product.available_for_rent %}
<form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}" target="cart-frame" id="rent-to-cart-form-{{ product.id }}" style="display: none;">
<input type="hidden" name="transaction_type" value="rent">
<input type="hidden" name="quantity" id="rent-quantity-value-{{ product.id }}" value="1">
<input type="hidden" name="discount_percent" id="rent-discount-percent-value-{{ product.id }}" value="0">
<input type="hidden" name="discount_amount" id="rent-discount-amount-value-{{ product.id }}" value="0">
<input type="hidden" name="total_price" id="rent-total-price-value-{{ product.id }}" value="{{ product.rent_price }}">
<button type="submit" class="btn btn-secondary" id="rent-to-cart-btn-{{ product.id }}">Rent Now</button>
</form>
{% endif %}
</div>
{% elif not session.get('logged_in') %}
<a href="{{ url_for('login') }}" class="btn btn-secondary">Login to Purchase</a>
{% endif %}
</div>
</div>
{% endif %}
{% endfor %}
{% else %}
<p class="no-products">No Cuplock products available at the moment.</p>
{% endif %}
</div>
</div>
</div>

<div class="division-content">
<div class="division-info">
<h2>About Our Cuplock Scaffolding Services</h2>
<p>National Scaffolding provides high-quality Cuplock scaffolding solutions for construction projects of all sizes. Our Cuplock system offers versatility, speed of assembly, and high load-bearing capacity, making it ideal for complex structures and demanding projects.</p>

<div class="rental-info">
<h3>Rental Services</h3>
<p>We offer flexible rental options for all our Cuplock scaffolding products. Rent for a month with a refundable security deposit. Late returns will incur a fine as specified per product.</p>
</div>

<div class="contact-info" style="font-family: 'Poppins', sans-serif; color: #222;">
<h3 style="color: #0d1b4c;">Contact Information</h3>

<p style="margin: 5px 0;">
<strong>Email:</strong> Cresttechnocrat@gmail.com
</p>

<p style="margin: 5px 0;">
<strong>Phone:</strong> +91 81059 34475 , 90354 15933 , 99001 86637
</p>

<p style="margin: 5px 0;">
<strong>Address:</strong> 2,5th Cross Rd,Fathima Layout, Bharath Nagar, Manayata Tech Park, Thanisandra, Bengaluru, Karnataka 560077
</p>

<div style="margin-top: 2px; font-size: 16px;">
<span style="font-weight: 600; margin-right: 6px;">Location:</span>
<a href="https://www.google.com/maps/dir/Nagavara,+Bengaluru,+Karnataka/2,+5th+Cross+Rd,+Fathima+Layout,+Bharath+Nagar,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560077/@13.0493487,77.6100488,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3bae1782c59f1f99:0x536d89574c4f1216!2m2!1d77.6135776!2d13.0421565!1m5!1m1!1s0x3bae17663be59821:0x1adada1722afc704!2m2!1d77.6268223!2d13.0489068!3e9?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D"
target="_blank"
style="color: #0078ff; text-decoration: none; border-bottom: 1px solid #0078ff; transition: all 0.3s ease;"
onmouseover="this.style.color='#0056b3'; this.style.borderBottomColor='#0056b3';"
onmouseout="this.style.color='#0078ff'; this.style.borderBottomColor='#0078ff';">
View on Google Maps
</a>
</div>
</div>
</div>
</div>

<script src="{{ url_for('static', filename='js/currency.js') }}"></script>
<script>
const productImages = {};
const transactionTypes = {}; // Store transaction type for each product

{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'cuplock' %}
{% if product.images %}
productImages[{{ product.id }}] = {{ product.images|tojson }};
{% endif %}
// Initialize transaction type for each product
transactionTypes[{{ product.id }}] = 'buy';
{% endif %}
{% endfor %}

function changeImage(productId, direction) {
const images = productImages[productId];
if (!images || images.length <= 1) return;

const mainImg = document.getElementById('main-img-' + productId);
const currentSrc = mainImg.src;
let currentIndex = images.findIndex(img => currentSrc.includes(img));

if (currentIndex === -1) currentIndex = 0;

currentIndex += direction;
if (currentIndex < 0) currentIndex = images.length - 1;
if (currentIndex >= images.length) currentIndex = 0;

mainImg.src = images[currentIndex];

const thumbnails = mainImg.closest('.product-gallery').querySelectorAll('.thumbnail');
thumbnails.forEach((thumb, index) => {
thumb.classList.toggle('active', index === currentIndex);
});
}

function setMainImage(productId, imageUrl, thumbnailElement) {
const mainImg = document.getElementById('main-img-' + productId);
mainImg.src = imageUrl;

const thumbnails = thumbnailElement.closest('.thumbnail-strip').querySelectorAll('.thumbnail');
thumbnails.forEach(thumb => thumb.classList.remove('active'));
thumbnailElement.classList.add('active');
}

function switchTransactionType(productId, type) {
transactionTypes[productId] = type;

// Update toggle buttons
document.getElementById('buy-toggle-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-toggle-' + productId).classList.toggle('active', type === 'rent');

// Update price sections
document.getElementById('buy-price-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-price-' + productId).classList.toggle('active', type === 'rent');

// Update form visibility
if (type === 'buy') {
document.getElementById('add-to-cart-form-' + productId).style.display = 'block';
if (document.getElementById('rent-to-cart-form-' + productId)) {
document.getElementById('rent-to-cart-form-' + productId).style.display = 'none';
}
} else {
document.getElementById('add-to-cart-form-' + productId).style.display = 'none';
if (document.getElementById('rent-to-cart-form-' + productId)) {
document.getElementById('rent-to-cart-form-' + productId).style.display = 'block';
}
}

// Recalculate price when switching transaction type
calculatePrice(productId);
}

function calculatePrice(productId) {
const quantity = parseInt(document.getElementById('quantity-' + productId).value);
const transactionType = transactionTypes[productId] || 'buy';
    
// Get base price based on transaction type
let basePrice;
{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'cuplock' %}
if (productId === {{ product.id }}) {
basePrice = transactionType === 'rent' ? {{ product.rent_price|inr_value }} : {{ product.price|inr_value }};
}
{% endif %}
{% endfor %}
    
// Calculate discount based on quantity
let discountPercent = 0;
if (quantity >= 10 && quantity < 20) discountPercent = 5;
else if (quantity >= 20 && quantity < 30) discountPercent = 7.5;
else if (quantity >= 30 && quantity <= 50) discountPercent = 10;
else if (quantity > 50 && quantity <= 100) discountPercent = 12;
    
// Calculate total price
const subtotal = basePrice * quantity;
const discountAmount = subtotal * (discountPercent / 100);
const totalPrice = subtotal - discountAmount;
    
// Update UI
document.getElementById('discount-' + productId).textContent = `${discountPercent}%`;
document.getElementById('discount-amount-' + productId).textContent = `₹${discountAmount.toFixed(0)}`;
document.getElementById('total-price-' + productId).textContent = `₹${totalPrice.toFixed(0)}`;
    
// Update form values based on transaction type
if (transactionType === 'buy') {
document.getElementById('quantity-value-' + productId).value = quantity;
document.getElementById('discount-percent-value-' + productId).value = discountPercent;
document.getElementById('discount-amount-value-' + productId).value = discountAmount;
document.getElementById('total-price-value-' + productId).value = totalPrice.toFixed(2);
} else {
// Update rent form if exists
if (document.getElementById('rent-quantity-value-' + productId)) {
document.getElementById('rent-quantity-value-' + productId).value = quantity;
document.getElementById('rent-discount-percent-value-' + productId).value = discountPercent;
document.getElementById('rent-discount-amount-value-' + productId).value = discountAmount;
document.getElementById('rent-total-price-value-' + productId).value = totalPrice.toFixed(2);
}
}
}

function updateCartCount() {
fetch('/cart-count')
.then(response => response.json())
.then(data => {
const cartCountEl = document.getElementById('cart-count');
if (cartCountEl) cartCountEl.textContent = data.count;
})
.catch(error => {
console.error('Error fetching cart count:', error);
});
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
updateCartCount();
// Initialize prices for all products
{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'cuplock' %}
calculatePrice({{ product.id }});
{% endif %}
{% endfor %}
});
</script>

{% endblock %}