{% extends "base.html" %}

{% block title %}{{ product.name }} - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/product-detail.css') }}">

<div class="product-detail-page">
<div class="product-detail-container">
<div class="product-gallery-section">
<div class="main-image-container">
{% if product.images and product.images|length > 0 %}
<img src="{{ product.images[0] }}" alt="{{ product.name }}" id="main-product-image">
{% else %}
<div class="no-image-placeholder">No Image Available</div>
{% endif %}
</div>
{% if product.images and product.images|length > 1 %}
<div class="thumbnail-container">
{% for image_url in product.images %}
<img src="{{ image_url }}" alt="{{ product.name }}" 
class="thumbnail {% if loop.first %}active{% endif %}"
onclick="changeMainImage('{{ image_url }}', this)">
{% endfor %}
</div>
{% endif %}
</div>

<div class="product-info-section">
<h1>{{ product.name }}</h1>
<div class="product-rating">
<span class="stars">★★★★★</span>
<span class="rating-text">(5.0) 12 Reviews</span>
</div>

<div class="product-description">
<p>{{ product.description }}</p>
</div>

<!-- Customization Options -->
<div class="customization-section">
<h3>Customize Your H Frame</h3>
<div class="customization-options">
<div class="option-group">
<label for="height-select">Height:</label>
<select id="height-select" class="custom-select">
{% for i in range(2, 17) %}
{% if i % 2 == 0 %}
<option value="{{ i/2 }}" {% if i/2 == 2.0 %}selected{% endif %}>{{ i/2 }} Meter</option>
{% endif %}
{% endfor %}
</select>
</div>

<div class="option-group">
<label for="width-select">Width:</label>
<select id="width-select" class="custom-select">
<option value="0.75" selected>0.75 Meter (Single Width)</option>
<option value="1.4">1.4 Meter (Double Width)</option>
</select>
</div>

<div class="option-group">
<label for="gauge-select">Gauge (Thickness):</label>
<select id="gauge-select" class="custom-select">
<option value="standard" data-price="0">Standard</option>
<option value="heavy" data-price="50">Heavy Duty (+₹50)</option>
<option value="industrial" data-price="100">Industrial Grade (+₹100)</option>
</select>
</div>
</div>
</div>

<!-- Pricing Section -->
<div class="pricing-section">
<div class="price-options">
<div class="price-option {% if not product.available_for_rent %}active{% endif %}" id="buy-price">
<div class="price-header">
<h3>Purchase Price</h3>
</div>
<div class="price-content">
<p class="base-price">Base Price: <span id="base-price">{{ product.price|inr }}</span></p>
<p class="customization-price">Customization: <span id="customization-price">₹0</span></p>
<div class="quantity-discount">
<p>Quantity: <input type="number" id="quantity-input" value="1" min="1" max="100" onchange="calculatePrice()"></p>
<div id="discount-info" class="discount-info">
<p>Discount: <span id="discount-percent">0%</span> (-<span id="discount-amount">₹0</span>)</p>
</div>
</div>
<p class="total-price">Total: <span id="total-price">{{ product.price|inr }}</span></p>
</div>
</div>

{% if product.available_for_rent %}
<div class="price-option" id="rent-price">
<div class="price-header">
<h3>Rent per Month</h3>
</div>
<div class="price-content">
<p class="base-rent">Base Rent: <span id="base-rent">{{ product.rent_price|inr }}</span></p>
<p class="customization-rent">Customization: <span id="customization-rent">₹0</span></p>
<div class="quantity-discount">
<p>Quantity: <input type="number" id="rent-quantity-input" value="1" min="1" max="100" onchange="calculateRentPrice()"></p>
<div id="rent-discount-info" class="discount-info">
<p>Discount: <span id="rent-discount-percent">0%</span> (-<span id="rent-discount-amount">₹0</span>)</p>
</div>
</div>
<p class="total-rent">Total: <span id="total-rent">{{ product.rent_price|inr }}</span></p>
<p class="deposit-info">Deposit: {{ product.security_deposit|inr }}</p>
</div>
</div>
{% endif %}
</div>

<!-- Transaction Type Toggle -->
{% if product.available_for_rent %}
<div class="transaction-type-toggle">
<button class="toggle-btn active" id="buy-toggle" onclick="switchTransactionType('buy')">
Buy
</button>
<button class="toggle-btn" id="rent-toggle" onclick="switchTransactionType('rent')">
Rent
</button>
</div>
{% endif %}
</div>

<!-- Stock Information -->
{% if product.stock_quantity and product.stock_quantity > 0 %}
<div class="stock-info">
<span class="stock-available">In Stock: {{ product.stock_quantity }} units</span>
</div>
{% else %}
<div class="stock-info">
<span class="stock-unavailable">Out of Stock</span>
</div>
{% endif %}

<!-- Add to Cart Button -->
{% if session.get('logged_in') and session.get('role') == 'user' %}
<form method="POST" action="{{ url_for('add_custom_to_cart', product_id=product.id) }}" id="add-to-cart-form">
<input type="hidden" name="transaction_type" id="transaction-type" value="buy">
<input type="hidden" name="height" id="height-value" value="2.0">
<input type="hidden" name="width" id="width-value" value="0.75">
<input type="hidden" name="gauge" id="gauge-value" value="standard">
<input type="hidden" name="quantity" id="quantity-value" value="1">
<input type="hidden" name="customization_price" id="customization-price-value" value="0">
<input type="hidden" name="discount_percent" id="discount-percent-value" value="0">
<input type="hidden" name="discount_amount" id="discount-amount-value" value="0">
<input type="hidden" name="total_price" id="total-price-value" value="{{ product.price }}">

<button type="submit" class="btn btn-primary btn-large" id="add-to-cart-btn">
Add to Cart
</button>
</form>
{% elif not session.get('logged_in') %}
<a href="{{ url_for('login') }}" class="btn btn-secondary btn-large">Login to Purchase</a>
{% endif %}

<!-- Discount Information -->
<div class="discount-tiers">
<h3>Bulk Discount Tiers</h3>
<ul>
<li>10 pieces: 5% discount</li>
<li>20 pieces: 7.5% discount</li>
<li>30-50 pieces: 10% discount</li>
<li>50-100 pieces: 12% discount</li>
<li>More than 100 pieces: <a href="mailto:Cresttechnocrat@gmail.com">Contact us for more discount</a></li>
</ul>
</div>
</div>
</div>

<!-- Product Details Tabs -->
<div class="product-details-tabs">
<div class="tab-buttons">
<button class="tab-btn active" onclick="showTab('description', this)">Description</button>
<button class="tab-btn" onclick="showTab('specifications', this)">Specifications</button>
<button class="tab-btn" onclick="showTab('reviews', this)">Reviews</button>
</div>

<div id="description-tab" class="tab-content active">
<h3>Product Description</h3>
<p>{{ product.description }}</p>
<p>Our H Frame scaffolding is designed for durability and ease of use. Made from high-quality materials, these frames provide excellent stability for construction projects of all sizes.</p>
</div>

<div id="specifications-tab" class="tab-content">
<h3>Technical Specifications</h3>
<table class="spec-table">
<tr>
<td>Material</td>
<td>High-grade Aluminum</td>
</tr>
<tr>
<td>Standard Height</td>
<td>2.0 meters</td>
</tr>
<tr>
<td>Standard Width</td>
<td>0.75 meters (Single Width)</td>
</tr>
<tr>
<td>Load Capacity</td>
<td>Up to 500 kg per frame</td>
</tr>
<tr>
<td>Weight</td>
<td>15 kg (standard size)</td>
</tr>
</table>
</div>

<div id="reviews-tab" class="tab-content">
<h3>Customer Reviews</h3>
<div class="reviews-container">
<div class="review">
<div class="review-header">
<span class="reviewer-name">John Doe</span>
<span class="review-date">October 15, 2023</span>
<div class="review-rating">★★★★★</div>
</div>
<p class="review-text">Excellent quality scaffolding. Very sturdy and easy to assemble.</p>
</div>
<div class="review">
<div class="review-header">
<span class="reviewer-name">Jane Smith</span>
<span class="review-date">September 28, 2023</span>
<div class="review-rating">★★★★☆</div>
</div>
<p class="review-text">Good product overall. The customization options were very helpful for our specific needs.</p>
</div>
</div>
</div>
</div>
</div>

<script>
// Base prices (convert from INR to match the currency system)
const basePrice = {{ product.price|inr_value }};
const baseRentPrice = {{ product.rent_price|inr_value if product.available_for_rent else 0 }};

// Calculate price based on customization and quantity
function calculatePrice() {
const height = document.getElementById('height-select').value;
const width = document.getElementById('width-select').value;
const gaugeSelect = document.getElementById('gauge-select');
const gauge = gaugeSelect.value;
const gaugePrice = parseFloat(gaugeSelect.options[gaugeSelect.selectedIndex].getAttribute('data-price'));
const quantity = parseInt(document.getElementById('quantity-input').value);
    
// Calculate customization price
let customizationPrice = 0;
if (height != "2.0") customizationPrice += 20; // Additional cost for non-standard height
if (width != "0.75") customizationPrice += 15; // Additional cost for non-standard width
customizationPrice += gaugePrice; // Add gauge price
    
// Calculate discount based on quantity
let discountPercent = 0;
if (quantity >= 10 && quantity < 20) discountPercent = 5;
else if (quantity >= 20 && quantity < 30) discountPercent = 7.5;
else if (quantity >= 30 && quantity <= 50) discountPercent = 10;
else if (quantity > 50 && quantity <= 100) discountPercent = 12;
    
// Calculate total price
const unitPrice = basePrice + customizationPrice;
const subtotal = unitPrice * quantity;
const discountAmount = subtotal * (discountPercent / 100);
const totalPrice = subtotal - discountAmount;
    
// Update UI
document.getElementById('customization-price').textContent = `₹${customizationPrice.toFixed(0)}`;
document.getElementById('discount-percent').textContent = `${discountPercent}%`;
document.getElementById('discount-amount').textContent = `₹${discountAmount.toFixed(0)}`;
document.getElementById('total-price').textContent = `₹${totalPrice.toFixed(0)}`;
    
// Update form values
document.getElementById('height-value').value = height;
document.getElementById('width-value').value = width;
document.getElementById('gauge-value').value = gauge;
document.getElementById('quantity-value').value = quantity;
document.getElementById('customization-price-value').value = customizationPrice;
document.getElementById('discount-percent-value').value = discountPercent;
document.getElementById('discount-amount-value').value = discountAmount;
document.getElementById('total-price-value').value = totalPrice.toFixed(2);
}

// Calculate rent price based on customization and quantity
function calculateRentPrice() {
const height = document.getElementById('height-select').value;
const width = document.getElementById('width-select').value;
const gaugeSelect = document.getElementById('gauge-select');
const gauge = gaugeSelect.value;
const gaugePrice = parseFloat(gaugeSelect.options[gaugeSelect.selectedIndex].getAttribute('data-price'));
const quantity = parseInt(document.getElementById('rent-quantity-input').value);
    
// Calculate customization price (10% of purchase customization price)
let customizationPrice = 0;
if (height != "2.0") customizationPrice += 2; // 10% of purchase price
if (width != "0.75") customizationPrice += 1.5; // 10% of purchase price
customizationPrice += gaugePrice * 0.1; // 10% of purchase price
    
// Calculate discount based on quantity
let discountPercent = 0;
if (quantity >= 10 && quantity < 20) discountPercent = 5;
else if (quantity >= 20 && quantity < 30) discountPercent = 7.5;
else if (quantity >= 30 && quantity <= 50) discountPercent = 10;
else if (quantity > 50 && quantity <= 100) discountPercent = 12;
    
// Calculate total price
const unitPrice = baseRentPrice + customizationPrice;
const subtotal = unitPrice * quantity;
const discountAmount = subtotal * (discountPercent / 100);
const totalPrice = subtotal - discountAmount;
    
// Update UI
document.getElementById('customization-rent').textContent = `₹${customizationPrice.toFixed(0)}`;
document.getElementById('rent-discount-percent').textContent = `${discountPercent}%`;
document.getElementById('rent-discount-amount').textContent = `₹${discountAmount.toFixed(0)}`;
document.getElementById('total-rent').textContent = `₹${totalPrice.toFixed(0)}`;
}

// Switch between buy and rent
function switchTransactionType(type) {
document.getElementById('buy-toggle').classList.toggle('active', type === 'buy');
document.getElementById('rent-toggle').classList.toggle('active', type === 'rent');
document.getElementById('buy-price').classList.toggle('active', type === 'buy');
document.getElementById('rent-price').classList.toggle('active', type === 'rent');
document.getElementById('transaction-type').value = type;
    
// Update button text based on transaction type
const addToCartBtn = document.getElementById('add-to-cart-btn');
if (addToCartBtn) {
addToCartBtn.textContent = type === 'buy' ? 'Add to Cart' : 'Rent Now';
}
}

// Change main image
function changeMainImage(imageUrl, thumbnailElement) {
document.getElementById('main-product-image').src = imageUrl;
document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
thumbnailElement.classList.add('active');
}

// Show tab content
function showTab(tabName, tabButton) {
document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
document.getElementById(tabName + '-tab').classList.add('active');
tabButton.classList.add('active');
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
calculatePrice();
if (document.getElementById('rent-price')) {
calculateRentPrice();
}
    
// Add event listeners
document.getElementById('height-select').addEventListener('change', function() {
calculatePrice();
if (document.getElementById('rent-price')) {
calculateRentPrice();
}
});
    
document.getElementById('width-select').addEventListener('change', function() {
calculatePrice();
if (document.getElementById('rent-price')) {
calculateRentPrice();
}
});
    
document.getElementById('gauge-select').addEventListener('change', function() {
calculatePrice();
if (document.getElementById('rent-price')) {
calculateRentPrice();
}
});
});
</script>

{% endblock %}