{% extends "base.html" %}

{% block title %}Edit Product - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="admin-dashboard">
<div class="admin-header">
<h1>Edit Product</h1>
<div class="admin-nav-buttons">
<a href="{{ url_for('admin_scaffolding') }}" class="btn btn-secondary">Back to Dashboard</a>
<a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
</div>
</div>

<div class="admin-section">
<h2>Edit Product: {{ product['name'] }}</h2>
<form method="POST" action="{{ url_for('edit_product', product_id=product['id']) }}" class="edit-product-form" enctype="multipart/form-data" id="edit-product-form">
<div class="form-group">
<label>Product Name:</label>
<input type="text" name="name" value="{{ product['name'] }}" required>
</div>

<div class="form-group">
<label>Price ($):</label>
<input type="number" name="price" step="0.01" min="0" value="{{ product['price'] }}" required>
</div>

<div class="form-group">
<label>Description:</label>
<textarea name="description" rows="3" required>{{ product['description'] }}</textarea>
</div>

<div class="form-group">
<label>Stock Quantity:</label>
<input type="number" name="stock_quantity" min="0" value="{{ product['stock_quantity'] if product['stock_quantity'] is defined else 0 }}" required>
</div>

<div class="form-group">
<label>Product Category:</label>
<select name="subcategory" required>
<option value="">Select Category</option>
<option value="aluminium" {% if product['subcategory'] == 'aluminium' %}selected{% endif %}>Aluminium Scaffolding</option>
<option value="hframes" {% if product['subcategory'] == 'hframes' %}selected{% endif %}>H Frames Scaffolding</option>
<option value="cuplock" {% if product['subcategory'] == 'cuplock' %}selected{% endif %}>Cuplock Scaffolding</option>
</select>
</div>

<div class="form-group checkbox-group">
<label>
<input type="checkbox" name="available_for_rent" id="available_for_rent" {% if product['available_for_rent'] %}checked{% endif %}>
Available for Rent
</label>
</div>

<div id="rental-options" style="{% if not product['available_for_rent'] %}display: none;{% endif %}">
<div class="form-group">
<label>Rent Price per Month ($):</label>
<input type="number" name="rent_price" step="0.01" min="0" value="{{ product['rent_price'] if product['rent_price'] is defined else 0 }}">
</div>

<div class="form-group">
<label>Security Deposit ($):</label>
<input type="number" name="security_deposit" step="0.01" min="0" value="{{ product['security_deposit'] if product['security_deposit'] is defined else 0 }}">
</div>

<div class="form-group">
<label>Late Return Fine per Day ($):</label>
<input type="number" name="late_return_fine" step="0.01" min="0" value="{{ product['late_return_fine'] if product['late_return_fine'] is defined else 0 }}">
</div>
</div>

<div class="form-group">
<label>Current Product Images:</label>
<div class="current-images">
{% if product['images'] %}
{% for image_url in product['images'] %}
<div class="current-image-item">
<img src="{{ image_url }}" alt="{{ product['name'] }}" class="current-image">
<div class="image-actions">
<button type="button" class="btn btn-small btn-danger" onclick="removeImage({{ loop.index0 }})">Remove</button>
</div>
</div>
{% endfor %}
{% else %}
<p>No images for this product.</p>
{% endif %}
</div>
</div>

<div class="form-group">
<label>Add New Images:</label>
<div class="image-upload-container">
<div class="image-upload-options">
<button type="button" class="btn btn-outline" onclick="document.getElementById('file-input').click()">
📁 Upload from Gallery
</button>
<button type="button" class="btn btn-outline" onclick="openCameraModal()">
📷 Take Photos
</button>
</div>
<input type="file" id="file-input" name="product_images" accept="image/*" multiple style="display: none;" onchange="previewImages(event)">
<div id="image-preview" class="image-preview-container"></div>
<input type="hidden" id="image-data-list" name="image_data_list">
</div>
</div>

<div class="form-actions">
<button type="submit" class="btn btn-primary">Update Product</button>
<a href="{{ url_for('admin_scaffolding') }}" class="btn btn-secondary">Cancel</a>
</div>
</form>
</div>
</div>

<div id="camera-modal" class="modal">
<div class="modal-content">
<div class="modal-header">
<h3>Take Product Photos</h3>
<button class="close-btn" onclick="closeCameraModal()">&times;</button>
</div>
<div class="modal-body">
<video id="camera-video" autoplay></video>
<canvas id="camera-canvas" style="display: none;"></canvas>
<div class="camera-controls">
<button id="capture-btn" class="btn btn-primary">Capture</button>
<button id="retake-btn" class="btn btn-secondary" style="display: none;">Retake</button>
<button id="add-more-btn" class="btn btn-success" style="display: none;">Add Another Photo</button>
<button id="use-photos-btn" class="btn btn-primary" style="display: none;">Use Photos</button>
</div>
<div id="captured-photos" class="captured-photos"></div>
</div>
</div>
</div>

<script>
// Toggle rental options based on checkbox
document.addEventListener('DOMContentLoaded', function() {
const rentCheckbox = document.getElementById('available_for_rent');
const rentalOptions = document.getElementById('rental-options');

if (rentCheckbox && rentalOptions) {
rentCheckbox.addEventListener('change', function() {
rentalOptions.style.display = this.checked ? 'block' : 'none';

// Make rental fields required if rental is checked
const rentPrice = document.querySelector('input[name="rent_price"]');
const securityDeposit = document.querySelector('input[name="security_deposit"]');
const lateReturnFine = document.querySelector('input[name="late_return_fine"]');

if (this.checked) {
rentPrice.setAttribute('required', 'required');
securityDeposit.setAttribute('required', 'required');
lateReturnFine.setAttribute('required', 'required');
} else {
rentPrice.removeAttribute('required');
securityDeposit.removeAttribute('required');
lateReturnFine.removeAttribute('required');
}
});
}
});

// Image preview functionality
function previewImages(event) {
const files = event.target.files;
const previewContainer = document.getElementById('image-preview');
const imageDataList = document.getElementById('image-data-list');
let imageDataUrls = [];

// Clear existing previews
previewContainer.innerHTML = '';

for (let i = 0; i < files.length; i++) {
const file = files[i];
const reader = new FileReader();

reader.onload = function(e) {
const div = document.createElement('div');
div.className = 'image-preview-item';

const img = document.createElement('img');
img.src = e.target.result;
img.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
div.remove();
updateImageDataList();
};

div.appendChild(img);
div.appendChild(removeBtn);
previewContainer.appendChild(div);

imageDataUrls.push(e.target.result);
updateImageDataList();
};

reader.readAsDataURL(file);
}

function updateImageDataList() {
const previews = previewContainer.querySelectorAll('.image-preview');
const urls = Array.from(previews).map(img => img.src);
imageDataList.value = JSON.stringify(urls);
}
}

// Camera modal functionality
let stream = null;
let capturedPhotos = [];

function openCameraModal() {
const modal = document.getElementById('camera-modal');
modal.style.display = 'block';

// Start camera stream
navigator.mediaDevices.getUserMedia({ video: true })
.then(function(s) {
stream = s;
document.getElementById('camera-video').srcObject = stream;
})
.catch(function(err) {
console.error('Error accessing camera:', err);
alert('Could not access camera. Please check permissions.');
});
}

function closeCameraModal() {
const modal = document.getElementById('camera-modal');
modal.style.display = 'none';

// Stop camera stream
if (stream) {
stream.getTracks().forEach(track => track.stop());
stream = null;
}

// Reset captured photos
capturedPhotos = [];
document.getElementById('captured-photos').innerHTML = '';

// Reset buttons
document.getElementById('capture-btn').style.display = 'inline-block';
document.getElementById('retake-btn').style.display = 'none';
document.getElementById('add-more-btn').style.display = 'none';
document.getElementById('use-photos-btn').style.display = 'none';
}

// Initialize camera capture buttons
document.addEventListener('DOMContentLoaded', function() {
const captureBtn = document.getElementById('capture-btn');
const retakeBtn = document.getElementById('retake-btn');
const addMoreBtn = document.getElementById('add-more-btn');
const usePhotosBtn = document.getElementById('use-photos-btn');

if (captureBtn) {
captureBtn.addEventListener('click', function() {
const video = document.getElementById('camera-video');
const canvas = document.getElementById('camera-canvas');
const context = canvas.getContext('2d');

canvas.width = video.videoWidth;
canvas.height = video.videoHeight;
context.drawImage(video, 0, 0, canvas.width, canvas.height);

const imageDataUrl = canvas.toDataURL('image/jpeg');
capturedPhotos.push(imageDataUrl);

// Show captured photo
const img = document.createElement('img');
img.src = imageDataUrl;
img.className = 'captured-photo';

const container = document.getElementById('captured-photos');
container.innerHTML = '';
container.appendChild(img);

// Update buttons
captureBtn.style.display = 'none';
retakeBtn.style.display = 'inline-block';
addMoreBtn.style.display = 'inline-block';
usePhotosBtn.style.display = 'inline-block';
});
}

if (retakeBtn) {
retakeBtn.addEventListener('click', function() {
// Remove last captured photo
capturedPhotos.pop();
document.getElementById('captured-photos').innerHTML = '';

// Update buttons
document.getElementById('capture-btn').style.display = 'inline-block';
retakeBtn.style.display = 'none';
addMoreBtn.style.display = 'none';
usePhotosBtn.style.display = 'none';
});
}

if (addMoreBtn) {
addMoreBtn.addEventListener('click', function() {
// Add captured photo to preview
const img = document.createElement('div');
img.className = 'image-preview-item';

const photo = document.createElement('img');
photo.src = capturedPhotos[capturedPhotos.length - 1];
photo.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
img.remove();
updateImageDataList();
};

img.appendChild(photo);
img.appendChild(removeBtn);
document.getElementById('image-preview').appendChild(img);

// Reset for next photo
document.getElementById('captured-photos').innerHTML = '';
document.getElementById('capture-btn').style.display = 'inline-block';
retakeBtn.style.display = 'none';
addMoreBtn.style.display = 'none';
usePhotosBtn.style.display = 'none';

updateImageDataList();
});
}

if (usePhotosBtn) {
usePhotosBtn.addEventListener('click', function() {
// Add all captured photos to preview
capturedPhotos.forEach(function(photoUrl) {
const img = document.createElement('div');
img.className = 'image-preview-item';

const photo = document.createElement('img');
photo.src = photoUrl;
photo.className = 'image-preview';

const removeBtn = document.createElement('button');
removeBtn.className = 'remove-image-btn';
removeBtn.innerHTML = '&times;';
removeBtn.onclick = function() {
img.remove();
updateImageDataList();
};

img.appendChild(photo);
img.appendChild(removeBtn);
document.getElementById('image-preview').appendChild(img);
});

updateImageDataList();
closeCameraModal();
});
}

function updateImageDataList() {
const previews = document.querySelectorAll('#image-preview .image-preview');
const urls = Array.from(previews).map(img => img.querySelector('img').src);
document.getElementById('image-data-list').value = JSON.stringify(urls);
}
});

// Function to remove existing images
function removeImage(index) {
if (confirm('Are you sure you want to remove this image?')) {
// This would need to be implemented with an AJAX call to remove the image from the database
// For now, we'll just hide it from the UI
const imageItems = document.querySelectorAll('.current-image-item');
if (imageItems[index]) {
imageItems[index].style.display = 'none';
}
}
}
</script>


{% endblock %}
