{% extends "base.html" %}

{% block title %}H Frames Scaffolding - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<!-- Add this hidden iframe. The form will submit here, so the main page doesn't reload. -->
<iframe id="cart-frame" name="cart-frame" style="display:none;" onload="updateCartCount()"></iframe>

<div class="division-page">
<div class="division-header">
<h1>H Frames Scaffolding</h1>
<p>Professional H frames scaffolding services for all your construction needs</p>
</div>

<!-- Category Filter Section -->
<div class="category-filter-section">
<div class="category-filters">
<button class="category-btn" onclick="window.location.href='{{ url_for('national_scaffolding') }}'">
All Products
</button>
<button class="category-btn" onclick="window.location.href='{{ url_for('aluminium_scaffoldings') }}'">
Aluminium Scaffoldings
</button>
<button class="category-btn active" onclick="window.location.href='{{ url_for('h_frames_scaffoldings') }}'">
H Frames Scaffoldings
</button>
<button class="category-btn" onclick="window.location.href='{{ url_for('cuplock_scaffoldings') }}'">
Cuplock Scaffoldings
</button>
</div>
</div>

<div class="products-section">
<div class="section-header">
<h2>Our H Frames Products</h2>
{% if session.get('logged_in') %}
<a href="{{ url_for('view_cart') }}" class="btn btn-cart">
🛒 View Cart (<span id="cart-count">0</span>)
</a>
{% endif %}
</div>
<div class="products-grid">
{% if products %}
{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'hframes' %}
<div class="product-card" data-category="{{ product.subcategory|lower if product.subcategory else 'other' }}">
<div class="product-gallery" onclick="window.location.href='{{ url_for('product_detail', product_id=product.id) }}'" style="cursor: pointer;">
{% if product.images and product.images|length > 0 %}
<div class="main-image">
<img src="{{ product.images[0] }}" alt="{{ product.name }}" id="main-img-{{ product.id }}">
{% if product.images|length > 1 %}
<button class="gallery-prev" onclick="event.stopPropagation(); changeImage({{ product.id }}, -1)">‹</button>
<button class="gallery-next" onclick="event.stopPropagation(); changeImage({{ product.id }}, 1)">›</button>
{% endif %}
</div>
{% if product.images|length > 1 %}
<div class="thumbnail-strip">
{% for image_url in product.images %}
<img src="{{ image_url }}" alt="{{ product.name }}"
class="thumbnail {% if loop.first %}active{% endif %}"
onclick="event.stopPropagation(); setMainImage({{ product.id }}, '{{ image_url }}', this)">
{% endfor %}
</div>
{% endif %}
{% else %}
<div class="no-image-placeholder">No Image Available</div>
{% endif %}
</div>
<div class="product-info">
<h3>
<a href="{{ url_for('product_detail', product_id=product.id) }}" style="text-decoration: none; color: inherit;">
{{ product.name }}
</a>
</h3>

<!-- Product Pricing Section -->
<div class="product-pricing">
<div class="price-option {% if not product.available_for_rent %}active{% endif %}" id="buy-price-{{ product.id }}">
<p class="price-label">Purchase Price</p>
<p class="product-price">{{ product.price|inr }}</p>
</div>

{% if product.available_for_rent %}
<div class="price-option" id="rent-price-{{ product.id }}">
<p class="price-label">Rent per Month</p>
<p class="product-price rent-price">{{ product.rent_price|inr }}</p>
<p class="deposit-info">Deposit: {{ product.security_deposit|inr }}</p>
</div>
{% endif %}
</div>

<!-- Transaction Type Toggle -->
{% if product.available_for_rent %}
<div class="transaction-type-toggle">
<button class="toggle-btn active" id="buy-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'buy')">
Buy
</button>
<button class="toggle-btn" id="rent-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'rent')">
Rent
</button>
</div>
{% endif %}

<p class="product-description">{{ product.description }}</p>

<!-- Stock Information -->
{% if product.stock_quantity and product.stock_quantity > 0 %}
<div class="stock-info">
<span class="stock-available">In Stock: {{ product.stock_quantity }} units</span>
</div>
{% endif %}

{% if session.get('logged_in') and session.get('role') == 'user' %}
<!-- Quantity Selection -->
<div class="quantity-selection">
<label for="quantity-{{ product.id }}">Quantity:</label>
<input type="number" id="quantity-{{ product.id }}" value="1" min="1" max="{{ product.stock_quantity if product.stock_quantity else 100 }}">
</div>

<!-- Action Buttons for Buy/Rent -->
<div class="action-buttons" id="action-buttons-{{ product.id }}">
<!-- Buy Now Button -->
<form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}" target="cart-frame" id="add-to-cart-form-{{ product.id }}">
<input type="hidden" name="transaction_type" id="transaction-type-{{ product.id }}" value="buy">
<input type="hidden" name="quantity" id="quantity-value-{{ product.id }}" value="1">
<button type="submit" class="btn btn-primary" id="add-to-cart-btn-{{ product.id }}">Add to Cart</button>
</form>

<!-- Rent Now Button (only shown if rental is available) -->
{% if product.available_for_rent %}
<form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}" target="cart-frame" id="rent-to-cart-form-{{ product.id }}" style="display: none;">
<input type="hidden" name="transaction_type" value="rent">
<input type="hidden" name="quantity" id="rent-quantity-value-{{ product.id }}" value="1">
<button type="submit" class="btn btn-secondary" id="rent-to-cart-btn-{{ product.id }}">Rent Now</button>
</form>
{% endif %}
</div>
{% elif not session.get('logged_in') %}
<a href="{{ url_for('login') }}" class="btn btn-secondary">Login to Purchase</a>
{% endif %}
</div>
</div>
{% endif %}
{% endfor %}
{% else %}
<p class="no-products">No H Frames products available at the moment.</p>
{% endif %}
</div>
</div>
</div>

<div class="division-content">
<div class="division-info">
<h2>About Our H Frames Scaffolding Services</h2>
<p>National Scaffolding provides high-quality H frames scaffolding solutions for construction projects of all sizes. Our H frames are durable, easy to assemble, and provide excellent stability for various construction applications.</p>

<div class="rental-info">
<h3>Rental Services</h3>
<p>We offer flexible rental options for all our H frames scaffolding products. Rent for a month with a refundable security deposit. Late returns will incur a fine as specified per product.</p>
</div>

<div class="contact-info" style="font-family: 'Poppins', sans-serif; color: #222;">
<h3 style="color: #0d1b4c;">Contact Information</h3>

<p style="margin: 5px 0;">
<strong>Email:</strong> Cresttechnocrat@gmail.com
</p>

<p style="margin: 5px 0;">
<strong>Phone:</strong> +91 81059 34475 , 90354 15933 , 99001 86637
</p>

<p style="margin: 5px 0;">
<strong>Address:</strong> 2,5th Cross Rd,Fathima Layout, Bharath Nagar, Manayata Tech Park, Thanisandra, Bengaluru, Karnataka 560077
</p>

<div style="margin-top: 2px; font-size: 16px;">
<span style="font-weight: 600; margin-right: 6px;">Location:</span>
<a href="https://www.google.com/maps/dir/Nagavara,+Bengaluru,+Karnataka/2,+5th+Cross+Rd,+Fathima+Layout,+Bharath+Nagar,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560077/@13.0493487,77.6100488,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3bae1782c59f1f99:0x536d89574c4f1216!2m2!1d77.6135776!2d13.0421565!1m5!1m1!1s0x3bae17663be59821:0x1adada1722afc704!2m2!1d77.6268223!2d13.0489068!3e9?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D"
target="_blank"
style="color: #0078ff; text-decoration: none; border-bottom: 1px solid #0078ff; transition: all 0.3s ease;"
onmouseover="this.style.color='#0056b3'; this.style.borderBottomColor='#0056b3';"
onmouseout="this.style.color='#0078ff'; this.style.borderBottomColor='#0078ff';">
View on Google Maps
</a>
</div>
</div>
</div>
</div>

<script src="{{ url_for('static', filename='js/currency.js') }}"></script>
<script>
const productImages = {};
const transactionTypes = {};

{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'hframes' %}
{% if product.images %}
productImages[{{ product.id }}] = {{ product.images|tojson }};
{% endif %}
transactionTypes[{{ product.id }}] = 'buy';
{% endif %}
{% endfor %}

function changeImage(productId, direction) {
const images = productImages[productId];
if (!images || images.length <= 1) return;

const mainImg = document.getElementById('main-img-' + productId);
const currentSrc = mainImg.src;
let currentIndex = images.findIndex(img => currentSrc.includes(img));

if (currentIndex === -1) currentIndex = 0;

currentIndex += direction;
if (currentIndex < 0) currentIndex = images.length - 1;
if (currentIndex >= images.length) currentIndex = 0;

mainImg.src = images[currentIndex];

const thumbnails = mainImg.closest('.product-gallery').querySelectorAll('.thumbnail');
thumbnails.forEach((thumb, index) => {
thumb.classList.toggle('active', index === currentIndex);
});
}

function setMainImage(productId, imageUrl, thumbnailElement) {
const mainImg = document.getElementById('main-img-' + productId);
mainImg.src = imageUrl;

const thumbnails = thumbnailElement.closest('.thumbnail-strip').querySelectorAll('.thumbnail');
thumbnails.forEach(thumb => thumb.classList.remove('active'));
thumbnailElement.classList.add('active');
}

function switchTransactionType(productId, type) {
transactionTypes[productId] = type;

document.getElementById('buy-toggle-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-toggle-' + productId).classList.toggle('active', type === 'rent');

document.getElementById('buy-price-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-price-' + productId).classList.toggle('active', type === 'rent');

// Update form visibility
if (type === 'buy') {
document.getElementById('add-to-cart-form-' + productId).style.display = 'block';
if (document.getElementById('rent-to-cart-form-' + productId)) {
document.getElementById('rent-to-cart-form-' + productId).style.display = 'none';
}
} else {
document.getElementById('add-to-cart-form-' + productId).style.display = 'none';
if (document.getElementById('rent-to-cart-form-' + productId)) {
document.getElementById('rent-to-cart-form-' + productId).style.display = 'block';
}
}

// Update quantity values
updateQuantityValue(productId);
}

function updateQuantityValue(productId) {
const quantity = document.getElementById('quantity-' + productId).value;
const transactionType = transactionTypes[productId] || 'buy';
    
if (transactionType === 'buy') {
document.getElementById('quantity-value-' + productId).value = quantity;
} else {
if (document.getElementById('rent-quantity-value-' + productId)) {
document.getElementById('rent-quantity-value-' + productId).value = quantity;
}
}
}

function updateCartCount() {
fetch('/cart-count')
.then(response => response.json())
.then(data => {
const cartCountEl = document.getElementById('cart-count');
if (cartCountEl) cartCountEl.textContent = data.count;
})
.catch(error => {
console.error('Error fetching cart count:', error);
});
}

document.addEventListener('DOMContentLoaded', function() {
updateCartCount();
    
// Add event listeners to quantity inputs
{% for product in products %}
{% if product.subcategory and product.subcategory.lower() == 'hframes' %}
document.getElementById('quantity-{{ product.id }}').addEventListener('change', function() {
updateQuantityValue({{ product.id }});
});
{% endif %}
{% endfor %}
});
</script>

<style>
.quantity-selection {
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.quantity-selection label {
    margin-right: 10px;
    font-weight: 600;
}

.quantity-selection input {
    width: 70px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
</style>

{% endblock %}