<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage - Creta Technology</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
.modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 999;
display: flex;
align-items: center;
justify-content: center;
background: rgba(26, 26, 58, 0.4);
backdrop-filter: blur(4px);
opacity: 1;
pointer-events: all;
transition: opacity 0.5s ease-out;
}

.modal-backdrop.hidden {
opacity: 0;
pointer-events: none;
}

.background-page {
position: fixed;
top: 80px;
left: 0;
width: 100%;
height: calc(100% - 80px);
z-index: -1;
overflow: hidden;
filter: blur(6px) brightness(0.92);
transition: filter 0.5s ease-out;
}

.background-page.unblurred {
filter: blur(0) brightness(1);
}

.homepage-modal {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1000;
opacity: 1;
pointer-events: all;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.homepage-modal.hidden {
opacity: 0;
pointer-events: none;
transform: translate(-50%, -50%) scale(0.8);
}

.modal-container {
background: var(--bg-pure-white, #ffffff);
border-radius: 20px;
max-width: 650px;
width: 90%;
max-height: 85vh;
overflow-y: auto;
box-shadow: 0 25px 60px rgba(26, 26, 58, 0.25);
position: relative;
border: 1px solid rgba(212, 160, 23, 0.15);
}

.modal-container::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 6px;
background: linear-gradient(90deg, #d4a017, #0a7a7a, #6B46C1);
border-radius: 20px 20px 0 0;
}

.modal-close {
position: absolute;
top: 24px;
right: 24px;
background: none;
border: none;
font-size: 32px;
cursor: pointer;
color: #1a1a3a;
transition: all 0.3s ease-out;
z-index: 1001;
}

.modal-close:hover {
transform: rotate(90deg);
color: #9D0B33;
}

.modal-content {
padding: 50px 40px 40px;
}

.hero-content h1 {
font-family: 'Playfair Display', Georgia, serif;
font-size: 2.8rem;
color: #1a1a3a;
margin-bottom: 15px;
text-align: center;
}

.tagline {
font-size: 1.2rem;
color: #5a5a5a;
text-align: center;
margin-bottom: 30px;
font-style: italic;
}

.hero-description {
margin-bottom: 30px;
text-align: center;
}

.hero-description ul {
list-style: none;
padding: 0;
margin-top: 15px;
}

.hero-description li {
margin: 8px 0;
color: #3a3a3a;
}

.modal-button-group {
display: flex;
gap: 15px;
justify-content: center;
margin-bottom: 30px;
}

.modal-divisions {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-bottom: 30px;
}

.division-preview {
background: linear-gradient(135deg, #f5f7fa, #fffefb);
padding: 25px;
border-radius: 12px;
text-align: center;
border: 1px solid rgba(212, 160, 23, 0.2);
}

.division-preview h3 {
font-size: 1.4rem;
margin-bottom: 10px;
color: #1a1a3a;
}

.division-preview p {
color: #5a5a5a;
margin-bottom: 15px;
}

.link-button {
color: #2d4a8f;
text-decoration: none;
font-weight: 600;
transition: all 0.3s ease-out;
}

.link-button:hover {
color: #d4a017;
}

.continue-button {
width: 100%;
padding: 15px;
background: linear-gradient(135deg, #2d4a8f, #0a7a7a);
color: white;
border: none;
border-radius: 10px;
font-size: 1.1rem;
cursor: pointer;
transition: all 0.3s ease-out;
}

.continue-button:hover {
transform: translateY(-2px);
box-shadow: 0 10px 20px rgba(45, 74, 143, 0.3);
}

@media (max-width: 768px) {
.modal-divisions {
grid-template-columns: 1fr;
}
}
</style>
</head>
<body>
<div id="homepage-modal-backdrop" class="modal-backdrop">
<div id="background-page" class="background-page">
<iframe src="{{ url_for('national_scaffolding') }}" style="width: 100%; height: 100%; border: none;"></iframe>
</div>

<div id="homepage-modal" class="homepage-modal">
<div class="modal-container">
<button class="modal-close" onclick="closeHomepageModal()">&times;</button>

<div class="modal-content">
<div class="hero-content">
<h1>Welcome to 'THE NATIONAL SCAFFOLDING'</h1>
<p class="tagline">We don’t just build scaffolds — we build confidence.
Explore quality that supports every great construction.</p>
<!--
<div class="hero-description">
<p>Your trusted partner in cutting-edge technology solutions providing world-class services.</p>
<ul>
<li>🏗️ National Scaffolding - Professional construction solutions</li>
<li>📹 CCTV Solutions - Advanced security systems</li>
<li>✓ Expert support and reliable service</li>
</ul>
</div> -->

<!-- <div class="modal-button-group">
<a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
<a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
</div> -->

<!-- <div class="modal-divisions">
<div class="division-preview">
<h3>🏗️ National Scaffolding</h3>
<p>Professional scaffolding services for construction projects</p>
<a href="{{ url_for('national_scaffolding') }}" class="link-button">Explore →</a>
</div> -->

<!-- <div class="division-preview">
<h3>📹 CCTV Solutions</h3>
<p>Advanced security camera systems and surveillance</p>
<a href="{{ url_for('cctv_solutions') }}" class="link-button">Explore →</a>
</div>
</div> -->

<button class="continue-button" onclick="closeHomepageModal()">
Continue to Explore
</button>
</div>
</div>
</div>
</div>
</div>

<script>
function closeHomepageModal() {
const modal = document.getElementById('homepage-modal');
const backdrop = document.getElementById('homepage-modal-backdrop');
const bgPage = document.getElementById('background-page');

modal.classList.add('hidden');
backdrop.classList.add('hidden');
bgPage.classList.add('unblurred');

setTimeout(() => {
window.location.href = '{{ url_for("national_scaffolding") }}';
}, 500);
}

document.addEventListener('DOMContentLoaded', function() {
const backdrop = document.getElementById('homepage-modal-backdrop');

backdrop.addEventListener('click', function(e) {
if (e.target === backdrop) {
closeHomepageModal();
}
});

document.addEventListener('keydown', function(e) {
if (e.key === 'Escape') {
const modal = document.getElementById('homepage-modal');
if (!modal.classList.contains('hidden')) {
closeHomepageModal();
}
}
});
});
</script>
</body>
</html>