{% extends "base.html" %}

{% block title %}Login - Creta Technology{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="auth-page">
<div class="auth-card">
<h2 class="auth-title">Welcome Back</h2>
<form method="POST" action="{{ url_for('login') }}" class="auth-form">
<div class="form-group">
<label for="login_identifier">Username, Email or Mobile</label>
<input type="text" id="login_identifier" name="login_identifier" required
placeholder="Enter username, email or mobile number"
autocomplete="username">
<small class="form-hint">You can use: username, email, or mobile (with/without +91)</small>
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" required
placeholder="Enter your password"
autocomplete="current-password">
</div>

<button type="submit" class="btn btn-primary btn-block">
<span>Sign In</span>
</button>
</form>

<div class="auth-links">
<p class="auth-link">Don't have an account?
<a href="{{ url_for('register') }}">Register here</a>
</p>
<p class="auth-link">
<a href="{{ url_for('index') }}">← Back to Home</a>
</p>
</div>

<div class="demo-accounts">
<h3>Demo Accounts</h3>
<p><strong>Scaffolding Admin:</strong> admin_scaffolding / admin123</p>
<p><strong>CCTV Admin:</strong> admin_cctv / admin123</p>
<p><strong>Sample User:</strong> john_doe / password123</p>
<p><strong>Or use email:</strong> john@example.com / password123</p>
</div>
</div>
</div>
{% endblock %}