{% extends "base.html" %}

{% block title %}My Orders{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="orders-page">
<h1>My Orders</h1>

{% if orders %}
<div class="orders-container">
{% for order in orders %}
<div class="order-card">
<div class="order-header">
<h2>Order #{{ order.id }}</h2>
<span class="status-badge status-{{ order.status }}">{{ order.status|capitalize }}</span>
</div>
<div class="order-details">
<div class="order-info">
<p><strong>Date:</strong> {{ order.ordered_at }}</p>
<p><strong>Product:</strong> {{ order.product_name }}</p>
<p><strong>Price:</strong> ${{ "%.2f"|format(order.product_price) }}</p>
<p><strong>Quantity:</strong> {{ order.quantity }}</p>
<p><strong>Total:</strong> ${{ "%.2f"|format(order.total_price) }}</p>
</div>
<div class="order-product-image">
{% if order.primary_image %}
<img src="{{ order.primary_image }}" alt="{{ order.product_name }}" style="width: 100px; height: 100px; object-fit: cover; border-radius: 5px;">
{% else %}
<div class="no-image-placeholder">No Image</div>
{% endif %}
</div>
</div>
</div>
{% endfor %}
</div>
{% else %}
<div class="no-orders">
<p>You haven't placed any orders yet.</p>
<a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">Continue Shopping</a>
</div>
{% endif %}
</div>
{% endblock %}