{% extends "base.html" %}

{% block title %}National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<!-- Add this hidden iframe. The form will submit here, so the main page doesn't reload. -->
<iframe id="cart-frame" name="cart-frame" style="display:none;" onload="updateCartCount()"></iframe>

<div class="division-page">
<div class="division-header">
<h1>The National Scaffolding</h1>
<p>Professional scaffolding services for all your construction needs</p>
</div>

<!-- Category Filter Section -->
<div class="category-filter-section">
<div class="category-filters">
<button class="category-btn active" onclick="filterCategory('all')">
All Products
</button>
<button class="category-btn" onclick="filterCategory('aluminium')">
Aluminium Scaffoldings
</button>
<button class="category-btn" onclick="filterCategory('hframes')">
H Frames Scaffoldings
</button>
<button class="category-btn" onclick="filterCategory('cuplock')">
Cuplock Scaffoldings
</button>
</div>
</div>

<div class="products-section">
<div class="section-header">
<h2>Our Products</h2>
{% if session.get('logged_in') %}
<a href="{{ url_for('view_cart') }}" class="btn btn-cart">
🛒 View Cart (<span id="cart-count">0</span>)
</a>
{% endif %}
</div>
<div class="products-grid">
{% if products %}
{% for product in products %}
<div class="product-card" data-category="{{ product.subcategory|lower if product.subcategory else 'other' }}">
<div class="product-gallery" onclick="window.location.href='{{ url_for('product_detail', product_id=product.id) }}'" style="cursor: pointer;">
{% if product.images and product.images|length > 0 %}
<div class="main-image">
<img src="{{ product.images[0] }}" alt="{{ product.name }}" id="main-img-{{ product.id }}">
{% if product.images|length > 1 %}
<button class="gallery-prev" onclick="changeImage({{ product.id }}, -1)">‹</button>
<button class="gallery-next" onclick="changeImage({{ product.id }}, 1)">›</button>
{% endif %}
</div>
{% if product.images|length > 1 %}
<div class="thumbnail-strip">
{% for image_url in product.images %}
<img src="{{ image_url }}" alt="{{ product.name }}"
class="thumbnail {% if loop.first %}active{% endif %}"
onclick="setMainImage({{ product.id }}, '{{ image_url }}', this)">
{% endfor %}
</div>
{% endif %}
{% else %}
<div class="no-image-placeholder">No Image Available</div>
{% endif %}
</div>
<div class="product-info">
<h3>
<a href="{{ url_for('product_detail', product_id=product.id) }}" style="text-decoration: none; color: inherit;">
{{ product.name }}
</a>
</h3>

<!-- Product Pricing Section -->
<div class="product-pricing">
<div class="price-option {% if not product.available_for_rent %}active{% endif %}" id="buy-price-{{ product.id }}">
<p class="price-label">Purchase Price</p>
<p class="product-price">{{ product.price|inr }}</p>
</div>

{% if product.available_for_rent %}
<div class="price-option" id="rent-price-{{ product.id }}">
<p class="price-label">Rent per Month</p>
<p class="product-price rent-price">{{ product.rent_price|inr }}</p>
<p class="deposit-info">Deposit: {{ product.security_deposit|inr }}</p>
</div>
{% endif %}
</div>

<!-- Transaction Type Toggle -->
{% if product.available_for_rent %}
<div class="transaction-type-toggle">
<button class="toggle-btn active" id="buy-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'buy')">
Buy
</button>
<button class="toggle-btn" id="rent-toggle-{{ product.id }}" onclick="switchTransactionType({{ product.id }}, 'rent')">
Rent
</button>
</div>
{% endif %}

<p class="product-description">{{ product.description }}</p>

<!-- Scaffolding Options Section -->
<div class="scaffolding-options">
<!-- Width Selection -->
<div class="option-group">
<label for="width-{{ product.id }}">Width:</label>
<select id="width-{{ product.id }}" onchange="updateHeightOptions({{ product.id }})">
<option value="0.7">Single Width (0.7m)</option>
<option value="1.4">Double Width (1.4m)</option>
</select>
</div>

<!-- Height Selection -->
<div class="option-group">
<label for="height-{{ product.id }}">Height:</label>
<select id="height-{{ product.id }}">
<!-- Single width heights (default) -->
<option value="2">2m</option>
<option value="3">3m</option>
<option value="4">4m</option>
<option value="5">5m</option>
</select>
</div>
</div>

<!-- Stock Information - Modified to only show when in stock -->
{% if product.stock_quantity and product.stock_quantity > 0 %}
<div class="stock-info">
<span class="stock-available">In Stock: {{ product.stock_quantity }} units</span>
</div>
{% endif %}

{% if session.get('logged_in') and session.get('role') == 'user' %}
<!-- Action Buttons for Buy/Rent -->
<div class="action-buttons" id="action-buttons-{{ product.id }}">
<!-- Buy Now Button -->
<a href="#" class="btn btn-primary" id="buy-now-btn-{{ product.id }}" 
        style="{% if product.available_for_rent %}display: inline-block;{% else %}display: inline-block;{% endif %}"
        onclick="handleProductAction({{ product.id }}, 'buy'); return false;">
Buy Now
</a>

<!-- Rent Now Button (only shown if rental is available) -->
{% if product.available_for_rent %}
<a href="#" class="btn btn-secondary" id="rent-now-btn-{{ product.id }}" 
        style="display: none;"
        onclick="handleProductAction({{ product.id }}, 'rent'); return false;">
Rent Now
</a>
{% endif %}
</div>
{% elif not session.get('logged_in') %}
<a href="{{ url_for('login') }}" class="btn btn-secondary">Login to Purchase</a>
{% endif %}
</div>
</div>
{% endfor %}
{% else %}
<p class="no-products">No products available at the moment.</p>
{% endif %}
</div>
</div>
</div>

<div class="division-content">
<div class="division-info">
<h2>About Our Scaffolding Services</h2>
<p>National Scaffolding provides high-quality scaffolding solutions for construction projects of all sizes. With over 20 years of experience, we ensure safety, reliability, and efficiency in every project.</p>

<div class="rental-info">
<h3>Rental Services</h3>
<p>We offer flexible rental options for all our scaffolding products. Rent for a month with a refundable security deposit. Late returns will incur a fine as specified per product.</p>
</div>

<div class="contact-info" style="font-family: 'Poppins', sans-serif; color: #222;">
<h3 style="color: #0d1b4c;">Contact Information</h3>

<p style="margin: 5px 0;">
<strong>Email:</strong> Cresttechnocrat@gmail.com
</p>

<p style="margin: 5px 0;">
<strong>Phone:</strong> +91 81059 34475 , 90354 15933 , 99001 86637
</p>

<p style="margin: 5px 0;">
<strong>Address:</strong> 2,5th Cross Rd,Fathima Layout, Bharath Nagar, Manayata Tech Park, Thanisandra, Bengaluru, Karnataka 560077
</p>

<div style="margin-top: 2px; font-size: 16px;">
<span style="font-weight: 600; margin-right: 6px;">Location:</span>
<a href="https://www.google.com/maps/dir/Nagavara,+Bengaluru,+Karnataka/2,+5th+Cross+Rd,+Fathima+Layout,+Bharath+Nagar,+Manayata+Tech+Park,+Thanisandra,+Bengaluru,+Karnataka+560077/@13.0493487,77.6100488,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3bae1782c59f1f99:0x536d89574c4f1216!2m2!1d77.6135776!2d13.0421565!1m5!1m1!1s0x3bae17663be59821:0x1adada1722afc704!2m2!1d77.6268223!2d13.0489068!3e9?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D"
target="_blank"
style="color: #0078ff; text-decoration: none; border-bottom: 1px solid #0078ff; transition: all 0.3s ease;"
onmouseover="this.style.color='#0056b3'; this.style.borderBottomColor='#0056b3';"
onmouseout="this.style.color='#0078ff'; this.style.borderBottomColor='#0078ff';">
View on Google Maps
</a>
</div>
</div>
</div>
</div>

<script src="{{ url_for('static', filename='js/currency.js') }}"></script>
<script>
const productImages = {};
const transactionTypes = {}; // Store transaction type for each product

{% for product in products %}
{% if product.images %}
productImages[{{ product.id }}] = {{ product.images|tojson }};
{% endif %}
// Initialize transaction type for each product
transactionTypes[{{ product.id }}] = 'buy';
{% endfor %}

function changeImage(productId, direction) {
const images = productImages[productId];
if (!images || images.length <= 1) return;

const mainImg = document.getElementById('main-img-' + productId);
const currentSrc = mainImg.src;
let currentIndex = images.findIndex(img => currentSrc.includes(img));

if (currentIndex === -1) currentIndex = 0;

currentIndex += direction;
if (currentIndex < 0) currentIndex = images.length - 1;
if (currentIndex >= images.length) currentIndex = 0;

mainImg.src = images[currentIndex];

const thumbnails = mainImg.closest('.product-gallery').querySelectorAll('.thumbnail');
thumbnails.forEach((thumb, index) => {
thumb.classList.toggle('active', index === currentIndex);
});
}

function setMainImage(productId, imageUrl, thumbnailElement) {
const mainImg = document.getElementById('main-img-' + productId);
mainImg.src = imageUrl;

const thumbnails = thumbnailElement.closest('.thumbnail-strip').querySelectorAll('.thumbnail');
thumbnails.forEach(thumb => thumb.classList.remove('active'));
thumbnailElement.classList.add('active');
}

function switchTransactionType(productId, type) {
transactionTypes[productId] = type;

// Update toggle buttons
document.getElementById('buy-toggle-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-toggle-' + productId).classList.toggle('active', type === 'rent');

// Update price sections
document.getElementById('buy-price-' + productId).classList.toggle('active', type === 'buy');
document.getElementById('rent-price-' + productId).classList.toggle('active', type === 'rent');

// Update action buttons visibility
const buyBtn = document.getElementById('buy-now-btn-' + productId);
const rentBtn = document.getElementById('rent-now-btn-' + productId);

if (buyBtn && rentBtn) {
if (type === 'buy') {
buyBtn.style.display = 'inline-block';
rentBtn.style.display = 'none';
} else {
buyBtn.style.display = 'none';
rentBtn.style.display = 'inline-block';
}
}
}

function updateHeightOptions(productId) {
const widthSelect = document.getElementById('width-' + productId);
const heightSelect = document.getElementById('height-' + productId);
const selectedWidth = widthSelect.value;

// Clear existing options
heightSelect.innerHTML = '';

if (selectedWidth === '0.7') {
    // Single width options: 2m, 3m, 4m, 5m
    const heights = [2, 3, 4, 5];
    heights.forEach(height => {
        const option = document.createElement('option');
        option.value = height;
        option.textContent = height + 'm';
        heightSelect.appendChild(option);
    });
} else if (selectedWidth === '1.4') {
    // Double width options: 2m to 16m
    for (let i = 2; i <= 16; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.textContent = i + 'm';
        heightSelect.appendChild(option);
    }
}
}

function handleProductAction(productId, actionType) {
const width = document.getElementById('width-' + productId).value;
const height = document.getElementById('height-' + productId).value;
const url = `/buy_rent_product/${productId}?transaction_type=${actionType}&width=${width}&height=${height}`;
window.location.href = url;
}

function updateCartCount() {
fetch('/cart-count')
.then(response => response.json())
.then(data => {
const cartCountEl = document.getElementById('cart-count');
if (cartCountEl) cartCountEl.textContent = data.count;
})
.catch(error => {
console.error('Error fetching cart count:', error);
});
}

// Category Filter Function
function filterCategory(category) {
const productCards = document.querySelectorAll('.product-card');
const categoryButtons = document.querySelectorAll('.category-btn');

// Update active button
categoryButtons.forEach(btn => btn.classList.remove('active'));
event.target.classList.add('active');

// Filter products
productCards.forEach(card => {
if (category === 'all') {
card.style.display = 'block';
card.style.animation = 'fadeIn 0.5s ease-in';
} else {
const productCategory = card.getAttribute('data-category');
if (productCategory === category) {
card.style.display = 'block';
card.style.animation = 'fadeIn 0.5s ease-in';
} else {
card.style.display = 'none';
}
}
});
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
updateCartCount();
});
</script>

<style>
.scaffolding-options {
    margin: 15px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.option-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.option-group label {
    width: 80px;
    font-weight: 600;
    margin-right: 10px;
}

.option-group select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}
</style>

{% endblock %}