<!-- payment.html -->
{% extends "base.html" %}
{% block title %}Payment - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="payment-page">
    <div class="payment-header">
        <h1>Complete Your Payment</h1>
        <p>Review your order and select a payment method</p>
    </div>
    
    <div class="payment-container">
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="order-items">
                {% for item in cart_items %}
                <div class="order-item">
                    <div class="item-image">
                        <img src="{{ item.primary_image }}" alt="{{ item.name }}">
                    </div>
                    <div class="item-details">
                        <h3>{{ item.name }}</h3>
                        <p>Quantity: {{ item.quantity }}</p>
                        {% if item.customization_data %}
                        <div class="customization-details">
                            {% if item.customization_data.height %}
                            <p>Height: {{ item.customization_data.height }}m</p>
                            {% endif %}
                            {% if item.customization_data.width %}
                            <p>Width: {{ item.customization_data.width }}m</p>
                            {% endif %}
                            {% if item.customization_data.gauge %}
                            <p>Gauge: {{ item.customization_data.gauge }}</p>
                            {% endif %}
                            {% if item.customization_data.weight %}
                            <p>Weight: {{ item.customization_data.weight }}kg</p>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    <div class="item-price">
                        <p>₹{{ (item.price * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</p>
                        {% if item.customization_data and item.customization_data.customization_price %}
                        <p>Customization: ₹{{ (item.customization_data.customization_price * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</p>
                        {% endif %}
                        {% if item.customization_data and item.customization_data.discount_amount %}
                        <p>Discount: -₹{{ (item.customization_data.discount_amount * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="order-total">
                <h3>Total Amount: ₹{{ (total * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</h3>
            </div>
        </div>
        
        <div class="payment-methods">
            <h2>Select Payment Method</h2>
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="qr-payment" name="payment_method" value="qr" checked>
                    <label for="qr-payment">
                        <div class="payment-icon">📱</div>
                        <div class="payment-details">
                            <h3>QR Code Payment</h3>
                            <p>Scan QR code with your payment app</p>
                        </div>
                    </label>
                </div>
                
                <div class="payment-option">
                    <input type="radio" id="cod-payment" name="payment_method" value="cod">
                    <label for="cod-payment">
                        <div class="payment-icon">💵</div>
                        <div class="payment-details">
                            <h3>Cash on Delivery</h3>
                            <p>Pay when you receive your order</p>
                        </div>
                    </label>
                </div>
            </div>
            
            <div class="payment-actions">
                <a href="{{ url_for('view_cart') }}" class="btn btn-secondary">Back to Cart</a>
                <button id="proceed-payment-btn" class="btn btn-primary">Proceed to Payment</button>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('proceed-payment-btn').addEventListener('click', function() {
    const selectedMethod = document.querySelector('input[name="payment_method"]:checked').value;
    
    if (selectedMethod === 'qr') {
        // Redirect to QR scanner for payment
        window.location.href = "{{ url_for('payment_qr_scanner') }}";
    } else if (selectedMethod === 'cod') {
        // Process cash on delivery order
        window.location.href = "{{ url_for('process_cod_order') }}";
    }
});
</script>

<style>
.payment-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.order-summary, .payment-methods {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.order-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex: 1;
}

.item-price {
    text-align: right;
}

.order-total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.payment-option {
    margin-bottom: 15px;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option input[type="radio"]:checked + label {
    border-color: #007bff;
    background-color: #f0f8ff;
}

.payment-icon {
    font-size: 24px;
    margin-right: 15px;
}

.payment-details h3 {
    margin: 0 0 5px 0;
}

.payment-details p {
    margin: 0;
    color: #666;
}

.payment-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
</style>
{% endblock %}