{% extends "base.html" %}

{% block title %}{{ product.name }} - National Scaffolding{% endblock %}

{% block content %}




<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
    .product-detail-page {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.product-detail-container {
display: flex;
gap: 30px;
margin-bottom: 40px;
}

.product-gallery-section {
flex: 1;
}

.main-image-container {
margin-bottom: 15px;
border: 1px solid #e0e0e0;
border-radius: 8px;
overflow: hidden;
}

.main-image-container img {
width: 100%;
height: auto;
display: block;
}

.thumbnail-container {
display: flex;
gap: 10px;
}

.thumbnail {
width: 80px;
height: 80px;
object-fit: cover;
border: 2px solid transparent;
border-radius: 4px;
cursor: pointer;
transition: border-color 0.3s;
}

.thumbnail.active {
border-color: #007bff;
}

.product-info-section {
flex: 1;
}

.product-info-section h1 {
font-size: 28px;
margin-bottom: 10px;
color: #333;
}

.product-rating {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.stars {
color: #ffc107;
margin-right: 10px;
}

.rating-text {
color: #666;
font-size: 14px;
}

.product-description {
margin-bottom: 30px;
line-height: 1.6;
}

.customization-section {
background-color: #f8f9fa;
padding: 20px;
border-radius: 8px;
margin-bottom: 30px;
}

.customization-section h3 {
margin-top: 0;
margin-bottom: 15px;
color: #333;
}

.customization-options {
display: flex;
flex-wrap: wrap;
gap: 20px;
}

.option-group {
flex: 1;
min-width: 200px;
}

.option-group label {
display: block;
margin-bottom: 8px;
font-weight: 500;
}

.custom-select {
width: 100%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
background-color: white;
}

.pricing-section {
margin-bottom: 30px;
}

.price-options {
margin-bottom: 20px;
}

.price-option {
border: 1px solid #e0e0e0;
border-radius: 8px;
padding: 15px;
margin-bottom: 15px;
}

.price-option.active {
border-color: #007bff;
background-color: #f8f9ff;
}

.price-header h3 {
margin: 0 0 10px 0;
font-size: 18px;
}

.price-content p {
margin: 5px 0;
}

.base-price, .customization-price {
font-size: 16px;
}

.total-price {
font-size: 18px;
font-weight: bold;
color: #007bff;
}

.quantity-discount {
display: flex;
align-items: center;
gap: 10px;
margin: 10px 0;
}

.quantity-discount input {
width: 60px;
padding: 5px;
border: 1px solid #ddd;
border-radius: 4px;
}

.discount-info {
font-size: 14px;
color: #28a745;
}

.transaction-type-toggle {
display: flex;
margin-bottom: 20px;
}

.toggle-btn {
flex: 1;
padding: 10px;
border: 1px solid #ddd;
background-color: #f8f9fa;
cursor: pointer;
transition: all 0.3s;
}

.toggle-btn:first-child {
border-radius: 4px 0 0 4px;
}

.toggle-btn:last-child {
border-radius: 0 4px 4px 0;
}

.toggle-btn.active {
background-color: #007bff;
color: white;
border-color: #007bff;
}

.stock-info {
margin-bottom: 20px;
}

.stock-available {
color: #28a745;
}

.stock-unavailable {
color: #dc3545;
}

.btn-large {
padding: 12px 30px;
font-size: 16px;
width: 100%;
}

.discount-tiers {
background-color: #f8f9fa;
padding: 20px;
border-radius: 8px;
margin-top: 30px;
}

.discount-tiers h3 {
margin-top: 0;
margin-bottom: 15px;
}

.discount-tiers ul {
margin: 0;
padding-left: 20px;
}

.discount-tiers li {
margin-bottom: 5px;
}

.product-details-tabs {
margin-top: 40px;
}

.tab-buttons {
display: flex;
border-bottom: 1px solid #e0e0e0;
}

.tab-btn {
padding: 10px 20px;
background: none;
border: none;
border-bottom: 2px solid transparent;
cursor: pointer;
font-size: 16px;
transition: border-color 0.3s;
}

.tab-btn.active {
border-bottom-color: #007bff;
font-weight: 500;
}

.tab-content {
padding: 20px 0;
display: none;
}

.tab-content.active {
display: block;
}

.spec-table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}

.spec-table td {
padding: 10px;
border-bottom: 1px solid #e0e0e0;
}

.spec-table td:first-child {
font-weight: 500;
width: 30%;
}

.reviews-container {
margin-top: 20px;
}

.review {
border-bottom: 1px solid #e0e0e0;
padding-bottom: 20px;
margin-bottom: 20px;
}

.review:last-child {
border-bottom: none;
}

.review-header {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}

.reviewer-name {
font-weight: 500;
}

.review-date {
color: #666;
font-size: 14px;
}

.review-rating {
color: #ffc107;
}

.review-text {
line-height: 1.6;
}

@media (max-width: 768px) {
.product-detail-container {
flex-direction: column;
}
    
.customization-options {
flex-direction: column;
}
    
.quantity-discount {
flex-direction: column;
align-items: flex-start;
}
}
</style>
<div class="product-detail-page">
<!-- Back Button -->
<a href="{{ url_for('national_scaffolding') }}" class="back-button">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<path d="M19 12H5M12 19l-7-7 7-7"/>
</svg>
Back to Products
</a>

<div class="product-detail-container">
<!-- Left Side - Image Gallery -->
<div class="product-gallery-section">
<div class="main-product-image">
{% if product.images and product.images|length > 0 %}
<img src="{{ product.images[0] }}" alt="{{ product.name }}" id="main-product-img">
<div class="image-counter">
<span id="current-image">1</span> / <span id="total-images">{{ product.images|length }}</span>
</div>
{% else %}
<div class="no-image-placeholder-large">
<svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
<circle cx="8.5" cy="8.5" r="1.5"/>
<polyline points="21 15 16 10 5 21"/>
</svg>
<p>No Image Available</p>
</div>
{% endif %}
</div>

{% if product.images and product.images|length > 1 %}
<div class="product-thumbnails">
{% for image_url in product.images %}
<img src="{{ image_url }}"
alt="{{ product.name }}"
class="thumbnail-img {% if loop.first %}active{% endif %}"
onclick="changeMainImage('{{ image_url }}', {{ loop.index0 }})">
{% endfor %}
</div>
{% endif %}

<!-- Product Features -->
<div class="product-features">
<h3>Key Features</h3>
<ul>
<li>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
High-quality materials
</li>
<li>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
Safety certified
</li>
<li>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
Easy installation
</li>
<li>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
Durable construction
</li>
</ul>
</div>

<!-- Availability Status -->
<div class="availability-section">
<h3>Availability</h3>
<div class="stock-info">
{% if product.stock_quantity and product.stock_quantity > 0 %}
<div class="stock-available">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
<span>In Stock: <strong>{{ product.stock_quantity }} units</strong></span>
</div>
{% else %}
<div class="stock-unavailable">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<line x1="15" y1="9" x2="9" y2="15"/>
<line x1="9" y1="9" x2="15" y2="15"/>
</svg>
<span>Out of Stock</span>
</div>
{% endif %}
</div>
</div>
</div>

<!-- Right Side - Product Details & Options -->
<div class="product-info-section">
<div class="product-header">
<div class="product-category-badge">
{% if product.subcategory %}
{{ product.subcategory|upper|replace('HFRAMES', 'H-FRAMES')|replace('CUPLOCK', 'CUPLOCK')|replace('ALUMINIUM', 'ALUMINIUM') }}
{% else %}
SCAFFOLDING
{% endif %}
</div>
<h1 class="product-title">{{ product.name }}</h1>

<!-- Purchase/Rent Toggle -->
<div class="transaction-type-toggle">
<button class="toggle-btn active" id="buy-toggle" onclick="switchTransactionType('buy')">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="9" cy="21" r="1"/>
<circle cx="20" cy="21" r="1"/>
<path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
</svg>
Buy
</button>
<button class="toggle-btn" id="rent-toggle" onclick="switchTransactionType('rent')">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<polyline points="12 6 12 12 16 14"/>
</svg>
Rent
</button>
</div>

<!-- Buy Price Section -->
<div class="product-price-section" id="buy-price-section">
<span class="price-label">Purchase Price:</span>
<span class="product-price">₹{{ "%.0f"|format(product.price * 83) }}</span>
<span class="price-note">One-time payment</span>
</div>

<!-- Rent Price Section -->
<div class="product-price-section" id="rent-price-section" style="display: none;">
<div class="rent-pricing-grid">
<div class="rent-price-item">
<span class="price-label">Rent per Month:</span>
<span class="product-price">₹{{ "%.0f"|format((product.rent_price if product.rent_price else (product.price * 0.1)) * 83) }}</span>
</div>
<div class="rent-price-item">
<span class="price-label">Security Deposit:</span>
<span class="product-price deposit-price">₹{{ "%.0f"|format((product.security_deposit if product.security_deposit else (product.price * 0.3)) * 83) }}</span>
<span class="price-note">Refundable</span>
</div>
</div>
<div class="rent-terms">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<path d="M12 16v-4M12 8h.01"/>
</svg>
<span>Late return fine: ₹{{ "%.0f"|format((product.late_return_fine if product.late_return_fine else (product.price * 0.01)) * 83) }} per day after 1 month</span>
</div>
</div>
</div>

<div class="product-description">
<h3>Product Description</h3>
<p>{{ product.description }}</p>
</div>

<!-- Customization Section -->
<div class="customization-section">
<h3>Customize Your Order</h3>

<div class="dimension-inputs">
<!-- Rent Duration (Only for Rent) -->
<div class="input-group" id="rent-duration-group" style="display: none;">
<label for="rent-duration">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
<line x1="16" y1="2" x2="16" y2="6"/>
<line x1="8" y1="2" x2="8" y2="6"/>
<line x1="3" y1="10" x2="21" y2="10"/>
</svg>
Rental Duration (Days)
</label>
<input type="number" id="rent-duration" class="custom-input" placeholder="Enter number of days" min="1" max="30" value="30" onchange="updateTotalPrice()">
<div class="duration-note">Maximum: 30 days per rental period</div>
</div>

<div class="input-group">
<label for="height-select">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<line x1="12" y1="5" x2="12" y2="19"/>
<polyline points="19 12 12 19 5 12"/>
</svg>
Height (meters)
</label>
<select id="height-select" onchange="updateTotalPrice()">
<option value="">Select Height</option>
<option value="2">2m</option>
<option value="3">3m</option>
<option value="4">4m</option>
<option value="5">5m</option>
<option value="6">6m</option>
<option value="8">8m</option>
<option value="10">10m</option>
<option value="12">12m</option>
<option value="15">15m</option>
<option value="custom">Custom Height</option>
</select>
<input type="number" id="custom-height" class="custom-input" placeholder="Enter custom height (m)" style="display: none;" onchange="updateTotalPrice()">
</div>

<div class="input-group">
<label for="width-select">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<line x1="5" y1="12" x2="19" y2="12"/>
<polyline points="12 5 19 12 12 19"/>
</svg>
Width (meters)
</label>
<select id="width-select" onchange="updateTotalPrice()">
<option value="">Select Width</option>
<option value="0.5">0.5m</option>
<option value="0.75">0.75m</option>
<option value="1">1m</option>
<option value="1.2">1.2m</option>
<option value="1.5">1.5m</option>
<option value="2">2m</option>
<option value="2.5">2.5m</option>
<option value="3">3m</option>
<option value="custom">Custom Width</option>
</select>
<input type="number" id="custom-width" class="custom-input" placeholder="Enter custom width (m)" style="display: none;" onchange="updateTotalPrice()">
</div>

<div class="input-group">
<label for="quantity-select">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<rect x="3" y="3" width="7" height="7"/>
<rect x="14" y="3" width="7" height="7"/>
<rect x="14" y="14" width="7" height="7"/>
<rect x="3" y="14" width="7" height="7"/>
</svg>
Quantity
{% if product.stock_quantity %}
<span class="stock-limit">(Max: {{ product.stock_quantity }})</span>
{% endif %}
</label>
<div class="quantity-selector">
<button type="button" class="qty-btn" onclick="changeQuantity(-1)">-</button>
<input type="number" id="quantity-select" value="1" min="1" max="{{ product.stock_quantity if product.stock_quantity else 999 }}" readonly>
<button type="button" class="qty-btn" onclick="changeQuantity(1)">+</button>
</div>
</div>
</div>

<!-- Price Summary -->
<div class="price-summary">
<!-- Buy Summary -->
<div id="buy-summary">
<div class="summary-row">
<span>Base Price:</span>
<span id="base-price">₹{{ "%.0f"|format(product.price * 83) }}</span>
</div>
<div class="summary-row" id="dimension-price-row" style="display: none;">
<span>Dimension Adjustment:</span>
<span id="dimension-price">₹0</span>
</div>
<div class="summary-row">
<span>Quantity:</span>
<span id="quantity-display">1</span>
</div>
<div class="summary-divider"></div>
<div class="summary-row total-row">
<span>Total Price:</span>
<span id="total-price">₹{{ "%.0f"|format(product.price * 83) }}</span>
</div>
</div>

<!-- Rent Summary -->
<div id="rent-summary" style="display: none;">
<div class="summary-row">
<span>Rent per Month:</span>
<span id="rent-base-price">₹{{ "%.0f"|format((product.rent_price if product.rent_price else (product.price * 0.1)) * 83) }}</span>
</div>
<div class="summary-row">
<span>Duration:</span>
<span id="duration-display">30 days</span>
</div>
<div class="summary-row" id="rent-dimension-row" style="display: none;">
<span>Dimension Adjustment:</span>
<span id="rent-dimension-price">₹0</span>
</div>
<div class="summary-row">
<span>Quantity:</span>
<span id="rent-quantity-display">1</span>
</div>
<div class="summary-row security-row">
<span>Security Deposit:</span>
<span id="security-deposit-price">₹{{ "%.0f"|format((product.security_deposit if product.security_deposit else (product.price * 0.3)) * 83) }}</span>
</div>
<div class="summary-divider"></div>
<div class="summary-row total-row">
<span>Total Amount:</span>
<span id="rent-total-price">₹{{ "%.0f"|format(((product.rent_price if product.rent_price else (product.price * 0.1)) + (product.security_deposit if product.security_deposit else (product.price * 0.3))) * 83) }}</span>
</div>
<div class="deposit-note">
<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<path d="M12 16v-4M12 8h.01"/>
</svg>
Security deposit will be refunded upon return
</div>
</div>
</div>
</div>

<!-- Action Buttons -->
<div class="action-buttons" id="action-buttons-section">
{% if session.get('logged_in') and session.get('role') == 'user' %}
{% if product.stock_quantity and product.stock_quantity > 0 %}
<button class="btn btn-proceed-to-payment" id="proceed-to-payment-btn" onclick="showQRCode()">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
<line x1="1" y1="10" x2="23" y2="10"/>
</svg>
<span id="action-btn-text">Proceed to Payment</span>
</button>
<a href="{{ url_for('view_cart') }}" class="btn btn-view-cart">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
<circle cx="12" cy="12" r="3"/>
</svg>
View Cart
</a>
{% else %}
<button class="btn btn-out-of-stock" disabled>
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<line x1="15" y1="9" x2="9" y2="15"/>
<line x1="9" y1="9" x2="15" y2="15"/>
</svg>
Out of Stock
</button>
{% endif %}
{% else %}
<a href="{{ url_for('login') }}" class="btn btn-login-required">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
<polyline points="10 17 15 12 10 7"/>
<line x1="15" y1="12" x2="3" y2="12"/>
</svg>
Login to Purchase
</a>
{% endif %}
</div>

<!-- Additional Info -->
<div class="additional-info">
<div class="info-card">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
<polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
<line x1="12" y1="22.08" x2="12" y2="12"/>
</svg>
<div>
<h4>Free Delivery</h4>
<p>On orders above ₹50000</p>
</div>
</div>
<div class="info-card">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
</svg>
<div>
<h4>Quality Assured</h4>
<p>Certified & tested products</p>
</div>
</div>
<div class="info-card">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<circle cx="12" cy="12" r="10"/>
<polyline points="12 6 12 12 16 14"/>
</svg>
<div>
<h4>24/7 Support</h4>
<p>Customer service available</p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- QR Code Modal -->
<div id="qr-modal" class="qr-modal">
<div class="qr-modal-content">
<div class="qr-modal-header">
<h3>Scan QR Code to Complete Payment</h3>
<button class="close-modal" onclick="closeQRModal()">&times;</button>
</div>
<div class="qr-modal-body">
<div class="qr-code-container">
<!-- Fixed QR Code Image -->
<div id="qr-code-image-container">
<img id="qr-code-image" src="https://z-cdn-media.chatglm.cn/files/fa881954-a7bd-4084-b66b-9b84a8a35120_pasted_image_1760976927611.png?auth_key=1792512942-aca2f27d3b544e97a754b645200335e9-0-0965a994e803695a943b7a1810b9c9b4" alt="Payment QR Code" class="qr-code-image">
</div>
</div>
<div class="payment-amount-display">
<h2>Payment Amount: <span id="payment-amount">₹{{ "%.0f"|format(product.price * 83) }}</span></h2>
<p class="payment-note">Amount is locked and cannot be changed</p>
</div>
<div class="order-summary">
<h4>Order Summary</h4>
<div class="order-details">
<div class="order-row">
<span>Product:</span>
<span>{{ product.name }}</span>
</div>
<div class="order-row">
<span>Transaction Type:</span>
<span id="modal-transaction-type">Buy</span>
</div>
<div class="order-row">
<span>Quantity:</span>
<span id="modal-quantity">1</span>
</div>
<div class="order-row">
<span>Dimensions:</span>
<span id="modal-dimensions">-</span>
</div>
<div class="order-divider"></div>
<div class="order-row total-row">
<span>Total Amount:</span>
<span id="modal-total-amount">₹{{ "%.0f"|format(product.price * 83) }}</span>
</div>
</div>
</div>
<div class="payment-instructions">
<p>1. Scan the QR code with PhonePe app</p>
<p>2. The exact amount will be automatically filled</p>
<p>3. You cannot modify the payment amount</p>
<p>4. Complete the payment to confirm your order</p>
</div>
<div class="modal-actions">
<button class="btn btn-confirm-payment" onclick="confirmPayment()">
<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
<polyline points="20 6 9 17 4 12"/>
</svg>
I've Made the Payment
</button>
<button class="btn btn-cancel-payment" onclick="closeQRModal()">
Cancel
</button>
</div>
</div>
</div>
</div>

<script>
const basePrice = {{ product.price }};
const rentPrice = {{ product.rent_price if product.rent_price else (product.price * 0.1) }};
const securityDeposit = {{ product.security_deposit if product.security_deposit else (product.price * 0.3) }};
const lateReturnFine = {{ product.late_return_fine if product.late_return_fine else (product.price * 0.01) }};
const productId = {{ product.id }};
const conversionRate = 83; // USD to INR conversion rate
let currentImageIndex = 0;
const totalImages = {{ product.images|length if product.images else 0 }};
let transactionType = 'buy'; // 'buy' or 'rent'

function changeMainImage(imageUrl, index) {
document.getElementById('main-product-img').src = imageUrl;
currentImageIndex = index;
document.getElementById('current-image').textContent = index + 1;

const thumbnails = document.querySelectorAll('.thumbnail-img');
thumbnails.forEach((thumb, i) => {
thumb.classList.toggle('active', i === index);
});
}

function switchTransactionType(type) {
transactionType = type;

// Update toggle buttons
document.getElementById('buy-toggle').classList.toggle('active', type === 'buy');
document.getElementById('rent-toggle').classList.toggle('active', type === 'rent');

// Update price sections
document.getElementById('buy-price-section').style.display = type === 'buy' ? 'flex' : 'none';
document.getElementById('rent-price-section').style.display = type === 'rent' ? 'block' : 'none';

// Update summaries
document.getElementById('buy-summary').style.display = type === 'buy' ? 'block' : 'none';
document.getElementById('rent-summary').style.display = type === 'rent' ? 'block' : 'none';

// Show/hide rent duration
document.getElementById('rent-duration-group').style.display = type === 'rent' ? 'flex' : 'none';

// Update button text
const btnText = document.getElementById('action-btn-text');
if (btnText) {
btnText.textContent = type === 'buy' ? 'Proceed to Payment' : 'Rent Now';
}

// Update button icon
const btnIcon = document.querySelector('#proceed-to-payment-btn svg');
if (btnIcon) {
if (type === 'buy') {
btnIcon.innerHTML = '<rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/>';
} else {
btnIcon.innerHTML = '<circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>';
}
}

// Scroll to payment button after a short delay
setTimeout(() => {
document.getElementById('action-buttons-section').scrollIntoView({
behavior: 'smooth',
block: 'center'
});
}, 100);

updateTotalPrice();
}

document.getElementById('height-select').addEventListener('change', function() {
const customInput = document.getElementById('custom-height');
if (this.value === 'custom') {
customInput.style.display = 'block';
customInput.focus();
} else {
customInput.style.display = 'none';
customInput.value = '';
}
});

document.getElementById('width-select').addEventListener('change', function() {
const customInput = document.getElementById('custom-width');
if (this.value === 'custom') {
customInput.style.display = 'block';
customInput.focus();
} else {
customInput.style.display = 'none';
customInput.value = '';
}
});

function changeQuantity(delta) {
const qtyInput = document.getElementById('quantity-select');
const maxQty = parseInt(qtyInput.max) || 999;
let currentQty = parseInt(qtyInput.value) || 1;
currentQty = Math.max(1, Math.min(maxQty, currentQty + delta));
qtyInput.value = currentQty;
updateTotalPrice();
}

function updateTotalPrice() {
const heightSelect = document.getElementById('height-select');
const widthSelect = document.getElementById('width-select');
const quantityInput = document.getElementById('quantity-select');
const customHeight = document.getElementById('custom-height');
const customWidth = document.getElementById('custom-width');

let height = parseFloat(heightSelect.value) || (heightSelect.value === 'custom' ? parseFloat(customHeight.value) : 0);
let width = parseFloat(widthSelect.value) || (widthSelect.value === 'custom' ? parseFloat(customWidth.value) : 0);
let quantity = parseInt(quantityInput.value) || 1;

// Calculate dimension adjustment
let dimensionCost = 0;
if (height > 0 && width > 0) {
dimensionCost = height * width * 50 * conversionRate;
}

if (transactionType === 'buy') {
// Buy calculation
if (dimensionCost > 0) {
document.getElementById('dimension-price-row').style.display = 'flex';
document.getElementById('dimension-price').textContent = '₹' + Math.round(dimensionCost).toLocaleString('en-IN');
} else {
document.getElementById('dimension-price-row').style.display = 'none';
}

const itemPrice = (basePrice * conversionRate) + dimensionCost;
const totalPrice = itemPrice * quantity;

document.getElementById('quantity-display').textContent = quantity;
document.getElementById('total-price').textContent = '₹' + Math.round(totalPrice).toLocaleString('en-IN');
} else {
// Rent calculation
const rentDuration = parseInt(document.getElementById('rent-duration').value) || 30;
const rentDays = Math.min(rentDuration, 30);

if (dimensionCost > 0) {
document.getElementById('rent-dimension-row').style.display = 'flex';
document.getElementById('rent-dimension-price').textContent = '₹' + Math.round(dimensionCost).toLocaleString('en-IN');
} else {
document.getElementById('rent-dimension-row').style.display = 'none';
}

const dailyRent = ((rentPrice * conversionRate) + dimensionCost) / 30;
const rentAmount = dailyRent * rentDays * quantity;
const totalDeposit = (securityDeposit * conversionRate) * quantity;
const totalAmount = rentAmount + totalDeposit;

document.getElementById('duration-display').textContent = rentDays + ' days';
document.getElementById('rent-quantity-display').textContent = quantity;
document.getElementById('security-deposit-price').textContent = '₹' + Math.round(totalDeposit).toLocaleString('en-IN');
document.getElementById('rent-total-price').textContent = '₹' + Math.round(totalAmount).toLocaleString('en-IN');
}
}

function showQRCode() {
const heightSelect = document.getElementById('height-select');
const widthSelect = document.getElementById('width-select');
const customHeight = document.getElementById('custom-height');
const customWidth = document.getElementById('custom-width');

let height = heightSelect.value === 'custom' ? customHeight.value : heightSelect.value;
let width = widthSelect.value === 'custom' ? customWidth.value : widthSelect.value;

if (!height || !width) {
alert('Please select both height and width dimensions');
return;
}

const quantity = parseInt(document.getElementById('quantity-select').value) || 1;

// Update modal with order details
document.getElementById('modal-transaction-type').textContent = transactionType.charAt(0).toUpperCase() + transactionType.slice(1);
document.getElementById('modal-quantity').textContent = quantity;

let dimensions = '';
if (height && width) {
dimensions = `${height}m × ${width}m`;
}
document.getElementById('modal-dimensions').textContent = dimensions || '-';

// Calculate total amount
let totalAmount = 0;
if (transactionType === 'buy') {
const dimensionCost = height && width ? (parseFloat(height) * parseFloat(width) * 50 * conversionRate) : 0;
totalAmount = ((basePrice * conversionRate) + dimensionCost) * quantity;
} else {
const rentDuration = parseInt(document.getElementById('rent-duration').value) || 30;
const rentDays = Math.min(rentDuration, 30);
const dimensionCost = height && width ? (parseFloat(height) * parseFloat(width) * 50 * conversionRate) : 0;
const dailyRent = ((rentPrice * conversionRate) + dimensionCost) / 30;
const rentAmount = dailyRent * rentDays * quantity;
const totalDeposit = (securityDeposit * conversionRate) * quantity;
totalAmount = rentAmount + totalDeposit;
}

// Generate unique transaction ID
const transactionId = 'ORD' + Date.now() + Math.random().toString(36).substr(2, 9).toUpperCase();

// Update payment amount display
const formattedAmount = '₹' + Math.round(totalAmount).toLocaleString('en-IN');
document.getElementById('payment-amount').textContent = formattedAmount;
document.getElementById('modal-total-amount').textContent = formattedAmount;

// Show the modal
document.getElementById('qr-modal').style.display = 'flex';

// Store transaction data for confirmation
window.currentTransaction = {
id: transactionId,
amount: totalAmount,
productId: productId,
quantity: quantity,
height: height,
width: width,
type: transactionType
};
}

function closeQRModal() {
document.getElementById('qr-modal').style.display = 'none';
}

function confirmPayment() {
if (!window.currentTransaction) {
alert('No transaction found. Please try again.');
return;
}

const transaction = window.currentTransaction;

// Create order data
const orderData = {
transaction_id: transaction.id,
product_id: transaction.productId,
height: transaction.height,
width: transaction.width,
quantity: transaction.quantity,
transaction_type: transaction.type,
amount: transaction.amount,
payment_method: 'upi_qr'
};

// Submit order
fetch('/checkout/process', {
method: 'POST',
headers: {
'Content-Type': 'application/json',
},
body: JSON.stringify(orderData)
})
.then(response => response.json())
.then(data => {
if (data.success) {
// Show success message
const modalBody = document.querySelector('.qr-modal-body');
modalBody.innerHTML = `
<div class="payment-success">
<div class="success-icon">
<svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="#28a745" stroke-width="2">
<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
<polyline points="22 4 12 14.01 9 11.01"/>
</svg>
</div>
<h3>Payment Successful!</h3>
<p>Your order has been confirmed and will be processed shortly.</p>
<p>Order ID: ${data.order_id}</p>
<p>Transaction ID: ${transaction.id}</p>
<button class="btn btn-view-order" onclick="window.location.href='/orders/${data.order_id}'">
View Order Details
</button>
</div>
`;
} else {
alert(data.message || 'Payment processing failed. Please try again.');
}
})
.catch(error => {
console.error('Error:', error);
alert('An error occurred while processing your payment. Please try again.');
});
}

// Initialize
updateTotalPrice();
</script>

{% endblock %}