<!-- payment_qr_scanner.html -->
{% extends "base.html" %}
{% block title %}QR Payment - National Scaffolding{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="qr-payment-page">
    <div class="scanner-header">
        <h1>Scan QR Code for Payment</h1>
        <p>Scan the QR code with your payment app to complete the transaction</p>
    </div>
    
    <div class="payment-container">
        <div class="qr-section">
            <div class="qr-display">
                <img src="{{ url_for('static', filename='images/payment-qr-code.jpg') }}" alt="Payment QR Code" id="payment-qr">
                <p>Amount: ₹{{ (total * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</p>
            </div>
            
            <div class="payment-instructions">
                <h3>How to Pay:</h3>
                <ol>
                    <li>Open your payment app (PhonePe, GPay, Paytm, etc.)</li>
                    <li>Scan the QR code above</li>
                    <li>Enter the amount: ₹{{ (total * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</li>
                    <li>Complete the payment</li>
                    <li>Click "I've Paid" below</li>
                </ol>
            </div>
            
            <div class="payment-actions">
                <a href="{{ url_for('payment') }}" class="btn btn-secondary">Back</a>
                <button id="confirm-payment-btn" class="btn btn-primary">I've Paid</button>
            </div>
        </div>
        
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div class="order-items">
                {% for item in cart_items %}
                <div class="order-item">
                    <div class="item-details">
                        <h3>{{ item.name }}</h3>
                        <p>Quantity: {{ item.quantity }}</p>
                        {% if item.customization_data %}
                        <div class="customization-details">
                            {% if item.customization_data.height %}
                            <p>Height: {{ item.customization_data.height }}m</p>
                            {% endif %}
                            {% if item.customization_data.width %}
                            <p>Width: {{ item.customization_data.width }}m</p>
                            {% endif %}
                            {% if item.customization_data.gauge %}
                            <p>Gauge: {{ item.customization_data.gauge }}</p>
                            {% endif %}
                            {% if item.customization_data.weight %}
                            <p>Weight: {{ item.customization_data.weight }}kg</p>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    <div class="item-price">
                        <p>₹{{ (item.price * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <div class="order-total">
                <h3>Total Amount: ₹{{ (total * CurrencyConfig.USD_TO_INR_RATE)|round|int }}</h3>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('confirm-payment-btn').addEventListener('click', function() {
    // Show loading state
    this.textContent = 'Processing...';
    this.disabled = true;
    
    // Simulate payment verification
    setTimeout(function() {
        window.location.href = "{{ url_for('process_payment') }}";
    }, 2000);
});
</script>

<style>
.qr-payment-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.scanner-header {
    text-align: center;
    margin-bottom: 30px;
}

.payment-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.qr-section, .order-summary {
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.qr-display {
    text-align: center;
    margin-bottom: 20px;
}

.qr-display img {
    max-width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background: white;
}

.payment-instructions {
    margin-bottom: 20px;
}

.payment-instructions ol {
    padding-left: 20px;
}

.payment-instructions li {
    margin-bottom: 8px;
}

.payment-actions {
    display: flex;
    justify-content: space-between;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-total {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
</style>
{% endblock %}