{% extends "base.html" %}

{% block title %}Register - Creta Technology{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="auth-page">
<div class="auth-card">
<h2 class="auth-title">Create Account</h2>
<form method="POST" action="{{ url_for('register') }}" class="auth-form">
<div class="form-group">
<label for="username">Username</label>
<input type="text" id="username" name="username" required
placeholder="Choose a unique username">
</div>

<div class="form-group">
<label for="email">Email Address</label>
<input type="email" id="email" name="email" required
placeholder="your.email@example.com">
</div>

<div class="form-group phone-group">
<label for="phone">Mobile Number</label>
<div class="phone-input-container">
<div class="country-code">
<span class="flag">🇮🇳</span>
<span class="code">+91</span>
</div>
<input type="tel" id="phone" name="phone" required
placeholder="98765 43210"
pattern="[6-9][0-9]{9}"
maxlength="10"
title="Please enter a valid 10-digit Indian mobile number">
</div>
<small class="form-hint">Enter 10-digit mobile number without +91</small>
</div>

<div class="form-group">
<label for="address">Address</label>
<textarea id="address" name="address" rows="3" required
placeholder="Enter your full address with pin code"></textarea>
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" required
minlength="6" placeholder="Min. 6 characters">
</div>

<button type="submit" class="btn btn-primary btn-block">
<span>Create Account</span>
</button>
</form>

<div class="auth-links">
<p class="auth-link">Already have an account?
<a href="{{ url_for('login') }}">Login here</a>
</p>
<p class="auth-link">
<a href="{{ url_for('index') }}">← Back to Home</a>
</p>
</div>
</div>
</div>
{% endblock %}
