

{% extends "base.html" %}

{% block title %}User Dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<div class="dashboard-page">
<div class="dashboard-header">
<h1>User Dashboard</h1>
<p>Welcome, {{ session.get('username') }}!</p>
<a href="{{ url_for('logout') }}" class="btn btn-secondary">Logout</a>
</div>

<div class="dashboard-cards">
<div class="dashboard-card">
<div class="card-icon">🏗️</div>
<h3>The National Scaffolding</h3>
<p>Professional scaffolding services</p>
<a href="{{ url_for('national_scaffolding') }}" class="btn btn-primary">View Products</a>
</div>

<div class="dashboard-card">
<div class="card-icon">🏗️</div>
<h3>Crest Technocrat</h3>
<p>Main company overview and information</p>
<a href="{{ url_for('cctv_solutions') }}" class="btn btn-primary">View Products</a>
</div>

</div>
</div>
{% endblock %}