/* ====== MODERN WEBSITE CSS ====== */
/* Enhanced with sophisticated royal theme, premium animations, and professional styling */

/* ====== CSS VARIABLES ====== */
:root {
  /* Royal Color Palette */
  /* Primary Colors */
  --primary-royal-purple: #4a148c;
  --primary-deep-purple: #6a1b9a;
  --primary-indigo: #3949ab;
  --primary-midnight: #1a237e;

  /* Accent Colors */
  --accent-gold: #d4af37;
  --accent-amber: #ffc107;
  --accent-bronze: #cd7f32;
  --accent-silver: #c0c0c0;

  /* Background Colors */
  --bg-pure-white: #ffffff;
  --bg-cream: #faf8f3;
  --bg-light-purple: #f3e5f5;
  --bg-deep-purple: #281459;
  --bg-midnight: #0d0221;

  /* Text Colors */
  --text-dark: #1a0033;
  --text-medium: #4a148c;
  --text-light: #7e57c2;
  --text-white: #ffffff;
  --text-gold: #d4af37;

  /* Shadows */
  --shadow-subtle: 0 4px 6px -1px rgba(74, 20, 140, 0.1), 0 2px 4px -1px rgba(74, 20, 140, 0.06);
  --shadow-soft: 0 10px 15px -3px rgba(74, 20, 140, 0.1), 0 4px 6px -2px rgba(74, 20, 140, 0.05);
  --shadow-medium: 0 20px 25px -5px rgba(74, 20, 140, 0.1), 0 10px 10px -5px rgba(74, 20, 140, 0.04);
  --shadow-large: 0 25px 50px -12px rgba(74, 20, 140, 0.25);
  --shadow-gold: 0 10px 25px -5px rgba(212, 175, 55, 0.25);
  --shadow-royal: 0 10px 30px -5px rgba(74, 20, 140, 0.3);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #1a0033 0%, #4a148c 50%, #6a1b9a 100%);
  --gradient-royal: linear-gradient(135deg, #4a148c 0%, #7e57c2 50%, #9575cd 100%);
  --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f9a825 50%, #ffc107 100%);
  --gradient-midnight: linear-gradient(135deg, #0d0221 0%, #1a0033 50%, #281459 100%);
  --gradient-silver: linear-gradient(135deg, #c0c0c0 0%, #e0e0e0 50%, #f5f5f5 100%);

  /* Animation Timing */
  --transition-fast: 0.15s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
  --transition-royal: 0.7s;
}

/* ====== GOOGLE FONTS ====== */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

/* ====== GLOBAL STYLES ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Montserrat", "Roboto", sans-serif;
  background: linear-gradient(135deg, var(--bg-cream) 0%, var(--bg-light-purple) 100%);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M0,0 L100,100 M100,0 L0,100" stroke="rgba(74, 20, 140, 0.03)" stroke-width="0.5"/></svg>');
  pointer-events: none;
  z-index: -1;
}

/* ====== LOADING ANIMATION ====== */
.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-midnight);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.page-loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 80px;
  height: 80px;
  position: relative;
}

.loader-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--accent-gold);
  animation: spin 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.loader-circle:nth-child(2) {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  border-top-color: var(--primary-royal-purple);
  animation-delay: 0.2s;
}

.loader-circle:nth-child(3) {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  border-top-color: var(--primary-deep-purple);
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ====== HEADER & NAVIGATION ====== */
.main-nav {
  background: var(--gradient-primary);
  color: var(--text-white);
  padding: 1rem 0;
  box-shadow: var(--shadow-royal);
  position: sticky;
  top: 0;
  z-index: 1000;
  overflow: hidden;
}

.main-nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
  animation: shimmer 8s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.nav-logo a {
  color: var(--text-white);
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  font-weight: 800;
  text-decoration: none;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  transition: transform var(--transition-normal);
}

.nav-logo a:hover {
  transform: scale(1.05);
}

.nav-logo a::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gradient-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.25);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
  }
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  align-items: center;
}

.nav-links a {
  color: var(--text-white);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 30px;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.nav-links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-gold);
  transition: width var(--transition-normal);
}

.nav-links a:hover::before {
  width: 100%;
}

.nav-links a:hover {
  color: var(--accent-gold);
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.nav-toggle span {
  height: 3px;
  width: 100%;
  background: var(--text-white);
  border-radius: 3px;
  transition: all var(--transition-normal);
}

/* ====== MAIN CONTENT ====== */
.main-content {
  max-width: 1400px;
  margin: 30px auto;
  padding: 0 20px;
  animation: fadeInUp var(--transition-royal) ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====== FLASH MESSAGES ====== */
.flash-messages {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1000;
  max-width: 400px;
}

.flash {
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: var(--shadow-royal);
  animation: slideInRight var(--transition-normal) ease-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.flash::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.flash-success {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  color: #2e7d32;
}

.flash-success::before {
  background: var(--accent-bronze);
}

.flash-error {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c62828;
}

.flash-error::before {
  background: #d32f2f;
}

.close-flash {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.close-flash:hover {
  opacity: 1;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ====== BUTTONS ====== */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width var(--transition-slow), height var(--transition-slow);
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  box-shadow: var(--shadow-royal);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-large);
}

.btn-secondary {
  background: var(--gradient-royal);
  color: var(--text-white);
  box-shadow: var(--shadow-soft);
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-danger {
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  color: var(--text-white);
  box-shadow: var(--shadow-soft);
}

.btn-danger:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-gold {
  background: var(--gradient-gold);
  color: var(--text-dark);
  box-shadow: var(--shadow-gold);
}

.btn-gold:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-royal-purple);
  color: var(--primary-royal-purple);
}

.btn-outline:hover {
  background: var(--primary-royal-purple);
  color: var(--text-white);
}

.btn-small {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.btn-block {
  width: 100%;
  text-align: center;
}

/* ====== AUTHENTICATION PAGES ====== */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 20px;
  position: relative;
}

.auth-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M0,0 L100,100 M100,0 L0,100" stroke="rgba(74, 20, 140, 0.05)" stroke-width="0.5"/></svg>');
  pointer-events: none;
}

.auth-card {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 40px;
  box-shadow: var(--shadow-royal);
  max-width: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.auth-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-gold);
}

.auth-title {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 700;
  position: relative;
}

.auth-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-gold);
  border-radius: 3px;
}

.auth-form .form-group {
  margin-bottom: 25px;
}

.auth-form label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-medium);
  font-weight: 600;
}

.auth-form input,
.auth-form textarea {
  width: 100%;
  padding: 14px;
  border: 2px solid var(--bg-light-purple);
  border-radius: 8px;
  font-size: 1rem;
  transition: all var(--transition-normal);
}

.auth-form input:focus,
.auth-form textarea:focus {
  outline: none;
  border-color: var(--primary-royal-purple);
  box-shadow: 0 0 0 3px rgba(74, 20, 140, 0.1);
}

.phone-input-container {
  display: flex;
  gap: 10px;
}

.country-code {
  background: var(--bg-light-purple);
  padding: 14px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-hint {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 5px;
  display: block;
}

.auth-links {
  margin-top: 25px;
  text-align: center;
}

.auth-link {
  margin: 10px 0;
  color: var(--text-medium);
}

.auth-link a {
  color: var(--primary-royal-purple);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-normal);
}

.auth-link a:hover {
  color: var(--accent-gold);
  text-decoration: underline;
}

.demo-accounts {
  margin-top: 30px;
  padding: 20px;
  background: var(--bg-light-purple);
  border-radius: 10px;
}

.demo-accounts h3 {
  margin-bottom: 15px;
  color: var(--primary-royal-purple);
}

/* ====== DASHBOARD ====== */
.dashboard-page {
  padding: 20px;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.dashboard-header h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: 700;
}

.dashboard-header p {
  color: var(--text-medium);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.dashboard-card {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-soft);
  text-align: center;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.dashboard-card:hover::before {
  transform: scaleX(1);
}

.dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-royal);
}

.card-icon {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--primary-royal-purple);
}

.dashboard-card h3 {
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.dashboard-card p {
  color: var(--text-light);
  margin-bottom: 25px;
  line-height: 1.6;
}

/* ====== ABOUT & DIVISIONS ====== */
.about-page,
.division-page {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 40px;
  box-shadow: var(--shadow-soft);
  margin-bottom: 30px;
}

.about-header,
.division-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--bg-light-purple);
  position: relative;
}

.about-header h1,
.division-header h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: 700;
}

.about-tagline {
  font-family: "Playfair Display", serif;
  font-size: 1.3rem;
  color: var(--text-medium);
  font-style: italic;
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  max-width: 900px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 40px;
}

.about-section h2 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 20px;
  font-size: 1.8rem;
  position: relative;
  padding-left: 15px;
}

.about-section h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 30px;
  background: var(--gradient-gold);
  border-radius: 3px;
}

.divisions-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.division-info-card {
  padding: 25px;
  background: var(--bg-light-purple);
  border-radius: 12px;
  transition: all var(--transition-normal);
}

.division-info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  padding: 12px 0;
  color: var(--text-medium);
  position: relative;
  padding-left: 30px;
}

.features-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--accent-bronze);
  font-weight: bold;
}

.contact-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.contact-card {
  background: var(--bg-light-purple);
  padding: 30px;
  border-radius: 12px;
  flex: 1;
  max-width: 350px;
  text-align: center;
  transition: all var(--transition-normal);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.contact-card h3 {
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.division-content {
  margin-top: 40px;
}

.division-info {
  margin-bottom: 30px;
}

.contact-info {
  margin-top: 30px;
  padding: 25px;
  background: var(--bg-light-purple);
  border-radius: 12px;
  text-align:left;
}

.contact-info h3 {
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

/* ====== CATEGORY FILTER SECTION ====== */
.category-filter-section {
  background: var(--gradient-primary);
  padding: 50px 20px;
  margin: -20px -20px 40px -20px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-royal);
}

.category-filter-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.category-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.category-btn {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 16px 36px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}

.category-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.category-btn:hover::before {
  width: 300px;
  height: 300px;
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), inset 0 2px 2px rgba(255, 255, 255, 0.3);
}

.category-btn.active {
  background: var(--gradient-royal);
  color: var(--text-white);
  border-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 15px 40px rgba(74, 20, 140, 0.5), inset 0 2px 4px rgba(255, 255, 255, 0.3), 0 0 30px
    rgba(74, 20, 140, 0.6);
  transform: translateY(-3px) scale(1.08);
}

.category-btn.active::after {
  content: "✓";
  margin-left: 8px;
  font-size: 14px;
  animation: checkmark 0.5s ease;
}

@keyframes checkmark {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* ====== PRODUCTS ====== */
.products-section {
  margin-top: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}

.section-header h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-gold);
  border-radius: 3px;
}

.btn-cart {
  background: var(--gradient-gold);
  color: var(--text-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-cart:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-gold);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.product-card {
  background: var(--bg-pure-white);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-normal);
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-royal);
}

.product-gallery {
  position: relative;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
}

.main-image {
  position: relative;
  height: 100%;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .main-image img {
  transform: scale(1.05);
}

.gallery-prev,
.gallery-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-prev:hover,
.gallery-next:hover {
  background: rgba(255, 255, 255, 0.9);
}

.gallery-prev {
  left: 10px;
}

.gallery-next {
  right: 10px;
}

.thumbnail-strip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 5px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

.thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-normal);
}

.thumbnail:hover {
  border-color: var(--text-white);
}

.thumbnail.active {
  border-color: var(--primary-royal-purple);
}

.no-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--bg-light-purple);
  color: var(--text-light);
  font-size: 18px;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

/* Product Pricing */
.product-pricing {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.price-option {
  padding: 12px 15px;
  border-radius: 10px;
  background: var(--bg-light-purple);
  transition: all var(--transition-normal);
}

.price-option.active {
  background: var(--gradient-primary);
  color: var(--text-white);
}

.price-label {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

.product-price {
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}

.rent-price {
  color: var(--accent-bronze);
}

.price-option.active .rent-price {
  color: var(--text-white);
}

.deposit-info {
  font-size: 12px;
  margin: 0;
  color: var(--text-light);
}

.price-option.active .deposit-info {
  color: rgba(255, 255, 255, 0.8);
}

/* Transaction Type Toggle */
.transaction-type-toggle {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.toggle-btn {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid var(--bg-light-purple);
  background: var(--bg-pure-white);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.toggle-btn:hover {
  border-color: var(--primary-royal-purple);
  transform: translateY(-2px);
}

.toggle-btn.active {
  background: var(--gradient-primary);
  color: var(--text-white);
  border-color: var(--primary-royal-purple);
  box-shadow: 0 5px 15px rgba(74, 20, 140, 0.3);
}

.product-description {
  color: var(--text-medium);
  font-size: 14px;
  line-height: 1.6;
  margin: 15px 0;
}

/* Stock Information */
.stock-info {
  margin: 15px 0;
}

.stock-available {
  color: var(--accent-bronze);
  font-weight: 600;
  font-size: 14px;
}

.stock-unavailable {
  color: #c62828;
  font-weight: 600;
  font-size: 14px;
}

/* Cart Controls */
.cart-controls {
  margin-top: 15px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-white);
  width: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.btn-secondary {
  background: var(--gradient-royal);
  color: var(--text-white);
  width: 100%;
}

.btn-secondary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-label {
  font-size: 14px;
  color: var(--text-medium);
}

.quantity-adjuster {
  display: flex;
  align-items: center;
  border: 1px solid var(--bg-light-purple);
  border-radius: 8px;
  overflow: hidden;
}

.quantity-btn {
  background: var(--bg-light-purple);
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: all var(--transition-normal);
}

.quantity-btn:hover {
  background: var(--bg-cream);
}

.quantity-btn.minus {
  border-right: 1px solid var(--bg-light-purple);
}

.quantity-btn.plus {
  border-left: 1px solid var(--bg-light-purple);
}

.quantity-value {
  padding: 0 15px;
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
}

.added-message {
  color: var(--accent-bronze);
  font-size: 14px;
  font-weight: 600;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-light);
  background: var(--bg-pure-white);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
}

/* Division Content */
.division-content {
  background: linear-gradient(135deg, var(--bg-cream) 0%, var(--bg-light-purple) 100%);
  padding: 50px 20px;
  margin: 0 -20px -20px -20px;
}

.division-info {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.division-info h2 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-royal-purple);
  margin-bottom: 20px;
}

.division-info p {
  font-size: 18px;
  color: var(--text-medium);
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto 30px;
}

.rental-info {
  background: var(--bg-pure-white);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-soft);
  text-align:center;
}

.rental-info h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-royal-purple);
  margin-bottom: 15px;
}

.rental-info p {
  color: var(--text-medium);
  margin: 0;
  text-align:center;
}

/* ====== CART & ORDERS ====== */
.cart-page,
.orders-page {
  padding: 20px;
}

.cart-page h1,
.orders-page h1 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-weight: 700;
}

.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.cart-items {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 25px;
  box-shadow: var(--shadow-soft);
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 2fr auto auto auto;
  gap: 20px;
  padding: 25px 0;
  border-bottom: 1px solid var(--bg-light-purple);
  align-items: center;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.item-details h3 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.item-price {
  color: var(--accent-gold);
  font-weight: 700;
  margin: 8px 0;
  font-size: 1.1rem;
}

.item-description {
  color: var(--text-light);
  font-size: 0.9rem;
}

.quantity-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-form input {
  width: 60px;
  padding: 10px;
  border: 1px solid var(--bg-light-purple);
  border-radius: 8px;
  text-align: center;
}

.item-subtotal {
  font-weight: 700;
  color: var(--text-dark);
  font-size: 1.1rem;
}

.cart-summary {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 30px;
  height: fit-content;
  box-shadow: var(--shadow-soft);
}

.cart-summary h2 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  margin-bottom: 25px;
  font-size: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid var(--bg-light-purple);
}

.summary-row.total {
  font-size: 1.3rem;
  font-weight: 700;
  border-top: 2px solid var(--primary-royal-purple);
  border-bottom: none;
  margin-top: 15px;
  padding-top: 20px;
  color: var(--primary-royal-purple);
}

.checkout-btn {
  margin-top: 25px;
  width: 100%;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  background: var(--bg-pure-white);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
}

.orders-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.order-card {
  background: var(--bg-pure-white);
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow-soft);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--bg-light-purple);
}

.order-header h2 {
  font-family: "Playfair Display", serif;
  color: var(--primary-royal-purple);
  font-size: 1.5rem;
}

.status-badge {
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 600;
}

.status-pending {
  background: #fff8e1;
  color: #ff8f00;
}

.status-approved {
  background: #e3f2fd;
  color: #1565c0;
}

.status-completed {
  background: #e8f5e9;
  color: #2e7d32;
}

.status-cancelled {
  background: #ffebee;
  color: #c62828;
}

.order-details {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
}

.order-info p {
  margin: 10px 0;
  color: var(--text-medium);
}

.order-product-image {
  display: flex;
  align-items: center;
}

.no-orders {
  text-align: center;
  padding: 60px 20px;
  background: var(--bg-pure-white);
  border-radius: 16px;
  box-shadow: var(--shadow-soft);
}

/* ====== QUANTITY ADJUSTER ====== */
.quantity-adjuster {
  display: flex;
  align-items: center;
  border: 1px solid var(--bg-light-purple);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 5px;
}

.quantity-btn {
  background: var(--bg-light-purple);
  border: none;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: background-color var(--transition-normal);
}

.quantity-btn:hover {
  background: var(--bg-cream);
}

.quantity-btn.minus {
  border-right: 1px solid var(--bg-light-purple);
}

.quantity-btn.plus {
  border-left: 1px solid var(--bg-light-purple);
}

.quantity-value {
  padding: 0 10px;
  min-width: 30px;
  text-align: center;
  font-weight: 500;
}

.item-quantity {
  display: flex;
  flex-direction: column;
}

.item-quantity label {
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--text-medium);
}

/* ====== ADMIN DASHBOARD ====== */
.admin-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--bg-light-purple);
}

.admin-header h1 {
  font-family: "Playfair Display", serif;
  color: var(--text-dark);
  margin: 0;
}

.admin-nav-buttons {
  display: flex;
  gap: 15px;
}

.admin-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--bg-light-purple);
}

.tab-btn {
  padding: 12px 24px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.tab-btn:hover {
  color: var(--text-dark);
}

.tab-btn.active {
  color: var(--primary-royal-purple);
  border-bottom-color: var(--primary-royal-purple);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.admin-section {
  background: var(--bg-pure-white);
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-subtle);
}

.admin-section h2 {
  font-family: "Playfair Display", serif;
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-light-purple);
}

.add-product-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.edit-product-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px 15px;
  border: 1px solid var(--bg-light-purple);
  border-radius: 5px;
  font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-royal-purple);
  box-shadow: 0 0 0 3px rgba(74, 20, 140, 0.1);
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
}

#rental-options {
  grid-column: 1 / -1;
  background: var(--bg-light-purple);
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
}

.image-upload-container {
  grid-column: 1 / -1;
}

.image-upload-options {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.image-preview-item {
  position: relative;
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid var(--bg-light-purple);
}

.remove-image-btn {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #c62828;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.current-image-item {
  position: relative;
  width: 150px;
}

.current-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid var(--bg-light-purple);
}

.image-actions {
  margin-top: 5px;
  text-align: center;
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn-edit {
  background: var(--accent-bronze);
  color: white;
}

.products-table,
.orders-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--bg-light-purple);
}

th {
  background: var(--bg-light-purple);
  font-weight: 600;
  color: var(--text-dark);
}

tr:hover {
  background: var(--bg-light-purple);
}

.product-images-preview {
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-thumbnail-small {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.more-images {
  font-size: 12px;
  color: var(--text-light);
}

.no-image-small {
  width: 40px;
  height: 40px;
  background: var(--bg-light-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--text-light);
  border-radius: 5px;
}

.rental-info-cell {
  font-size: 14px;
}

.rental-price {
  font-weight: 600;
  color: var(--accent-bronze);
}

.rental-deposit,
.rental-fine {
  font-size: 12px;
  color: var(--text-light);
}

.not-available {
  color: #c62828;
  font-style: italic;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.transaction-type {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.transaction-type.rent {
  background: #e8f5e9;
  color: #2e7d32;
}

.transaction-type.buy {
  background: #e3f2fd;
  color: #1565c0;
}

.status-form {
  margin: 0;
}

.status-form select {
  padding: 5px;
  border: 1px solid var(--bg-light-purple);
  border-radius: 4px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: var(--text-light);
  font-style: italic;
}

/* ====== ANALYTICS ====== */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-card {
  background: var(--gradient-royal);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow-subtle);
}

.analytics-card h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

.analytics-number {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.analytics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.chart-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow-subtle);
}

.chart-container h3 {
  margin-top: 0;
  color: var(--text-dark);
}

/* ====== MODAL ====== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 0, 51, 0.7);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 0;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  box-shadow: var(--shadow-royal);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--bg-light-purple);
}

.modal-header h3 {
  font-family: "Playfair Display", serif;
  margin: 0;
  color: var(--text-dark);
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-light);
}

.modal-body {
  padding: 20px;
}

#camera-video {
  width: 100%;
  border-radius: 5px;
  background: #000;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.captured-photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.captured-photo {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid var(--bg-light-purple);
}

/* ====== FOOTER ====== */
.footer {
  background: var(--gradient-midnight);
  color: var(--text-white);
  padding: 50px 0 20px;
  margin-top: 60px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient-gold);
  border-radius: 3px;
}

.footer-section p,
.footer-section li {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color var(--transition-normal);
}

.footer-section a:hover {
  color: var(--accent-gold);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.social-link:hover {
  background: var(--accent-gold);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.6);
}

/* ====== ANIMATION CLASSES ====== */
.fade-in {
  animation: fadeIn var(--transition-royal) ease;
}

.slide-up {
  animation: slideUp var(--transition-royal) ease;
}

.scale-in {
  animation: scaleIn var(--transition-royal) ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====== PRODUCT DETAIL PAGE STYLES ====== */
.product-detail-page {
  min-height: 100vh;
  background: var(--gradient-royal);
  padding: 20px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-5px);
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1600px;
  margin: 0 auto;
  background: white;
  border-radius: 30px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(26, 0, 51, 0.3);
}

/* Left Side - Gallery */
.product-gallery-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-product-image {
  position: relative;
  width: 100%;
  height: 600px;
  background: #f8f9fa;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-counter {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: rgba(26, 0, 51, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
}

.no-image-placeholder-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #adb5bd;
}

.product-thumbnails {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
}

.thumbnail-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.thumbnail-img:hover {
  border-color: var(--primary-royal-purple);
  transform: scale(1.05);
}

.thumbnail-img.active {
  border-color: var(--primary-royal-purple);
  box-shadow: 0 5px 15px rgba(74, 20, 140, 0.3);
}

.product-features {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 30px;
  border-radius: 20px;
  margin-top: 20px;
}

.product-features h3 {
  color: #495057;
  margin-bottom: 20px;
  font-size: 20px;
}

.product-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-features li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  color: #6c757d;
  font-size: 15px;
}

.product-features li svg {
  color: var(--accent-bronze);
  flex-shrink: 0;
}

/* Availability Section */
.availability-section {
  background: white;
  border: 2px solid #e9ecef;
  padding: 25px;
  border-radius: 20px;
  margin-top: 20px;
}

.availability-section h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 20px;
}

.stock-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stock-available,
.stock-unavailable {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
}

.stock-available {
  background: #e8f5e9;
  color: #2e7d32;
}

.stock-available svg {
  color: var(--accent-bronze);
}

.stock-unavailable {
  background: #ffebee;
  color: #c62828;
}

.stock-unavailable svg {
  color: #c62828;
}

/* Right Side - Info */
.product-info-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.product-header {
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 20px;
}

.product-category-badge {
  display: inline-block;
  background: var(--gradient-royal);
  color: white;
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.product-title {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: 800;
  color: #212529;
  margin: 15px 0;
  line-height: 1.2;
}

/* Transaction Type Toggle */
.transaction-type-toggle {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.toggle-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 25px;
  border: 2px solid #dee2e6;
  background: white;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 700;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  border-color: var(--primary-royal-purple);
  transform: translateY(-2px);
}

.toggle-btn.active {
  background: var(--gradient-royal);
  color: white;
  border-color: var(--primary-royal-purple);
  box-shadow: 0 5px 15px rgba(74, 20, 140, 0.3);
}

.toggle-btn svg {
  width: 20px;
  height: 20px;
}

/* Price Sections */
.product-price-section {
  display: flex;
  align-items: baseline;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.rent-pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  margin-bottom: 15px;
}

.rent-price-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.price-label {
  font-size: 16px;
  color: #6c757d;
  font-weight: 500;
}

.product-price {
  font-size: 42px;
  font-weight: 800;
  background: var(--gradient-royal);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.deposit-price {
  font-size: 36px;
  background: linear-gradient(135deg, #d4af37 0%, #f9a825 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.price-note {
  font-size: 14px;
  color: #adb5bd;
}

.rent-terms {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff8e1;
  padding: 12px 15px;
  border-radius: 10px;
  color: #ff8f00;
  font-size: 14px;
  margin-top: 10px;
}

.rent-terms svg {
  flex-shrink: 0;
  color: #ffc107;
}

.product-description {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  border-left: 4px solid var(--primary-royal-purple);
}

.product-description h3 {
  color: #495057;
  margin-bottom: 15px;
  font-size: 18px;
}

.product-description p {
  color: #6c757d;
  line-height: 1.8;
  font-size: 15px;
}

.customization-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 30px;
  border-radius: 20px;
}

.customization-section h3 {
  color: #495057;
  margin-bottom: 25px;
  font-size: 22px;
}

.dimension-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 15px;
}

.input-group label svg {
  color: var(--primary-royal-purple);
}

.stock-limit {
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

.duration-note {
  font-size: 13px;
  color: #6c757d;
  font-style: italic;
  margin-top: 5px;
}

.input-group select,
.custom-input {
  padding: 14px 18px;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  background: white;
  transition: all 0.3s ease;
  cursor: pointer;
}

.input-group select:focus,
.custom-input:focus {
  outline: none;
  border-color: var(--primary-royal-purple);
  box-shadow: 0 0 0 4px rgba(74, 20, 140, 0.1);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0;
  background: white;
  border: 2px solid #dee2e6;
  border-radius: 12px;
  overflow: hidden;
  width: fit-content;
}

.qty-btn {
  background: #f8f9fa;
  border: none;
  width: 50px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s ease;
}

.qty-btn:hover {
  background: var(--primary-royal-purple);
  color: white;
}

.quantity-selector input {
  width: 80px;
  text-align: center;
  border: none;
  border-left: 2px solid #dee2e6;
  border-right: 2px solid #dee2e6;
  font-size: 18px;
  font-weight: 700;
  color: #212529;
}

.price-summary {
  background: white;
  padding: 25px;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 16px;
  color: #6c757d;
}

.security-row {
  background: #fff8e1;
  padding: 12px 15px;
  border-radius: 8px;
  margin: 10px 0;
}

.summary-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, #dee2e6, transparent);
  margin: 15px 0;
}

.total-row {
  font-size: 24px;
  font-weight: 800;
  color: #212529;
}

.total-row span:last-child {
  background: var(--gradient-royal);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.deposit-note {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #6c757d;
  margin-top: 10px;
  font-style: italic;
}

.deposit-note svg {
  color: var(--primary-royal-purple);
  flex-shrink: 0;
}

.action-buttons {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  border-top: 2px solid #e9ecef;
}

.btn {
  flex: 1;
  padding: 18px 30px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn-proceed-to-payment {
  background: var(--gradient-royal);
  color: white;
  box-shadow: 0 10px 25px rgba(74, 20, 140, 0.3);
}

.btn-proceed-to-payment:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(74, 20, 140, 0.4);
}

.btn-view-cart {
  background: white;
  color: var(--primary-royal-purple);
  border: 2px solid var(--primary-royal-purple);
}

.btn-view-cart:hover {
  background: var(--primary-royal-purple);
  color: white;
  transform: translateY(-3px);
}

.btn-login-required {
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  color: white;
  box-shadow: 0 10px 25px rgba(198, 40, 40, 0.3);
}

.btn-login-required:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(198, 40, 40, 0.4);
}

.btn-out-of-stock {
  background: #6c757d;
  color: white;
  cursor: not-allowed;
  opacity: 0.6;
}

.additional-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.info-card svg {
  color: var(--primary-royal-purple);
  flex-shrink: 0;
}

.info-card h4 {
  font-size: 16px;
  font-weight: 700;
  color: #212529;
  margin: 0 0 5px 0;
}

.info-card p {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
}

/* QR Code Modal Styles */
.qr-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 0, 51, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.qr-modal-content {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(26, 0, 51, 0.3);
  animation: slideUp 0.3s ease;
}

.qr-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
}

.qr-modal-header h3 {
  font-family: "Playfair Display", serif;
  margin: 0;
  color: #212529;
  font-size: 24px;
  font-weight: 700;
}

.close-modal {
  background: none;
  border: none;
  font-size: 28px;
  font-weight: 700;
  color: #6c757d;
  cursor: pointer;
  transition: color 0.2s ease;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal:hover {
  color: #212529;
  background-color: #f8f9fa;
}

.qr-modal-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  min-height: 250px;
  align-items: center;
}

.qr-code-image {
  border: 1px solid #e9ecef;
  border-radius: 10px;
  width: 250px;
  height: 250px;
}

.payment-amount-display {
  text-align: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.payment-amount-display h2 {
  margin: 0 0 10px 0;
  color: #212529;
  font-size: 28px;
  font-weight: 700;
}

.payment-amount-display span {
  background: var(--gradient-royal);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.payment-note {
  margin: 0;
  color: #6c757d;
  font-size: 16px;
  font-weight: 600;
}

.order-summary {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 15px;
}

.order-summary h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #495057;
  font-size: 18px;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-row {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}

.order-row span:first-child {
  color: #6c757d;
}

.order-row span:last-child {
  font-weight: 600;
  color: #212529;
}

.order-divider {
  height: 1px;
  background-color: #dee2e6;
  margin: 10px 0;
}

.order-row.total-row {
  font-size: 20px;
  font-weight: 700;
  color: #212529;
}

.payment-instructions {
  background-color: #e3f2fd;
  padding: 20px;
  border-radius: 15px;
  border-left: 4px solid var(--primary-royal-purple);
}

.payment-instructions p {
  margin: 5px 0;
  color: #495057;
}

.modal-actions {
  display: flex;
  gap: 15px;
}

.btn-confirm-payment {
  background: var(--gradient-royal);
  color: white;
  flex: 2;
}

.btn-confirm-payment:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(74, 20, 140, 0.3);
}

.btn-cancel-payment {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #dee2e6;
  flex: 1;
}

.btn-cancel-payment:hover {
  background: #e9ecef;
}

.btn-view-order {
  background: var(--gradient-royal);
  color: white;
  margin-top: 20px;
}

.payment-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.success-icon {
  margin-bottom: 20px;
}

.payment-success h3 {
  color: var(--accent-bronze);
  margin-bottom: 15px;
  font-size: 28px;
}

.payment-success p {
  margin: 10px 0;
  color: #495057;
  font-size: 16px;
}

/* Product Detail Page Responsive Design */
@media (max-width: 1200px) {
  .product-detail-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .main-product-image {
    height: 500px;
  }

  .rent-pricing-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .product-detail-page {
    padding: 15px;
  }

  .product-detail-container {
    padding: 25px;
    border-radius: 20px;
  }

  .product-title {
    font-size: 28px;
  }

  .product-price {
    font-size: 32px;
  }

  .main-product-image {
    height: 400px;
  }

  .additional-info {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .product-thumbnails {
    gap: 10px;
  }

  .thumbnail-img {
    width: 80px;
    height: 80px;
  }

  .transaction-type-toggle {
    flex-direction: column;
    gap: 10px;
  }

  .qr-modal-content {
    width: 95%;
    max-width: 500px;
  }

  .qr-code-image {
    width: 200px;
    height: 200px;
  }

  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .back-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .product-detail-container {
    padding: 20px;
  }

  .product-title {
    font-size: 24px;
  }

  .product-price,
  .deposit-price {
    font-size: 28px;
  }

  .main-product-image {
    height: 300px;
  }

  .customization-section {
    padding: 20px;
  }

  .btn {
    padding: 15px 25px;
    font-size: 14px;
  }

  .qr-modal-content {
    width: 98%;
  }

  .qr-modal-body {
    padding: 20px;
  }

  .qr-code-image {
    width: 180px;
    height: 180px;
  }
}

/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 992px) {
  .divisions-info,
  .cart-container,
  .order-details {
    grid-template-columns: 1fr;
  }

  .contact-cards {
    flex-direction: column;
    align-items: center;
  }

  .contact-card {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--primary-royal-purple);
    flex-direction: column;
    padding: 20px;
    box-shadow: var(--shadow-medium);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .admin-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .admin-tabs {
    overflow-x: auto;
  }

  .image-upload-options {
    flex-direction: column;
  }

  .add-product-form,
  .edit-product-form {
    grid-template-columns: 1fr;
  }

  .action-buttons,
  .form-actions {
    flex-direction: column;
  }

  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Category Filter Responsive */
  .category-filter-section {
    padding: 35px 15px;
  }

  .category-filters {
    gap: 12px;
  }

  .category-btn {
    padding: 12px 24px;
    font-size: 14px;
    letter-spacing: 0.5px;
  }

  .division-content {
    padding: 40px 15px;
  }
}

@media (max-width: 576px) {
  .auth-card {
    padding: 30px 20px;
  }

  .about-page,
  .division-page {
    padding: 25px 15px;
  }

  .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .modal .modal-content {
    width: 95%;
    margin: 20px auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .social-links {
    justify-content: center;
  }
}

.customizable-badge {
    display: inline-block;
    background-color: var(--accent-bronze);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    margin-left: 8px;
    font-weight: normal;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
}

.badge-success {
    background-color: var(--accent-bronze);
    color: white;
}

.badge-secondary {
    background-color: var(--accent-silver);
    color: white;
}

.customization-info {
    font-size: 12px;
    line-height: 1.4;
}

.modal-backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 999;
display: flex;
align-items: center;
justify-content: center;
background: rgba(26, 0, 51, 0.4);
backdrop-filter: blur(4px);
opacity: 1;
pointer-events: all;
transition: opacity 0.5s ease-out;
}

.modal-backdrop.hidden {
opacity: 0;
pointer-events: none;
}

.background-page {
position: fixed;
top: 80px;
left: 0;
width: 100%;
height: calc(100% - 80px);
z-index: -1;
overflow: hidden;
filter: blur(6px) brightness(0.92);
transition: filter 0.5s ease-out;
}

.background-page.unblurred {
filter: blur(0) brightness(1);
}

.homepage-modal {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1000;
opacity: 1;
pointer-events: all;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.homepage-modal.hidden {
opacity: 0;
pointer-events: none;
transform: translate(-50%, -50%) scale(0.8);
}

.modal-container {
background: var(--bg-pure-white, #ffffff);
border-radius: 20px;
max-width: 650px;
width: 90%;
max-height: 85vh;
overflow-y: auto;
box-shadow: 0 25px 60px rgba(26, 0, 51, 0.25);
position: relative;
border: 1px solid rgba(212, 175, 55, 0.15);
}

.modal-container::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 6px;
background: linear-gradient(90deg, var(--accent-gold), var(--primary-royal-purple), var(--primary-deep-purple));
border-radius: 20px 20px 0 0;
}

.modal-close {
position: absolute;
top: 24px;
right: 24px;
background: none;
border: none;
font-size: 32px;
cursor: pointer;
color: var(--text-dark);
transition: all 0.3s ease-out;
z-index: 1001;
}

.modal-close:hover {
transform: rotate(90deg);
color: var(--primary-royal-purple);
}

.modal-content {
padding: 50px 40px 40px;
}

.hero-content h1 {
font-family: 'Playfair Display', Georgia, serif;
font-size: 2.8rem;
color: var(--primary-royal-purple);
margin-bottom: 15px;
text-align: center;
}

.tagline {
font-size: 1.2rem;
color: var(--text-medium);
text-align: center;
margin-bottom: 30px;
font-style: italic;
}

.hero-description {
margin-bottom: 30px;
text-align: center;
}

.hero-description ul {
list-style: none;
padding: 0;
margin-top: 15px;
}

.hero-description li {
margin: 8px 0;
color: var(--text-medium);
}

.modal-button-group {
display: flex;
gap: 15px;
justify-content: center;
margin-bottom: 30px;
}

.modal-divisions {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin-bottom: 30px;
}

.division-preview {
background: linear-gradient(135deg, var(--bg-cream), var(--bg-light-purple));
padding: 25px;
border-radius: 12px;
text-align: center;
border: 1px solid rgba(212, 175, 55, 0.2);
}

.division-preview h3 {
font-family: 'Playfair Display', serif;
font-size: 1.4rem;
margin-bottom: 10px;
color: var(--primary-royal-purple);
}

.division-preview p {
color: var(--text-medium);
margin-bottom: 15px;
}

.link-button {
color: var(--primary-royal-purple);
text-decoration: none;
font-weight: 600;
transition: all 0.3s ease-out;
}

.link-button:hover {
color: var(--accent-gold);
}

.continue-button {
width: 100%;
padding: 15px;
background: var(--gradient-primary);
color: white;
border: none;
border-radius: 10px;
font-size: 1.1rem;
cursor: pointer;
transition: all 0.3s ease-out;
}

.continue-button:hover {
transform: translateY(-2px);
box-shadow: 0 10px 20px rgba(74, 20, 140, 0.3);
}

@media (max-width: 768px) {
.modal-divisions {
grid-template-columns: 1fr;
}
}

 .product-detail-page {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.product-detail-container {
display: flex;
gap: 30px;
margin-bottom: 40px;
}

.product-gallery-section {
flex: 1;
}

.main-image-container {
margin-bottom: 15px;
border: 1px solid var(--bg-light-purple);
border-radius: 8px;
overflow: hidden;
}

.main-image-container img {
width: 100%;
height: auto;
display: block;
}

.thumbnail-container {
display: flex;
gap: 10px;
}

.thumbnail {
width: 80px;
height: 80px;
object-fit: cover;
border: 2px solid transparent;
border-radius: 4px;
cursor: pointer;
transition: border-color 0.3s;
}

.thumbnail.active {
border-color: var(--primary-royal-purple);
}

.product-info-section {
flex: 1;
}

.product-info-section h1 {
font-family: "Playfair Display", serif;
font-size: 28px;
margin-bottom: 10px;
color: var(--primary-royal-purple);
}

.product-rating {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.stars {
color: var(--accent-gold);
margin-right: 10px;
}

.rating-text {
color: var(--text-medium);
font-size: 14px;
}

.product-description {
margin-bottom: 30px;
line-height: 1.6;
}

.customization-section {
background-color: var(--bg-light-purple);
padding: 20px;
border-radius: 8px;
margin-bottom: 30px;
}

.customization-section h3 {
margin-top: 0;
margin-bottom: 15px;
color: var(--primary-royal-purple);
}

.customization-options {
display: flex;
flex-wrap: wrap;
gap: 20px;
}

.option-group {
flex: 1;
min-width: 200px;
}

.option-group label {
display: block;
margin-bottom: 8px;
font-weight: 500;
}

.custom-select {
width: 100%;
padding: 10px;
border: 1px solid var(--bg-light-purple);
border-radius: 4px;
background-color: white;
}

.pricing-section {
margin-bottom: 30px;
}

.price-options {
margin-bottom: 20px;
}

.price-option {
border: 1px solid var(--bg-light-purple);
border-radius: 8px;
padding: 15px;
margin-bottom: 15px;
}

.price-option.active {
border-color: var(--primary-royal-purple);
background-color: var(--bg-light-purple);
}

.price-header h3 {
margin: 0 0 10px 0;
font-size: 18px;
}

.price-content p {
margin: 5px 0;
}

.base-price, .customization-price {
font-size: 16px;
}

.total-price {
font-size: 18px;
font-weight: bold;
color: var(--primary-royal-purple);
}

.quantity-discount {
display: flex;
align-items: center;
gap: 10px;
margin: 10px 0;
}

.quantity-discount input {
width: 60px;
padding: 5px;
border: 1px solid var(--bg-light-purple);
border-radius: 4px;
}

.discount-info {
font-size: 14px;
color: var(--accent-bronze);
}

.transaction-type-toggle {
display: flex;
margin-bottom: 20px;
}

.toggle-btn {
flex: 1;
padding: 10px;
border: 1px solid var(--bg-light-purple);
background-color: var(--bg-pure-white);
cursor: pointer;
transition: all 0.3s;
}

.toggle-btn:first-child {
border-radius: 4px 0 0 4px;
}

.toggle-btn:last-child {
border-radius: 0 4px 4px 0;
}

.toggle-btn.active {
background-color: var(--primary-royal-purple);
color: white;
border-color: var(--primary-royal-purple);
}

.stock-info {
margin-bottom: 20px;
}

.stock-available {
color: var(--accent-bronze);
}

.stock-unavailable {
color: #c62828;
}

.btn-large {
padding: 12px 30px;
font-size: 16px;
width: 100%;
}

.discount-tiers {
background-color: var(--bg-light-purple);
padding: 20px;
border-radius: 8px;
margin-top: 30px;
}

.discount-tiers h3 {
margin-top: 0;
margin-bottom: 15px;
}

.discount-tiers ul {
margin: 0;
padding-left: 20px;
}

.discount-tiers li {
margin-bottom: 5px;
}

.product-details-tabs {
margin-top: 40px;
}

.tab-buttons {
display: flex;
border-bottom: 1px solid var(--bg-light-purple);
}

.tab-btn {
padding: 10px 20px;
background: none;
border: none;
border-bottom: 2px solid transparent;
cursor: pointer;
font-size: 16px;
transition: border-color 0.3s;
}

.tab-btn.active {
border-bottom-color: var(--primary-royal-purple);
font-weight: 500;
}

.tab-content {
padding: 20px 0;
display: none;
}

.tab-content.active {
display: block;
}

.spec-table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}

.spec-table td {
padding: 10px;
border-bottom: 1px solid var(--bg-light-purple);
}

.spec-table td:first-child {
font-weight: 500;
width: 30%;
}

.reviews-container {
margin-top: 20px;
}

.review {
border-bottom: 1px solid var(--bg-light-purple);
padding-bottom: 20px;
margin-bottom: 20px;
}

.review:last-child {
border-bottom: none;
}

.review-header {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}

.reviewer-name {
font-weight: 500;
}

.review-date {
color: var(--text-light);
font-size: 14px;
}

.review-rating {
color: var(--accent-gold);
}

.review-text {
line-height: 1.6;
}

@media (max-width: 768px) {
.product-detail-container {
flex-direction: column;
}
    
.customization-options {
flex-direction: column;
}
    
.quantity-discount {
flex-direction: column;
align-items: flex-start;
}
}